@charset "UTF-8";
@import url("//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css");
:root {
  --font-family-heading: 'SmileySans',Helvetica,sans-serif;
  --font-family-paragraph: 'HarmonyOS_Regular', Helvetica, sans-serif;
  --font-family-code: 'JetBrainsMono','HarmonyOS_Regular', Helvetica, sans-serif;
  --font-family-monospace: 'HarmonyOS_Regular',monospace;
  --font-family-teshu: 'SmileySans',Helvetica,sans-serif;
  --base-color: var(--background-color);
  --base-offset-color: #eaeaea;
  --heading-color: #000;
  --dot-color: var(--text-highlight-color);
  --bankuai-color: #FFF;
  --background-color: #F4F4F4;
  --background-dark-color: #242021;
  --text-content-color:#333;
  --text-content-dark-color:#BBB;
  --text-highlight-color:#BB2649; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header-background {
  position: sticky;
  top: 0px;
  background-color: rgba(255, 255, 255, 0.9);
  margin-left: calc(50% - 50vw);
  width: 100vw;
  z-index: 1000;
  border-bottom: solid #dadada 0.5px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px 20px 20px 20px; }
  @media (min-width: 700px) {
    .header {
      padding: 20px 30px 20px 30px; } }
  .header a.header-logo {
    font-family: var(--font-family-teshu);
    padding-top: 4px; }

.header a {
  color: #000; }

.header-logo img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1.5px solid #1A1718;
  vertical-align: middle;
  margin-right: 6px;
  margin-top: -4px; }

.header-rss {
  margin-left: 20px;
  width: 24px;
  height: 24px; }

@media (prefers-color-scheme: dark) {
  .header a {
    color: var(--text-content-dark-color); }
  .header-background {
    background-color: rgba(40, 35, 36, 0.9);
    border-bottom: solid #3d3d3d 0.5px; } }

.footer {
  margin-top: 50px;
  padding-top: 16px;
  border-top: solid #d2d2d2 0.5px; }

.social-icon {
  margin-right: 8px;
  opacity: 0.3; }
  .social-icon a {
    text-decoration: none; }
    .social-icon a:hover {
      text-decoration: none; }

.social-icon:hover {
  opacity: 0.7; }

.footer-info {
  font-size: 12px;
  margin-bottom: 8px;
  line-height: 1.8em;
  color: #666; }

.footer-info img {
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-top: -2px; }

.footer-info a {
  color: #666; }

#gotop {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 40px;
  /* Place the button at the bottom of the page */
  right: 20px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 10px;
  /* Some padding */
  border-radius: 0.3em;
  /* Rounded corners */
  font-size: 12px;
  /* Increase font size */ }

.gotop {
  color: #fff;
  white-space: pre-line;
  background: #999; }

.gotop:hover {
  text-decoration: underline; }

@media (prefers-color-scheme: dark) {
  .footer-info a {
    color: #999; }
  .footer-info {
    color: #999; }
  .footer {
    border-top: solid #3d3d3d 0.5px; }
  .gotop {
    background: #000;
    color: #BBB; } }

@media (max-width: 1050px) {
  .gotop_hide {
    display: none; } }

a {
  color: var(--text-content-color);
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

h1,
h2,
h3 {
  color: var(--heading-color);
  font-family: var(--font-family-heading);
  font-weight: normal;
  font-display: swap; }

p {
  color: var(--text-content-color);
  font-family: var(--font-family-paragraph);
  font-size: 18px;
  line-height: 24px; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content_zhengwen {
  border-radius: 12px;
  background-color: #FFF;
  padding: 20px; }
  @media (min-width: 700px) {
    .content_zhengwen {
      padding: 25px; } }
.content_zhengwen img, .top-img {
  cursor: pointer; }

.content {
  font-size: 18px; }
  .content p {
    font-size: 18px;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    margin-bottom: 15px; }
    @media (min-width: 700px) {
      .content p {
        line-height: 2; } }
  .content strong {
    color: var(--text-highlight-color); }
  .content h1 {
    font-size: 40px;
    line-height: 1.6;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 10px; }
    .content h2:first-of-type {
      margin-top: 0; }
    @media (min-width: 700px) {
      .content h2 {
        font-size: 30px;
        line-height: 1.4; } }
  .content h3 {
    font-size: 22px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 0.5px; }
  .content ul {
    list-style: disc; }
    .content ul li {
      list-style: disc; }
  .content ol {
    list-style: decimal; }
    .content ol li {
      list-style: decimal; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 10px;
      margin-left: 20px; }
      @media (min-width: 700px) {
        .content ul li,
        .content ol li {
          margin-left: 0; } }
    @media (min-width: 700px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline;
    word-wrap: break-word;
    word-break: break-all;
    text-decoration: none;
    color: var(--text-highlight-color); }
    .content a:hover {
      text-decoration: underline; }
  .content blockquote {
    border-left: 5px solid #666;
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    display: inline;
    color: var(--color-base-text); }
  .content img {
    margin: 10px 0 0 0;
    max-width: 100%;
    height: auto;
    border-radius: 15px; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-code);
    line-height: 1.8em; }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 16px;
    line-height: 22px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace);
    border-radius: 12px; }

.dot {
  color: var(--dot-color); }

.footnotes ol {
  list-style: decimal; }
  .footnotes ol li {
    list-style: decimal; }

.previousnext {
  font-size: 18px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: var(--bankuai-color);
  padding: 15px 20px 15px 20px;
  display: flow-root;
  line-height: 1.6em; }
  @media (min-width: 700px) {
    .previousnext {
      padding: 15px 25px 15px 25px; } }
.previousnext a {
  color: var(--text-highlight-color); }

@media (min-width: 900px) {
  .previous, .next {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 45%; }
  .previous {
    float: left; }
  .next {
    float: right; } }

@media (prefers-color-scheme: dark) {
  .previousnext, .content_zhengwen {
    background-color: var(--background-dark-color); } }

.intro {
  margin-bottom: 15px;
  margin-top: 30px; }
  .intro h1 {
    font-size: 40px;
    line-height: 50px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal; }
    @media (min-width: 700px) {
      .intro h1 {
        width: 100%;
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 10px;
        font-weight: normal; } }
  .intro h2 {
    font-size: 50px;
    line-height: 56px; }
    @media (min-width: 700px) {
      .intro h2 {
        width: 80%; } }
  .intro p {
    font-size: 18px;
    line-height: 1.8; }
    @media (min-width: 700px) {
      .intro p {
        width: 100%;
        font-size: 18px;
        line-height: 32px; } }
  .intro .article_title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 12px;
    font-weight: normal; }
    @media (min-width: 700px) {
      .intro .article_title {
        width: 100%;
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 18px; } }
  .intro .article_dot {
    color: var(--dot-color);
    font-size: 50px; }
  .intro .read-more {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold; }
    @media (min-width: 700px) {
      .intro .read-more {
        font-size: 18px;
        line-height: 32px; } }
  .intro img {
    max-width: 100%;
    border-radius: 12px; }

.summary {
  margin-bottom: 30px;
  font-size: 18px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  border-radius: 15px;
  background-color: var(--bankuai-color);
  padding: 20px; }
  @media (min-width: 700px) {
    .summary {
      padding: 25px; } }
  .summary .summary-date {
    font-family: var(--font-family-teshu); }
  .summary .summary-title {
    margin: 0 0 -10px 0;
    font-size: 24px;
    line-height: 34px;
    font-weight: normal; }
  .summary .summary-description {
    width: 100%;
    line-height: 1.8;
    text-align: justify;
    font-size: 16px;
    color: #666; }

.summary-title a {
  color: var(--text-highlight-color); }

.read-more {
  color: #555;
  font-family: var(--font-family-heading); }

@media (prefers-color-scheme: dark) {
  .read-more {
    color: var(--text-content-dark-color); }
  .summary {
    background-color: var(--background-dark-color); }
  .intro_image img {
    border-left: 0 solid var(--background-dark-color) !important;
    opacity: 0.8; }
  .summary .summary-description {
    color: var(--text-content-dark-color) !important; } }

@media (max-width: 900px) {
  .intro_image img {
    max-width: calc(100% + 40px);
    margin-left: -20px;
    margin-top: -20px;
    border-radius: 15px 15px 0 0;
    margin-bottom: 20px; } }
  @media (max-width: 900px) and (min-width: 700px) {
    .intro_image img {
      max-width: calc(100% + 50px);
      margin-left: -25px;
      margin-top: -25px; } }
@media (max-width: 900px) {
  .summary .summary-description {
    font-size: 18px;
    color: var(--text-content-color); } }

@media (min-width: 900px) {
  .summary {
    flex-direction: row-reverse;
    align-items: center;
    display: flex; }
  .summary:hover {
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16); }
  .intro_image img {
    width: 300px;
    height: 272px;
    object-fit: cover;
    border-radius: 0 15px 15px 0;
    border-left: 0.5px solid #c9c9c9;
    margin: -25px -25px -29.5px 25px; } }

.pagination {
  display: flex;
  font-size: 15px;
  margin: 30px 0 -10px 20px;
  font-family: var(--font-family-heading); }
  @media (min-width: 700px) {
    .pagination {
      margin: 30px 0 -10px 25px; } }
.pagination a {
  background-color: #999;
  margin-right: 8px;
  text-align: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  line-height: 2.2;
  color: #fff; }

.pagination a:hover, .pagination li:hover {
  background-color: var(--text-highlight-color);
  color: white;
  text-decoration: none; }

.pagination li {
  width: 32px;
  height: 32px;
  border-radius: 50%; }
  .pagination li.pagination-item-current {
    background-color: var(--text-highlight-color);
    margin-right: 8px;
    color: white; }

.menu-main {
  display: none; }
  @media (min-width: 900px) {
    .menu-main {
      display: block; } }
  .menu-main > ul {
    display: flex;
    font-family: var(--font-family-teshu);
    letter-spacing: 1px;
    align-items: center;
    font-weight: normal;
    justify-content: flex-start; }
    .menu-main > ul > li {
      margin-right: 20px; }
      .menu-main > ul > li > a {
        display: inline-block;
        text-decoration: none; }
        .menu-main > ul > li > a:hover {
          text-decoration: underline; }
      .menu-main > ul > li.active > a {
        display: inline-block;
        text-decoration: underline; }
      .menu-main > ul > li:last-of-type {
        margin-right: 0; }

.menu-main-mobile {
  position: fixed;
  background: var(--text-highlight-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 10;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0.5s ease forwards;
      animation-delay: 0.1s;
      margin-bottom: 6%; }
      .menu-main-mobile.open li:nth-of-type(2) {
        animation-delay: 0.15s; }
      .menu-main-mobile.open li:nth-of-type(3) {
        animation-delay: 0.20s; }
      .menu-main-mobile.open li:nth-of-type(4) {
        animation-delay: 0.25s; }
      .menu-main-mobile.open li:nth-of-type(5) {
        animation-delay: 0.30s; }
      .menu-main-mobile.open li:nth-of-type(6) {
        animation-delay: 0.35s; }
  .menu-main-mobile ul {
    font-size: 2rem;
    font-family: var(--font-family-heading);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: var(--base-color);
        text-decoration: none; }
        .menu-main-mobile ul li a:hover {
          opacity: 0.7; }
      .menu-main-mobile ul li ul.sub-menu {
        font-size: 1.2rem; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }
  @media (min-width: 900px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--text-highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--text-highlight-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

@keyframes fadeInTop {
  0% {
    opacity: 0;
    top: 20%; }
  100% {
    opacity: 1;
    top: 0; } }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999999;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #666666;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #666666;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999999;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #999999;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #999999;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #444444; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #72B38A; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
@media (prefers-color-scheme: dark) {
  .highlight .c1 {
    color: #666666; }
  .highlight .c {
    color: #666666; }
  .highlight .nt {
    color: #BBBBBB; } }

.pinglun {
  font-size: 20px;
  font-family: var(--font-family-heading);
  margin-top: 40px;
  color: var(--heading-color);
  margin-bottom: 20px; }

.artalk {
  margin-bottom: 40px; }

.atk-content p {
  font-size: 16px !important;
  color: var(--text-content-color) !important; }

.atk-content {
  line-height: 1.5 !important; }

.atk-avatar img {
  border-radius: 40px !important; }

.atk-item.atk-nick {
  color: var(--text-content-color) !important;
  font-weight: bold; }

.atk-item.atk-nick a {
  color: var(--text-highlight-color) !important; }

.atk-ua {
  color: #999 !important;
  background: #E6E6E6 !important; }

.atk-ua-wrap {
  font-size: 11px; }

.atk-text {
  color: #999 !important; }

.atk-badge {
  display: none !important; }

.atk-list-no-comment, .atk-copyright, .atk-copyright a {
  color: #999 !important; }

.atk-send-btn {
  background: var(--text-highlight-color) !important;
  padding: 0 20px !important; }

.atk-send-btn:hover {
  opacity: 0.8; }

.atk-list-header .atk-dropdown-wrap .atk-dropdown-item.active span, .atk-list-header .atk-dropdown-wrap .atk-dropdown-item span:hover {
  color: var(--text-highlight-color) !important; }

.artalk {
  --at-color-main:#666!important;
  --at-color-pink:var(--text-highlight-color)!important;
  --at-color-light:var(--text-highlight-color)!important;
  --at-color-meta:#999!important;
  --at-color-border: #DDD !important; }

.atk-content img {
  max-height: 18px !important;
  vertical-align: middle;
  margin-left: 2px;
  margin-right: 2px; }

.atk-editor-plug-emoticons > .atk-grp-wrap > .atk-grp[data-type="image"] > .atk-item {
  height: 34px !important;
  width: 34px !important; }

.atk-notify.atk-fade-in {
  background: #666 !important;
  margin-bottom: 6px; }

.atk-pinned-badge {
  background: #999 !important; }

.atk-send-reply {
  background: none !important; }

.atk-reply-to {
  border-left: 3px solid #FFF !important; }

.atk-plug-panel-wrap {
  height: 110px !important; }

img[atk-emoticon] {
  max-height: 18px !important; }

.atk-bottom {
  padding: 5px 10px 10px 10px !important; }

.atk-main-editor {
  border: 1px solid #EEE !important; }

@media (prefers-color-scheme: dark) {
  .pinglun {
    color: var(--text-content-dark-color); }
  .atk-main-editor {
    background: var(--background-dark-color) !important;
    border: 1px solid var(--at-color-border) !important; }
  .atk-textarea {
    color: var(--text-content-dark-color) !important;
    font-size: 15px;
    background: var(--background-dark-color) !important; }
  .atk-content, .atk-header {
    color: var(--text-content-dark-color) !important; }
  .atk-ua {
    color: #666 !important;
    background: var(--background-dark-color) !important; }
  .artalk {
    --at-color-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0), #242021)!important;
    --at-color-bg: #1A1718 !important;
    --at-color-border: #332D2F !important;
    --at-color-meta:#666 !important;
    --at-color-font:#BBB !important;
    --at-color-bg-grey: var(--background-dark-color) !important;
    --at-color-bg-grey:#332D2E!important; }
  .atk-text, .atk-list-no-comment, .atk-copyright, .atk-copyright a {
    color: #666 !important; }
  .atk-item.atk-nick {
    color: var(--text-content-dark-color) !important; }
  .atk-send-btn {
    color: var(--text-highlight-color) !important;
    background: #1A1718 !important;
    font-weight: bold; }
  .atk-pinned-badge {
    color: var(--text-content-dark-color) !important;
    background: #666 !important; }
  .atk-reply-to {
    border-left: 3px solid #242021 !important; }
  .atk-comment .atk-main .atk-footer .atk-actions span:hover {
    color: #999 !important; } }

.appquanju {
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  border-radius: 15px;
  align-items: center;
  background-color: #FFF;
  padding: 20px;
  margin-top: 15px; }

.appquanju:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
  transform: scale3d(1.01, 1.01, 1.01); }

.appimg img {
  width: 100px;
  margin: 0 15px 0 0;
  float: left; }

.appwenben {
  overflow: hidden;
  padding-bottom: 8px; }

.apptitle {
  color: var(--text-highlight-color);
  font-size: 20px;
  margin-bottom: 8px;
  font-family: var(--font-family-teshu);
  letter-spacing: 0.5px; }

.appnote {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.5; }

.macos {
  padding: 6px 10px;
  text-align: center;
  font-size: 12px;
  border-radius: 20px;
  margin-right: 4px;
  color: #999;
  font-family: var(--font-family-code);
  background-color: #F2F2F2; }

.macos:empty {
  display: none; }

.pagetitle {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px; }

@media (prefers-color-scheme: dark) {
  .appquanju {
    background-color: var(--background-dark-color); }
  .macos {
    color: #666;
    background-color: #2E282A; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .appdquanjudiv {
    width: 105%;
    font-size: 0; }
  .appquanju {
    display: inline-block;
    vertical-align: top;
    width: 41%;
    margin-right: 15px;
    height: 170px; } }

@media (min-width: 900px) {
  .appdquanjudiv {
    width: 104%;
    font-size: 0; }
  .appquanju {
    display: inline-block;
    vertical-align: top;
    width: 43%;
    margin-right: 15px;
    height: 135px; } }

.bankuai {
  background-color: var(--bankuai-color);
  border-radius: 15px;
  margin-top: 15px;
  padding: 3%;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1); }

.bankuai:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
  transform: scale3d(1.01, 1.01, 1.01); }

.duiqi {
  display: flex;
  justify-content: center;
  align-items: center; }

.duiqi img {
  width: 80%;
  margin: 0; }

.title {
  color: var(--text-highlight-color);
  font-family: var(--font-family-teshu);
  letter-spacing: 0.5px;
  font-size: 20px;
  margin: 30px 0 6px 0; }

.title a {
  color: var(--text-highlight-color); }

.jiage {
  color: #999;
  font-size: 14px;
  margin: 0 0 6px 0;
  font-family: var(--font-family-code); }

.note {
  font-size: 16px;
  line-height: 1.5; }

@media (max-width: 700px) {
  .bankuai {
    width: 95.5%;
    padding: 0 2%  5% 2%; }
  .title {
    font-size: 22px;
    margin: 30px 10px 6px 10px; }
  .jiage {
    margin: 0 10px 6px 10px; }
  .note {
    margin: 0 10px 0 10px; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .quanju {
    font-size: 0;
    width: 106%; }
  .bankuai {
    display: inline-block;
    vertical-align: top;
    width: 40%;
    margin-right: 15px;
    height: 420px; } }

@media (min-width: 900px) {
  .quanju {
    font-size: 0;
    width: 106%; }
  .bankuai {
    display: inline-block;
    vertical-align: top;
    width: 24.3%;
    margin-right: 15px;
    height: 390px; }
  .duiqi img {
    width: 100%; } }

@media (prefers-color-scheme: dark) {
  .bankuai {
    background: var(--background-dark-color);
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.2); }
  .bankuai:hover {
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4); } }

/*归档页标签*/
.archives_tags {
  margin-bottom: 15px; }

.archives_tags a {
  display: inline-block;
  vertical-align: top;
  border-radius: 8px;
  align-items: center;
  padding: 10px;
  background-color: #FFF;
  margin-right: 10px;
  margin-bottom: 10px; }

.archives_tags_f {
  color: #999;
  font-size: 14px; }

/*文章页标签*/
.tag, .page-time {
  font-size: 14px;
  margin: 0 8px 10px 0;
  border-radius: 4px;
  background: var(--background-color);
  color: var(--text-content-color); }

.tag {
  padding: 10px;
  font-weight: bold;
  display: inline-block;
  vertical-align: top; }

.tag a {
  color: var(--text-content-color); }

.page-time {
  padding: 8.5px;
  display: inline-block;
  vertical-align: top;
  font-family: var(--font-family-code); }

@media (prefers-color-scheme: dark) {
  .tag, .page-time {
    background: #41393b !important;
    color: var(--text-content-dark-color) !important; }
  .tag a {
    color: var(--text-content-dark-color) !important; }
  .archives_tags a {
    background-color: var(--background-dark-color); }
  .archives_tags_f {
    color: #666; } }

.fIuTG {
  display: flex;
  flex-wrap: wrap;
  background: 0 0;
  line-height: 100%; }

.dfdORB {
  margin: 0 2px 2px 0;
  padding: 0; }

.dfdORB a {
  text-decoration: none; }

.kMthTr {
  margin-top: 15px;
  margin-bottom: 8px;
  line-height: 1.3;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  font-family: var(--font-family-teshu);
  letter-spacing: 0.5px; }

/*.eysHZq{
  display:flex;
  justify-content: center; 
  align-items: center;
}*/
.HPRth {
  position: relative;
  min-height: 87px;
  overflow: hidden;
  color: transparent;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1); }

.HPRth:hover {
  filter: brightness(0.7);
  transform: scale3d(1.01, 1.01, 1.01); }

.kEoOHR {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: var(--text-highlight-color); }

.dvtjjf, .sort-by-item {
  display: inline-block;
  color: var(--text-content-color);
  text-decoration: none;
  padding: 0 20px 10px 0; }

.dvtjjf.active {
  color: var(--text-highlight-color); }

.sc-hint {
  color: #999;
  margin-right: 20px; }

.hide {
  display: none; }

.sort-by {
  margin-bottom: 10px; }

.sort-by-item.active {
  color: var(--text-highlight-color); }

.sort-by-item svg {
  margin-right: 5px; }

.sc-hKFxyN img {
  width: 100% !important;
  height: auto !important;
  vertical-align: middle !important;
  border-radius: 4px; }

@media (max-width: 700px) {
  .dfdORB {
    width: 32.5%; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .dfdORB {
    width: 33%; } }

@media screen and (min-width: 900px) and (max-width: 1300px) {
  .dfdORB {
    width: 24.7%; } }

@media (min-width: 1300px) {
  .fIuTG {
    width: 100vw;
    margin-left: calc(50% - 50vw); }
  .dfdORB {
    width: 10.9%; } }

@media (prefers-color-scheme: dark) {
  .dvtjjf, .sort-by-item {
    color: var(--text-content-dark-color) !important; }
  .sc-hint {
    color: #555; }
  .dvtjjf.active, .sort-by-item.active {
    color: var(--text-highlight-color) !important; } }

/*.jcTaHb{display:flex;-webkit-box-align:center;align-items:center}
.lhtmRw{margin-right:2px;width:16px;height:16px;color:#FF9A00;}
.gaztka{margin-right:2px;width:16px;height:16px;color:#BFBFBF;}
.iibjPt{margin-left:5px;color:#555;font-size:14px}
.jvCTkj{margin-bottom:10px}
.sc-intro{
  line-height: 1.4em;
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
  color: #999;
}*/
.bb-timeline pre {
  color: #aaa; }

.bb-timeline ul {
  margin: 0;
  padding: 0; }

.bb-timeline ul li {
  list-style-type: none;
  margin-top: 15px;
  background: #FFFFFF !important;
  padding: 20px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  border-radius: 12px; }

.bb-timeline ul li:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
  transform: scale3d(1.01, 1.01, 1.01); }

.memos_diaoyong {
  border-radius: 4px;
  background: #FFFFFF !important;
  padding: 16px 20px 16px 20px;
  margin-bottom: 10px; }
  @media (min-width: 700px) {
    .memos_diaoyong {
      padding: 16px 25px 16px 25px; } }
.momos-sswrap {
  margin-bottom: 25px;
  margin-top: -5px; }

.bb-load button {
  background: #FFFFFF;
  padding: 10px 30px 10px 30px;
  cursor: pointer;
  border: none;
  display: grid;
  margin-top: 20px;
  border-radius: 5px;
  color: #BB2649;
  font-size: 16px; }

.bb-load button:hover {
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08); }

.memos_diaoyong_info a {
  font-size: 16px !important;
  line-height: 1.6 !important;
  color: var(--text-content-color) !important; }

.memos_diaoyong_info {
  margin-top: 5px; }

.bb-timeline ul li .datatime, .datakoobai {
  font-size: 14px;
  color: #999;
  font-family: var(--font-family-code); }

.datakoobai {
  margin-left: 5px; }

.bb-timeline ul li .datacont {
  margin-top: 5px; }

.bb-timeline ul li .datacont img[src*='emotion'] {
  display: inline-block;
  width: auto; }

.bb-timeline ul li .datafrom {
  color: #aaa;
  font-size: 0.75em !important;
  font-style: italic; }

.bb-timeline ul li p {
  margin: 0;
  font-size: 18px;
  line-height: 1.6;
  margin: 0; }

.bb-timeline ul li p a {
  color: var(--text-highlight-color); }

.bb-timeline pre p {
  display: inline-block; }

.bb-timeline pre p:empty {
  display: none; }

.dark-theme .bb-timeline ul li .datatime {
  border-color: #666; }

.dark-theme .bb-timeline .bb-load button {
  color: #fafafa; }

.dark-theme .bb-timeline ul li .datafrom {
  color: #aaa; }

.datacont p {
  min-height: 24px; }

.datacont blockquote {
  font-family: KaiTi,STKaiti,STFangsong;
  margin: 0 0 0 1rem;
  padding: .25rem 2rem;
  position: relative;
  border-left: 0 none; }

.datacont blockquote::before {
  line-height: 2rem;
  content: '“';
  font-family: Georgia, serif;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  left: 10px;
  top: 5px; }

.datacont .tag-span {
  color: #BB2649;
  background: #F4F4F4;
  padding: 7px;
  font-size: 14px;
  border-radius: 4px; }

.datasource a {
  color: #fafafa;
  background: #3b3d42;
  padding: 2px 8px;
  margin: 0 6px 0 0;
  border-radius: 5px;
  font-size: .9rem;
  font-weight: 400; }

.datacont .img {
  cursor: pointer;
  border-radius: 4px; }

.datacont .img.square {
  height: 180px;
  width: 180px;
  object-fit: cover; }

.resimg.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 4px;
  width: calc(80%* 2 / 3);
  box-sizing: border-box;
  margin: 4px 0 0; }

.resimg.grid figure.gallery-thumbnail {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  cursor: zoom-in; }

.resimg figure {
  text-align: left;
  max-height: 50%;
  margin: 0 !important; }

.resimg.grid figure, figcaption {
  margin: 0 !important; }

.resimg.grid figure.gallery-thumbnail > img.thumbnail-image {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%; }

.bb-timeline ul li::before {
  content: none; }

.bb-timeline ul li p img {
  width: 200px; }

.resimg figure img {
  width: 200px; }

.memos_diaoyong_from, .memos_diaoyong_from a, .memos_diaoyong_time {
  color: #999;
  font-size: 14px; }

.memos_diaoyong_from {
  margin-left: 10px; }

@media (max-width: 900px) {
  #bber {
    width: 100%;
    margin: 0 auto; }
  .resimg.grid-4 {
    grid-template-columns: repeat(2, 1fr);
    width: calc(130% * 2 / 3); }
  .resimg.grid-2 {
    grid-template-columns: repeat(2, 1fr);
    width: 100%; }
  .resimg.grid {
    width: calc(130%* 2 / 3); } }

@media (min-width: 900px) {
  #bber {
    width: 100%;
    margin: 0 auto; }
  .resimg.grid-4 {
    grid-template-columns: repeat(2, 1fr);
    width: calc(50% * 2 / 3); }
  .resimg.grid-2 {
    grid-template-columns: repeat(2, 1fr);
    width: 50%; } }

@media (prefers-color-scheme: dark) {
  .bb-timeline ul li {
    background: var(--background-dark-color) !important; }
  .datacont .tag-span {
    color: #BB2649;
    background: #332E2F; }
  .bb-load button {
    background: var(--background-dark-color); }
  .bb-timeline ul li .datatime, .datakoobai {
    color: #666; }
  .memos_diaoyong {
    background: #393234 !important; }
  .memos_diaoyong_from, .memos_diaoyong_from a, .memos_diaoyong_time {
    color: #888; }
  .memos_diaoyong_info a {
    color: var(--text-content-dark-color) !important; } }

.photo-home {
  font-size: 0;
  width: 102.8%;
  margin-bottom: 15px; }

.photo-home-top {
  display: inline-block;
  vertical-align: top;
  margin-right: 2px;
  position: relative;
  margin-bottom: 2px; }

.photo-home-top img {
  width: 100%;
  object-fit: cover;
  border-radius: 2px; }

.photo-home-top img:hover {
  filter: brightness(0.9); }

.photo-home-title {
  background: rgba(0, 0, 0, 0.4);
  font-size: 14px;
  color: #FFF;
  position: absolute;
  bottom: 0;
  padding: 8px 0 8px 0;
  text-align: center; }

@media (max-width: 700px) {
  .photo-home-top {
    width: 32.2%; }
  .photo-home-top img {
    height: 120px; }
  .photo-home-title {
    display: block;
    padding: 5px 0 5px 0;
    font-size: 12px;
    width: 100%;
    background: rgba(0, 0, 0, 0.2); } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .photo-home-top {
    width: 32.2%; }
  .photo-home-top img {
    height: 180px; }
  .photo-home-title {
    display: block;
    margin-left: 5px;
    margin-bottom: 5px;
    padding: 6px;
    border-radius: 2px;
    font-size: 12px; } }

@media (min-width: 900px) {
  .photo-home-top {
    width: 16.04%; }
  .photo-home-top img {
    height: 150px; }
  .photo-home-title {
    display: none;
    width: 100%; }
  .photo-home-top:hover span.photo-home-title {
    display: block; } }

@media (prefers-color-scheme: dark) {
  .photo-home-top img:hover {
    filter: brightness(0.7); } }

.archive-time {
  margin-right: 20px;
  padding-top: 5px;
  font-size: 14px;
  float: left;
  color: #999; }

.archive-title {
  font-size: 18px;
  line-height: 1.6;
  overflow: hidden; }

.archives_nrong {
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  border-radius: 15px;
  background-color: var(--bankuai-color);
  padding: 10px 20px 10px 20px;
  margin-bottom: 20px; }
  @media (min-width: 700px) {
    .archives_nrong {
      padding: 10px 25px 10px 25px; } }
.archives_one {
  margin: 15px 0 15px 0; }

@media (prefers-color-scheme: dark) {
  .archives_nrong {
    background-color: var(--background-dark-color); }
  .archive-time {
    color: #666; } }

@font-face {
  font-family: SmileySans;
  font-display: swap;
  src: url("https://img.koobai.com/fonts/SmileySans-Oblique.ttf.woff2") format("woff2");
  unicode-range: U+4E00-9FA5,U+0025-00F0; }

@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url("https://img.koobai.com/fonts/JetBrainsMono-Regular.woff2") format("woff2");
  unicode-range: U+61-7a,U+41-5a,U+30-39; }

html, body {
  box-sizing: border-box; }

body {
  background: var(--background-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-content-color);
  margin: 0;
  padding: 0 20px 20px 20px;
  overflow-x: hidden; }
  @media (min-width: 700px) {
    body {
      padding: 0 30px 30px 30px; } }
.wrapper {
  max-width: 900px;
  margin: 0 auto; }

.highlight pre {
  background: var(--background-color); }

.highlight {
  background-color: var(--bankuai-color); }

@media (prefers-color-scheme: dark) {
  body {
    background: #1A1718;
    color: var(--text-content-dark-color); }
  p {
    color: var(--text-content-dark-color); }
  h1,
  h2,
  h3 {
    color: #CCCCCC; }
  a {
    color: var(--text-content-dark-color); }
  .author {
    color: #CCCCCC; }
  .summary-date {
    color: #AAAAAA; }
  .highlight pre {
    background: #2c2829;
    color: var(--text-content-dark-color); }
  .highlight {
    background-color: var(--background-dark-color); }
  img {
    filter: brightness(0.8) contrast(1.2); } }

/*# sourceMappingURL=style.css.map */