@charset "UTF-8";
:root {
  --font-family-heading: SmileySans, Helvetica,sans-serif;
  --font-family-paragraph: Helvetica, sans-serif;
  --font-family-code: JetBrainsMono, Helvetica, sans-serif;
  --font-family-monospace: monospace;
  --font-family-teshu: SmileySans, Helvetica,sans-serif;
  --base-color: var(--background-color);
  --base-offset-color: #eaeaea;
  --highlight-color: #BB2649;
  --heading-color: #1c1b1d;
  --text-color: #444444;
  --dot-color: #BB2649;
  --bankuai-color: #FFF;
  --background-color: #F4F4F4; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  font-size: 18px; }
  @media (min-width: 767px) {
    .header {
      padding-bottom: 5px;
      margin-bottom: 40px; } }
  .header a.header-logo {
    font-family: var(--font-family-teshu);
    padding-top: 4px; }

.header-logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1.5px solid #1A1718;
  vertical-align: middle;
  margin-right: 6px;
  margin-top: -4px; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }
  @media (min-width: 992px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--base-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

.footer {
  margin-top: 40px; }

.social-icon {
  margin-right: 16px;
  font-size: 12px; }
  .social-icon a {
    text-decoration: none; }
    .social-icon a:hover {
      text-decoration: none; }
      .social-icon a:hover img {
        opacity: 0.7; }

.footer-info {
  font-size: 12px;
  margin-top: 8px;
  line-height: 1.8em;
  color: #999; }

.footer-info img {
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-top: -2px; }

.footer-info a {
  color: #444; }

@media (prefers-color-scheme: dark) {
  .footer-info a {
    color: #BBB; }
  .footer-info {
    color: #666; } }

a {
  color: var(--highlight-color);
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--heading-color);
  font-family: var(--font-family-heading);
  font-weight: normal; }

p {
  color: var(--text-color);
  font-family: var(--font-family-paragraph);
  font-size: 18px;
  line-height: 24px; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content {
  font-size: 18px; }
  .content p {
    font-size: 18px;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    margin-bottom: 15px; }
  .content strong {
    color: var(--highlight-color); }
  .content h1 {
    font-size: 40px;
    line-height: 1.6;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 10px; }
    .content h2:first-of-type {
      margin-top: 0; }
    @media (min-width: 767px) {
      .content h2 {
        font-size: 30px;
        line-height: 1.4; } }
  .content h3 {
    font-size: 22px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: 0.5px; }
  .content ul {
    list-style: disc; }
    .content ul li {
      list-style: disc; }
  .content ol {
    list-style: decimal; }
    .content ol li {
      list-style: decimal; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 10px;
      margin-left: 0; }
      @media (min-width: 767px) {
        .content ul li,
        .content ol li {
          margin-left: 20px; } }
    @media (min-width: 767px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline;
    word-wrap: break-word;
    word-break: break-all; }
  .content blockquote {
    border-left: 5px solid var(--highlight-color);
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    display: inline;
    color: var(--color-base-text); }
  .content img {
    margin: 10px 0 10px 0;
    max-width: 100%;
    height: auto;
    border-radius: 16px; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-code); }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 16px;
    line-height: 22px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace);
    border-radius: 16px; }

.dot {
  color: var(--dot-color); }

.footnotes ol {
  list-style: decimal; }
  .footnotes ol li {
    list-style: decimal; }

.previousnext {
  font-size: 18px;
  margin-top: 30px;
  padding-top: 10px;
  border-top: solid #BB2649 1px;
  display: flow-root;
  line-height: 1.7em; }

@media (min-width: 900px) {
  .previous {
    float: left; }
  .next {
    float: right; } }

.intro {
  margin-bottom: 2%; }
  .intro h1 {
    font-size: 40px;
    line-height: 50px;
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: normal; }
    @media (min-width: 767px) {
      .intro h1 {
        width: 100%;
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 20px;
        font-weight: normal; } }
    .intro h1 strong {
      color: var(--highlight-color); }
  .intro h2 {
    font-size: 50px;
    line-height: 56px; }
    @media (min-width: 767px) {
      .intro h2 {
        width: 80%; } }
  .intro p {
    font-size: 18px;
    line-height: 1.8; }
    @media (min-width: 767px) {
      .intro p {
        width: 100%;
        font-size: 18px;
        line-height: 32px; } }
  .intro .read-more {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold; }
    @media (min-width: 767px) {
      .intro .read-more {
        font-size: 18px;
        line-height: 32px; } }
  .intro img {
    max-width: 100%;
    border-radius: 16px; }

.archive-time {
  margin-right: 20px;
  padding-top: 1px;
  margin-bottom: -10px; }

@media (min-width: 700px) {
  .archive-time {
    float: left; } }

.welcome {
  font-weight: bold !important;
  margin-bottom: 20px !important; }
  @media (min-width: 767px) {
    .welcome {
      font-size: 78px !important;
      line-height: 90px !important;
      margin-bottom: 2.7% !important; } }
.summary {
  margin-bottom: 40px;
  font-size: 18px; }
  @media (min-width: 767px) {
    .summary {
      margin-bottom: 50px;
      font-size: 18px; } }
  .summary .summary-date {
    font-family: var(--font-family-teshu); }
  .summary .summary-title {
    margin: 10px 0 -10px 0;
    width: 90%;
    font-size: 28px;
    line-height: 36px;
    font-weight: normal; }
    @media (min-width: 767px) {
      .summary .summary-title {
        width: 60%;
        font-size: 34px;
        line-height: 42px;
        font-weight: normal;
        margin: 10px 0 -5px 0; } }
  .summary .summary-description {
    width: 100%;
    line-height: 1.8; }

.author {
  margin-top: 30px;
  margin-bottom: 30px;
  color: var(--heading-color); }
  .author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    border: 2px solid var(--heading-color); }
  .author .author-name {
    display: inline-block;
    vertical-align: middle;
    font-family: var(--font-family-teshu);
    margin-left: 5px; }
  .author .author-date {
    display: inline-block;
    vertical-align: middle; }

.author-large {
  font-size: 20px; }
  .author-large img {
    width: 50px;
    height: 50px; }
  .author-large .author-name {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px; }
  .author-large .author-title {
    display: inline-block;
    vertical-align: middle; }

ul.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 20px 0 40px 0;
  padding: 0; }
  @media (min-width: 767px) {
    ul.pagination {
      margin: 20px 0 20px 0; } }
  ul.pagination li {
    list-style: none;
    text-decoration: none;
    border: 2px solid var(--highlight-color);
    border-right: none;
    text-align: center;
    vertical-align: middle; }
    ul.pagination li:hover {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color);
      color: white; }
      ul.pagination li:hover a {
        color: white; }
    ul.pagination li.pagination-item-current {
      border-color: var(--highlight-color);
      background-color: var(--highlight-color);
      color: white; }
      ul.pagination li.pagination-item-current a {
        color: white; }
    ul.pagination li a {
      padding: 6px 13px;
      display: block;
      color: var(--highlight-color);
      text-decoration: none; }
    ul.pagination li:last-of-type {
      border-right: 2px solid var(--highlight-color);
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px; }
      ul.pagination li:last-of-type:hover {
        border-color: var(--highlight-color); }
      ul.pagination li:last-of-type.active {
        border-color: var(--highlight-color); }
    ul.pagination li:first-of-type {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px; }
    ul.pagination li svg {
      width: 8px;
      line-height: 10px;
      margin-bottom: 2px;
      vertical-align: middle; }

.pagination-link {
  font-family: var(--font-family-code);
  font-size: 14px; }

.menu-main {
  display: none; }
  @media (min-width: 992px) {
    .menu-main {
      display: block; } }
  .menu-main > ul {
    display: flex;
    font-family: var(--font-family-teshu);
    letter-spacing: 1px;
    align-items: center;
    font-weight: normal;
    justify-content: flex-start; }
    .menu-main > ul > li {
      margin-right: 20px; }
      .menu-main > ul > li > a {
        display: inline-block;
        text-decoration: none; }
        .menu-main > ul > li > a:hover {
          text-decoration: underline; }
      .menu-main > ul > li.active > a {
        display: inline-block;
        text-decoration: underline; }
      .menu-main > ul > li:last-of-type {
        margin-right: 0; }

.menu-main-mobile {
  position: fixed;
  background: var(--highlight-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 10;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0.5s ease forwards;
      animation-delay: 0.1s;
      margin-bottom: 6%; }
      .menu-main-mobile.open li:nth-of-type(2) {
        animation-delay: 0.15s; }
      .menu-main-mobile.open li:nth-of-type(3) {
        animation-delay: 0.20s; }
      .menu-main-mobile.open li:nth-of-type(4) {
        animation-delay: 0.25s; }
      .menu-main-mobile.open li:nth-of-type(5) {
        animation-delay: 0.30s; }
      .menu-main-mobile.open li:nth-of-type(6) {
        animation-delay: 0.35s; }
  .menu-main-mobile ul {
    font-size: 2rem;
    font-family: var(--font-family-heading);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: var(--base-color);
        text-decoration: none; }
        .menu-main-mobile ul li a:hover {
          opacity: 0.7; }
      .menu-main-mobile ul li ul.sub-menu {
        font-size: 1.2rem; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  align-items: center; }
  @media (min-width: 992px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--base-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

@keyframes fadeInTop {
  0% {
    opacity: 0;
    top: 20%; }
  100% {
    opacity: 1;
    top: 0; } }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999999;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #666666;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #666666;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999999;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #999999;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #999999;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #444444; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #72B38A; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
@media (prefers-color-scheme: dark) {
  .highlight .c1 {
    color: #666666; }
  .highlight .c {
    color: #666666; }
  .highlight .nt {
    color: #BBBBBB; } }

.pinglun {
  font-size: 20px;
  font-family: 'SmileySans';
  margin-top: 40px;
  color: var(--heading-color);
  margin-bottom: 30px; }

.artalk {
  margin-bottom: 40px; }

.atk-content p {
  font-size: 16px !important;
  color: #444 !important; }

.atk-avatar img {
  border-radius: 40px !important; }

.atk-item.atk-nick {
  color: #444 !important;
  font-weight: bold; }

.atk-item.atk-nick a {
  color: var(--highlight-color) !important; }

.atk-ua {
  color: #999 !important;
  background: #E6E6E6 !important; }

.atk-ua-wrap {
  font-size: 11px; }

.atk-text {
  color: #999 !important; }

.atk-badge {
  display: none !important; }

.atk-list-no-comment, .atk-copyright, .atk-copyright a {
  color: #999 !important; }

.atk-send-btn {
  background: var(--highlight-color) !important;
  padding: 0 20px !important; }

.atk-send-btn:hover {
  opacity: 0.8; }

.atk-list-header .atk-dropdown-wrap .atk-dropdown-item.active span, .atk-list-header .atk-dropdown-wrap .atk-dropdown-item span:hover {
  color: var(--highlight-color) !important; }

.artalk {
  --at-color-main:#666!important;
  --at-color-pink:var(--highlight-color)!important;
  --at-color-light:var(--highlight-color)!important;
  --at-color-meta:#999!important;
  --at-color-border: #DDD !important; }

.atk-content img {
  max-height: 18px !important;
  vertical-align: middle;
  margin-left: 2px;
  margin-right: 2px; }

.atk-editor-plug-emoticons > .atk-grp-wrap > .atk-grp[data-type="image"] > .atk-item {
  height: 34px !important;
  width: 34px !important; }

.atk-notify.atk-fade-in {
  background: #666 !important;
  margin-bottom: 6px; }

.atk-pinned-badge {
  background: #999 !important; }

.atk-send-reply {
  background: none !important; }

.atk-reply-to {
  border-left: 3px solid #FFF !important; }

.atk-plug-panel-wrap {
  height: 110px !important; }

img[atk-emoticon] {
  max-height: 18px !important; }

.atk-bottom {
  padding: 5px 10px 10px 10px !important; }

.atk-main-editor {
  border: 1px solid #EEE !important; }

@media (prefers-color-scheme: dark) {
  .pinglun {
    color: #BBB; }
  .atk-main-editor {
    background: #242021 !important;
    border: 1px solid var(--at-color-border) !important; }
  .atk-textarea {
    color: #BBB !important;
    font-size: 15px;
    background: #242021 !important; }
  .atk-content, .atk-header {
    color: #BBB !important; }
  .atk-ua {
    color: #666 !important;
    background: #242021 !important; }
  .artalk {
    --at-color-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0), #242021)!important;
    --at-color-bg: #1A1718 !important;
    --at-color-border: #332D2F !important;
    --at-color-meta:#666 !important;
    --at-color-font:#BBB !important;
    --at-color-bg-grey:#242021 !important;
    --at-color-bg-grey:#332D2E!important; }
  .atk-text, .atk-list-no-comment, .atk-copyright, .atk-copyright a {
    color: #666 !important; }
  .atk-item.atk-nick {
    color: #BBB !important; }
  .atk-send-btn {
    color: var(--highlight-color) !important;
    background: #1A1718 !important;
    font-weight: bold; }
  .atk-pinned-badge {
    color: #bbb !important;
    background: #666 !important; }
  .atk-reply-to {
    border-left: 3px solid #242021 !important; }
  .atk-comment .atk-main .atk-footer .atk-actions span:hover {
    color: #999 !important; } }

.appquanju {
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  border-radius: 15px;
  align-items: center;
  background-color: #FFF;
  padding: 20px;
  margin-top: 15px; }

.appquanju:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
  transform: scale3d(1.01, 1.01, 1.01); }

.appimg img {
  width: 100px;
  margin-right: 15px; }

.apptitle {
  color: #bb2649;
  font-size: 20px;
  margin-bottom: 8px;
  font-family: var(--font-family-teshu);
  letter-spacing: 0.5px; }

.appnote {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.5; }

.macos {
  background-color: #F2F2F2;
  padding: 6px 10px;
  text-align: center;
  font-size: 12px;
  border-radius: 20px;
  margin-right: 4px;
  color: #999;
  font-family: var(--font-family-code); }

.pagetitle {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px; }

@media (prefers-color-scheme: dark) {
  .appquanju {
    background-color: #242021; }
  .macos {
    background-color: #2E282A;
    color: #666; } }

@media (max-width: 900px) {
  .appquanju {
    display: flex;
    padding-bottom: 28px; } }

@media (min-width: 900px) {
  .appdquanjudiv {
    width: 104%;
    font-size: 0; }
  .appquanju {
    display: inline-block;
    vertical-align: top;
    width: 43%;
    margin-right: 15px;
    height: 135px; }
  .appimg img {
    float: left; }
  .appwenben {
    overflow: hidden;
    padding-bottom: 8px; } }

.bankuai {
  background-color: var(--bankuai-color);
  border-radius: 15px;
  margin-top: 15px;
  padding: 3%;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1); }

.bankuai:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
  transform: scale3d(1.01, 1.01, 1.01); }

.himg {
  margin: auto;
  display: block;
  width: 80%; }

.title {
  color: #bb2649;
  font-family: var(--font-family-teshu);
  letter-spacing: 0.5px;
  font-size: 20px;
  margin: 30px 0 6px 0; }

.jiage {
  color: #999;
  font-size: 14px;
  margin: 0 0 6px 0;
  font-family: var(--font-family-code); }

.note {
  font-size: 16px;
  line-height: 1.5; }

@media (max-width: 700px) {
  .bankuai {
    width: 95.5%;
    padding: 0 2%  5% 2%; }
  .title {
    font-size: 22px;
    margin: 30px 10px 6px 10px; }
  .jiage {
    margin: 0 10px 6px 10px; }
  .note {
    margin: 0 10px 0 10px; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .quanju {
    font-size: 0;
    width: 106%; }
  .bankuai {
    display: inline-block;
    vertical-align: top;
    width: 40%;
    margin-right: 15px;
    height: 400px; } }

@media (min-width: 900px) {
  .quanju {
    font-size: 0;
    width: 106%; }
  .bankuai {
    display: inline-block;
    vertical-align: top;
    width: 24.3%;
    margin-right: 15px;
    height: 390px; }
  .himg {
    width: 100%; } }

@media (prefers-color-scheme: dark) {
  .bankuai {
    background: #242021;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.2); }
  .bankuai:hover {
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.4); } }

/*标签云*/
@media (min-width: 700px) {
  .terms-tags {
    display: flex;
    justify-content: center;
    align-items: center; }
  .terms-tags li {
    margin: 20px; } }

@media (max-width: 700px) {
  .terms-tags {
    text-align: center; }
  .terms-tags li {
    margin: 20px; } }

/*文章页标签*/
.page-tag {
  display: flex; }

.tag, .page-time {
  font-size: 14px;
  margin: 0 10px 0 0;
  border-radius: 4px;
  background: var(--bankuai-color);
  color: #444; }

.tag {
  display: flex;
  padding: 10px;
  font-weight: bold; }

.tag a {
  color: #444; }

.page-time {
  padding: 11px;
  float: left;
  font-family: var(--font-family-code); }

@media (prefers-color-scheme: dark) {
  .tag, .page-time {
    background: #242021 !important;
    color: #BBBBBB !important; }
  .tag a {
    color: #BBBBBB !important; } }

.fIuTG {
  display: flex;
  flex-wrap: wrap;
  background: 0 0;
  line-height: 100%; }

.dfdORB {
  margin: 0 2px 2px 0;
  padding: 0; }

.dfdORB a {
  text-decoration: none; }

.kMthTr {
  margin-top: 15px;
  margin-bottom: 8px;
  line-height: 1.3;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  font-family: var(--font-family-teshu);
  letter-spacing: 0.5px; }

/*.eysHZq{
  display:flex;
  justify-content: center; 
  align-items: center;
}*/
.HPRth {
  position: relative;
  min-height: 87px;
  overflow: hidden;
  color: transparent;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1); }

.HPRth:hover {
  filter: brightness(0.7);
  transform: scale3d(1.01, 1.01, 1.01); }

.kEoOHR {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: #BB2649; }

.dvtjjf, .sort-by-item {
  display: inline-block;
  color: #444;
  text-decoration: none;
  padding: 0 20px 10px 0; }

.dvtjjf.active {
  color: #BB2649; }

.sc-hint {
  color: #999;
  margin-right: 20px; }

.hide {
  display: none; }

.sort-by {
  margin-bottom: 10px; }

.sort-by-item.active {
  color: #BB2649; }

.sort-by-item svg {
  margin-right: 5px; }

.sc-hKFxyN img {
  width: 100% !important;
  height: auto !important;
  display: block !important;
  vertical-align: middle !important;
  border-radius: 4px; }

@media (max-width: 700px) {
  .dfdORB {
    width: 32.5%; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .dfdORB {
    width: 33%; } }

@media screen and (min-width: 900px) and (max-width: 1300px) {
  .dfdORB {
    width: 24.7%; } }

@media (min-width: 1300px) {
  .fIuTG {
    width: 100vw;
    margin-left: calc(50% - 50vw); }
  .dfdORB {
    width: 10.9%; } }

@media (prefers-color-scheme: dark) {
  .dvtjjf, .sort-by-item {
    color: #BBB !important; }
  .sc-hint {
    color: #555; }
  .dvtjjf.active, .sort-by-item.active {
    color: #BB2649 !important; } }

/*.jcTaHb{display:flex;-webkit-box-align:center;align-items:center}
.lhtmRw{margin-right:2px;width:16px;height:16px;color:#FF9A00;}
.gaztka{margin-right:2px;width:16px;height:16px;color:#BFBFBF;}
.iibjPt{margin-left:5px;color:#555;font-size:14px}
.jvCTkj{margin-bottom:10px}
.sc-intro{
  line-height: 1.4em;
  text-align: center;
  font-size: 14px;
  margin-top: 8px;
  color: #999;
}*/
.bb-timeline pre {
  color: #aaa; }

.bb-timeline ul {
  margin: 0;
  padding: 0; }

.bb-timeline ul li {
  list-style-type: none;
  margin-top: 20px; }

.bb-timeline ul li .bb-div, .diaoyong {
  background: #FFFFFF !important;
  /* border: 1px solid #eaeaea; */
  padding: 20px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1); }

.bb-timeline ul li .bb-div {
  border-radius: 15px; }

.diaoyong {
  border-radius: 5px;
  margin-top: -5px; }

.bb-timeline ul li .bb-div:hover, .diaoyong:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.16);
  transform: scale3d(1.01, 1.01, 1.01); }

.momos-sswrap {
  margin-bottom: 35px; }

.bb-load button {
  background: #FFFFFF;
  padding: 10px 30px 10px 30px;
  cursor: pointer;
  border: none;
  display: grid;
  margin-top: 20px;
  border-radius: 5px;
  color: #BB2649;
  font-size: 16px; }

.bb-load button:hover {
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08); }

.diaoyongnr {
  font-size: 16px;
  margin-top: 7px; }

.bb-timeline ul li .datatime, .item, .datakoobai {
  font-size: 14px;
  color: #999;
  font-family: var(--font-family-code); }

.datakoobai {
  margin-left: 5px; }

.bb-timeline ul li .datacont {
  margin-top: 5px; }

.bb-timeline ul li .datacont img[src*='emotion'] {
  display: inline-block;
  width: auto; }

.bb-timeline ul li .datafrom {
  color: #aaa;
  font-size: 0.75em !important;
  font-style: italic; }

.bb-timeline ul li p {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  font-family: "LXGW WenKai Screen", sans-serif; }

.bb-timeline pre p {
  display: inline-block; }

.bb-timeline pre p:empty {
  display: none; }

.dark-theme .bb-timeline ul li .datatime {
  border-color: #666; }

.dark-theme .bb-timeline ul li .bb-div p, .dark-theme .bb-timeline .bb-load button {
  color: #fafafa; }

.dark-theme .bb-timeline ul li .bb-div p svg {
  fill: #fafafa; }

.dark-theme .bb-timeline ul li .datafrom {
  color: #aaa; }

.datacont p {
  min-height: 24px; }

.datacont blockquote {
  font-family: KaiTi,STKaiti,STFangsong;
  margin: 0 0 0 1rem;
  padding: .25rem 2rem;
  position: relative;
  border-left: 0 none; }

.datacont blockquote::before {
  line-height: 2rem;
  content: '“';
  font-family: Georgia, serif;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  left: 10px;
  top: 5px; }

.datacont .tag-span {
  color: #BB2649;
  background: #F4F4F4;
  padding: 7px;
  font-size: 14px;
  border-radius: 4px; }

.datasource a {
  color: #fafafa;
  background: #3b3d42;
  padding: 2px 8px;
  margin: 0 6px 0 0;
  border-radius: 5px;
  font-size: .9rem;
  font-weight: 400; }

.datacont .img {
  cursor: pointer;
  border-radius: 4px; }

.datacont .img.square {
  height: 180px;
  width: 180px;
  object-fit: cover; }

.resimg.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 4px;
  width: calc(100%* 2 / 3);
  box-sizing: border-box;
  margin: 4px 0 0; }

.resimg.grid-2 {
  grid-template-columns: repeat(2, 1fr);
  width: 80%; }

.resimg.grid-4 {
  grid-template-columns: repeat(2, 1fr);
  width: calc(80% * 2 / 3); }

.resimg.grid figure.gallery-thumbnail {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  cursor: zoom-in; }

.resimg figure {
  text-align: left;
  max-height: 50%;
  margin: 0 !important; }

.resimg.grid figure, figcaption {
  margin: 0 !important; }

.resimg.grid figure.gallery-thumbnail > img.thumbnail-image {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%; }

.bb-timeline ul li::before {
  content: none; }

.bb-timeline ul li p img {
  width: 100%; }

@media (max-width: 900px) {
  #bber {
    width: 100%;
    margin: 0 auto; }
  .resimg figure img {
    max-height: 50vh;
    max-width: 50vw; }
  .momos-sswrap {
    margin-bottom: 30px; } }

@media (min-width: 900px) {
  #bber {
    width: 100%;
    margin: 0 auto; }
  .resimg figure img {
    max-height: 30vh;
    max-width: 30vw; } }

@media (prefers-color-scheme: dark) {
  .bb-timeline ul li .bb-div, .diaoyong {
    background: #242021 !important; }
  .datacont .tag-span {
    color: #BB2649;
    background: #332E2F; }
  .bb-load button {
    background: #242021; }
  .bb-timeline ul li .datatime, .item, .datakoobai {
    color: #666; } }

/*
Put this file in /static/css/hugo-easy-gallery.css
安装教程
Documentation and licence at https://github.com/liwenyip/hugo-easy-gallery/
*/
/*
Grid Layout Styles
*/
.gallery {
  overflow: hidden;
  margin: 0 auto !important;
  max-width: 900px; }

.gallery .box {
  float: left;
  position: relative;
  margin-top: -46px;
  /* Default: 1 tile wide */ }

@media (max-width: 700px) {
  /* Tablet view: 2 tiles */
  .gallery .box {
    width: 50%;
    padding-bottom: 50%; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  /* Small desktop / ipad view: 3 tiles */
  .gallery .box {
    width: 25%;
    padding-bottom: 30%; } }

@media (min-width: 900px) {
  /* Medium desktop: 4 tiles */
  .gallery .box {
    width: 25%;
    padding-bottom: 30%; } }

/*
Transition styles
*/
.gallery.hover-transition figure,
.gallery.hover-effect-zoom .img,
.gallery:not(.caption-effect-appear) figcaption,
.fancy-figure:not(.caption-effect-appear) figcaption {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

/*
figure styles
*/
figure {
  position: relative;
  /* purely to allow absolution positioning of figcaption */
  overflow: hidden; }

.gallery figure {
  position: absolute;
  left: 0;
  right: 0px;
  top: 0;
  bottom: 0; }

.content figure {
  margin: 2.1rem 0.2rem 1rem 0 !important; }

.gallery.hover-effect-grow figure:hover {
  transform: scale(1.05); }

.gallery.hover-effect-shrink figure:hover {
  transform: scale(0.95); }

.gallery.hover-effect-slidedown figure:hover {
  transform: translateY(5px); }

.gallery.hover-effect-slideup figure:hover {
  transform: translateY(-5px); }

/*
img / a styles
*/
.gallery .img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat; }

.gallery.hover-effect-zoom figure:hover .img {
  transform: scale(1.05); }

.gallery img {
  display: none;
  /* only show the img if not inside a gallery */ }

figure a {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0; }

/*
figcaption styles
*/
.gallery figcaption,
.fancy-figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  color: #FFF;
  text-align: center;
  font-size: 75%;
  /* change this if you want bigger text */
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
  cursor: pointer; }

.gallery.caption-position-none figcaption,
.fancy-figure.caption-position-none figcaption {
  display: none; }

.gallery.caption-position-center figcaption,
.fancy-figure.caption-position-center figcaption {
  top: 0;
  padding: 40% 5px; }

.gallery.caption-position-bottom figcaption,
.fancy-figure.caption-position-bottom figcaption {
  padding: 2px; }

.gallery.caption-effect-fade figure:not(:hover) figcaption,
.gallery.caption-effect-appear figure:not(:hover) figcaption,
.fancy-figure.caption-effect-fade figure:not(:hover) figcaption,
.fancy-figure.caption-effect-appear figure:not(:hover) figcaption {
  background: rgba(0, 0, 0, 0);
  opacity: 0; }

.gallery.caption-effect-slide.caption-position-bottom figure:not(:hover) figcaption,
.fancy-figure.caption-effect-slide.caption-position-bottom figure:not(:hover) figcaption {
  margin-bottom: -100%; }

.gallery.caption-effect-slide.caption-position-center figure:not(:hover) figcaption,
.fancy-figure.caption-effect-slide.caption-position-center figure:not(:hover) figcaption {
  top: 100%; }

figcaption p {
  margin: auto;
  /* override style in theme */
  color: #FFF;
  font-size: 14px !important; }

.esc_window {
  float: left;
  height: 44px;
  font-size: 12px;
  line-height: 44px;
  color: #fff;
  opacity: .75;
  padding: 0 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.pswp__item {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  background-color: #000000 !important; }

.pswp img {
  max-width: none;
  margin: 0px;
  border-radius: 10px;
  /* max-height: 85vh; */ }

.pswp__caption__center {
  text-align: center !important;
  max-width: 790px !important;
  margin: 0 auto !important;
  font-size: 16px !important;
  padding: 10px;
  line-height: 25px !important;
  color: #CCC; }

@media (prefers-color-scheme: dark) {
  .gallery .img {
    filter: brightness(0.8) contrast(1.2); } }

@font-face {
  font-family: SmileySans;
  src: url("https://img.koobai.com/fonts/SmileySans-Oblique.ttf.woff2") format("woff2"); }

@font-face {
  font-family: JetBrainsMono;
  src: url("https://img.koobai.com/fonts/JetBrainsMono-Italic.woff2") format("woff2"); }

html, body {
  box-sizing: border-box; }

body {
  background: var(--base-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-color);
  margin: 0;
  padding: 20px;
  overflow-x: hidden; }
  @media (min-width: 767px) {
    body {
      padding: 50px; } }
  body.frame {
    min-height: 100vh;
    border: 18px solid var(--highlight-color); }

.wrapper {
  max-width: 900px;
  margin: 0 auto; }

.highlight pre {
  background: var(--bankuai-color); }

.highlight {
  background-color: var(--background-color); }

@media (prefers-color-scheme: dark) {
  body {
    background: #1A1718;
    color: #BBBBBB; }
  p {
    color: #BBBBBB; }
  h1,
  h2,
  h3 {
    color: #CCCCCC; }
  .author {
    color: #CCCCCC; }
  .summary-date {
    color: #AAAAAA; }
  .highlight pre {
    background: #242021;
    color: #BBBBBB; }
  .highlight {
    background-color: #1A1718; }
  img {
    filter: brightness(0.8) contrast(1.2); } }

/*# sourceMappingURL=style.css.map */