@charset "UTF-8";
@import url("https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css");
@import url("https://s1.hdslb.com/bfs/static/jinkela/long/font/medium.css");
:root {
  --font-family-paragraph: 'HarmonyOS_Regular', Helvetica, sans-serif;
  --font-family-title: 'HarmonyOS_Medium', Helvetica, sans-serif;
  --font-family-code: 'JetBrainsMono','HarmonyOS_Regular', Helvetica, sans-serif;
  --font-family-monospace: 'HarmonyOS_Regular',monospace;
  --font-family-teshu: 'SmileySans',Helvetica,sans-serif;
  --base-color: #ffffff;
  --base-offset-color: #eaeaea;
  --heading-color: #1c1b1d;
  --dot-color: #7b16ff;
  --bankuai-color: #f6f6f6;
  --background-color: #fff;
  --background-dark-color: #201d1e;
  --text-content-color:#222;
  --text-content-dark-color:#BBB;
  --text-highlight-color:#FC9151;
  --frame-dark-color: #332D2F;
  --frame-color: #eee; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header {
  display: flex;
  padding: 25px 0 25px 0;
  align-items: center; }
  @media (min-width: 900px) {
    .header {
      display: block;
      padding: 0;
      z-index: 100;
      padding: 20px 0 10px 0; } }
.about-koobai {
  display: none; }
  @media (min-width: 900px) {
    .about-koobai {
      margin-bottom: 25px;
      margin-left: 6px;
      display: block; } }
.about-koobai img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1.5px solid #222;
  opacity: .5;
  transition: opacity .3s ease-in-out; }

.about-koobai img:hover {
  opacity: 1; }

.new-heard-menu {
  display: grid;
  gap: 30px; }

.menu-current svg {
  color: var(--text-highlight-color) !important; }

.menu-current a {
  color: var(--text-highlight-color) !important; }

.header-logo img {
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 8px;
  border-radius: 50%;
  border: 1px solid #222; }

.header-title {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: var(--text-content-color);
  font-family: var(--font-family-title); }

.menu-main {
  display: flex;
  grid-gap: 25px;
  /* 中间空10px间距 */
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px; }

.header-menu a {
  color: #666;
  font-size: 1rem;
  font-family: var(--font-family-title);
  padding-top: 2px; }

.header-menu {
  display: flex;
  align-items: center; }

.header-menu svg {
  margin-right: 10px;
  color: #999;
  width: 22px;
  height: 22px; }

.header-menu img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #222;
  margin-right: 10px; }

.heard-rss svg path, .menu-main svg {
  fill: #999; }

.githuab svg {
  width: 20px;
  fill: #999; }

.heard-rss svg path:hover, .githuab svg:hover, .menu-main svg:hover {
  fill: #666; }

@media (max-width: 900px) {
  .menu-main, .new-heard-menu {
    display: none; } }

@media (min-width: 900px) {
  .header-logo, .header-title {
    display: none; } }

@media (prefers-color-scheme: dark) {
  .header-title, .header-menu a {
    color: #999; }
  .header-menu svg {
    color: #666; }
  .githuab svg, .heard-rss svg path, .menu-main svg {
    fill: #666; }
  .heard-rss svg path:hover, .githuab svg:hover, .menu-main svg:hover {
    fill: #999; } }

.footer-background {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-top: 40px; }

.footer {
  padding-top: 10px;
  border-top: 0.5px solid var(--frame-color);
  text-align: center; }

.footer-rss {
  margin-bottom: 20px; }

.footer-info, .footer-info a, .footer-rss, .footer-rss a {
  font-size: 0.75rem;
  line-height: 1.6em;
  color: #a7a7a7; }

.footer-info {
  padding: 0 20px; }

#gotop {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 40px;
  /* Place the button at the bottom of the page */
  right: 40px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  cursor: pointer;
  /* Add a mouse pointer on hover */ }

.gotop {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  position: relative;
  /* 设置相对定位 */ }

.gotop:hover {
  background: #ededed; }

.gotop img {
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  /* 设置绝对定位 */
  top: 50%;
  /* 将图片的顶部对齐容器的中间位置 */
  left: 50%;
  /* 将图片的左侧对齐容器的中间位置 */
  transform: translate(-50%, -50%); }

.youpaiyun {
  margin: 0 4px 0 4px; }

@media (prefers-color-scheme: dark) {
  .footer-info, .footer-info a, .footer-rss a, .footer-rss {
    color: #666; }
  .footer {
    border-top: 0.5px solid #231e20; }
  .gotop {
    background: #999; }
  .footer-background {
    background: #1A1718;
    border-top: solid #3d3d3d 0.5px;
    box-sizing: border-box; } }

@media (max-width: 1200px) {
  .gotop_hide {
    display: none; } }

.article_details img {
  max-width: 100%;
  cursor: zoom-in; }

.article_details_title {
  font-size: 1.2rem;
  font-family: var(--font-family-title);
  line-height: 1.3;
  margin-bottom: 15px; }
  @media (min-width: 700px) {
    .article_details_title {
      font-size: 1.8rem; } }
a {
  color: var(--text-content-color);
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

h1,
h2,
h3 {
  color: var(--heading-color);
  font-family: var(--font-family-title);
  font-weight: normal;
  font-display: swap; }

p {
  color: var(--text-content-color);
  font-family: var(--font-family-paragraph);
  font-size: 1.1rem;
  line-height: 24px; }

p:empty {
  display: none; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content_zhengwen {
  margin: 15px 0 20px 0; }

.content_zhengwen img, .top-img {
  cursor: pointer; }

.content {
  font-size: 1.1rem; }
  .content p {
    font-size: 1.1rem;
    line-height: 2;
    margin: 0;
    padding: 0;
    margin-bottom: 15px; }
  .content strong {
    color: var(--text-highlight-color); }
  .content h1 {
    font-size: 40px;
    line-height: 1.6;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 10px; }
    .content h2:first-of-type {
      margin-top: 0; }
    @media (min-width: 700px) {
      .content h2 {
        font-size: 1.8rem;
        line-height: 1.4; } }
  .content h3 {
    font-size: 20px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 6px;
    letter-spacing: 0.5px; }
  .content ul {
    list-style: disc; }
    .content ul li {
      list-style: disc; }
  .content ol {
    list-style: decimal; }
    .content ol li {
      list-style: decimal; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
    .content ul li,
    .content ol li {
      font-size: 1.1rem;
      line-height: 2;
      margin-bottom: 10px;
      margin-left: 20px; }
      @media (min-width: 700px) {
        .content ul li,
        .content ol li {
          margin-left: 0; } }
    @media (min-width: 700px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline;
    word-wrap: break-word;
    word-break: break-all;
    text-decoration: none;
    color: var(--text-highlight-color); }
    .content a:hover {
      text-decoration: underline; }
  .content blockquote {
    border-left: 5px solid #666;
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    display: inline;
    color: var(--color-base-text); }
  .content img {
    margin: 10px 0 0 0;
    max-width: 100%;
    height: auto;
    cursor: zoom-in; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-code);
    line-height: 1.8em; }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 1rem;
    line-height: 22px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace);
    border-radius: 0.75rem; }

.footnotes ol {
  list-style: decimal; }
  .footnotes ol li {
    list-style: decimal; }

.intro h1 {
  font-size: 40px;
  margin-bottom: 10px; }

.intro h2 {
  font-size: 50px;
  line-height: 56px; }
  @media (min-width: 700px) {
    .intro h2 {
      width: 80%; } }
.intro p {
  font-size: 1.1rem;
  line-height: 1.8; }
  @media (min-width: 700px) {
    .intro p {
      width: 100%;
      font-size: 1.1rem;
      line-height: 32px; } }
.intro .article_title {
  font-size: 1.8rem;
  line-height: 35px;
  margin-bottom: 20px;
  font-weight: normal; }

.intro .read-more {
  font-size: 1.1rem;
  line-height: 26px;
  font-weight: bold; }
  @media (min-width: 700px) {
    .intro .read-more {
      font-size: 1.1rem;
      line-height: 32px; } }
.intro img {
  max-width: 100%;
  cursor: zoom-in; }

.content-index {
  margin-bottom: 30px; }

.summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 40px;
  margin-top: 20px; }

.summary-date {
  font-size: 0.85rem;
  color: #999;
  font-family: var(--font-family-code);
  margin-top: 6px; }

.summary-title {
  font-family: var(--font-family-title);
  font-size: 1.25rem;
  margin-top: 6px;
  line-height: 1.6; }

.summary-description {
  font-size: 1rem;
  line-height: 1.8;
  color: #666;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

@media (prefers-color-scheme: dark) {
  .summary-description {
    color: #999; }
  .summary-date {
    color: #666 !important; } }

.menu-main-mobile {
  position: fixed;
  background: var(--text-highlight-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 10;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0.5s ease forwards;
      animation-delay: 0.1s;
      margin-bottom: 6%; }
      .menu-main-mobile.open li:nth-of-type(2) {
        animation-delay: 0.15s; }
      .menu-main-mobile.open li:nth-of-type(3) {
        animation-delay: 0.20s; }
      .menu-main-mobile.open li:nth-of-type(4) {
        animation-delay: 0.25s; }
      .menu-main-mobile.open li:nth-of-type(5) {
        animation-delay: 0.30s; }
      .menu-main-mobile.open li:nth-of-type(6) {
        animation-delay: 0.35s; }
  .menu-main-mobile ul {
    font-size: 24px;
    font-family: var(--font-family-title);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: #FFF;
        text-decoration: none; }
        .menu-main-mobile ul li a:hover {
          opacity: 0.7; }
      .menu-main-mobile ul li ul.sub-menu {
        font-size: 1.2rem; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  margin-left: auto;
  align-items: center; }
  @media (min-width: 900px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--text-highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: #fff; }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

@keyframes fadeInTop {
  0% {
    opacity: 0;
    top: 20%; }
  100% {
    opacity: 1;
    top: 0; } }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999999;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #666666;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #666666;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999999;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #999999;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #999999;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #444444; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #72B38A; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
@media (prefers-color-scheme: dark) {
  .highlight .c1 {
    color: #666666; }
  .highlight .c {
    color: #666666; }
  .highlight .nt {
    color: #BBBBBB; } }

.artalk {
  margin-top: 20px; }

.atk-list-read-more {
  padding-bottom: 0px !important; }

.atk-comment {
  padding: 10px 0 !important; }

.artalk > .atk-list > .atk-list-header {
  display: none !important; }

.atk-content p {
  font-size: 1rem !important;
  color: var(--text-content-color) !important; }

.atk-comment-children > .atk-comment-wrap {
  margin-top: 6px !important; }

.atk-content {
  line-height: 1.5 !important; }

.atk-avatar img {
  border-radius: 50% !important; }

.atk-comment > .atk-avatar img {
  width: 24px !important;
  height: 24px !important;
  margin-top: 8px; }

.atk-main {
  margin-left: 34px !important; }

.atk-comment-children > .atk-comment-wrap > .atk-comment {
  padding: 0px !important;
  margin: auto; }

.atk-comment > .atk-main > .atk-header {
  margin-bottom: 0px !important; }

.atk-textarea {
  min-height: 70px !important; }

.artalk > .atk-list > .atk-list-footer {
  bottom: auto !important; }

.atk-item.atk-nick {
  color: var(--text-content-color) !important;
  font-weight: bold; }

.atk-item.atk-nick a {
  color: #999 !important; }

.atk-ua {
  color: #999 !important;
  background: var(--frame-color) !important; }

.atk-ua-wrap {
  font-size: 11px; }

.atk-text {
  color: #999 !important; }

.atk-badge {
  display: none !important; }

.atk-list-no-comment, .atk-copyright, .atk-copyright a {
  color: #999 !important; }

.atk-send-btn {
  padding: 0 10px !important;
  width: auto !important;
  background: transparent !important;
  border: 0 solid transparent !important;
  color: var(--text-highlight-color) !important; }

.atk-send-btn:hover {
  opacity: 0.7; }

.atk-list-header .atk-dropdown-wrap .atk-dropdown-item.active span, .atk-list-header .atk-dropdown-wrap .atk-dropdown-item span:hover {
  color: var(--text-highlight-color) !important; }

.artalk {
  --at-color-main:#666!important;
  --at-color-pink:var(--text-highlight-color)!important;
  --at-color-light:var(--text-highlight-color)!important;
  --at-color-meta:#999!important;
  --at-color-border: #DDD !important; }

.atk-content img {
  max-height: 1.1rem !important;
  vertical-align: middle;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: -4px !important; }

.atk-comment > .atk-main > .atk-body > .atk-content img {
  width: 1.1rem !important; }

.atk-comment .atk-height-limit:after {
  margin-bottom: 20px; }

.atk-editor-plug-emoticons > .atk-grp-wrap > .atk-grp[data-type="image"] > .atk-item {
  height: 32px !important;
  width: 32px !important; }

.atk-editor-plug-emoticons > .atk-grp-wrap > .atk-grp > .atk-item {
  font-size: 24px !important;
  padding: 0 !important; }

.atk-notify.atk-fade-in {
  background: #666 !important;
  margin-bottom: 6px; }

.atk-pinned-badge {
  background: #999 !important; }

.atk-send-reply {
  background: none !important; }

.atk-reply-to {
  border-left: 3px solid #FFF !important; }

.atk-plug-panel-wrap {
  height: 110px !important; }

img[atk-emoticon] {
  max-height: 20px !important; }

.atk-bottom {
  padding: 5px 10px 10px 5px !important; }

.atk-main-editor > .atk-header {
  padding: 10px 5px 0 !important; }

.atk-main-editor > .atk-plug-panel-wrap {
  border-top: 0.5px solid var(--at-color-border) !important; }

.atk-textarea {
  padding: 10px !important; }

.atk-main-editor {
  border: 1px solid var(--frame-color) !important; }

.artalk code {
  border: 1px solid #FFBE98 !important;
  border-radius: 4px !important;
  background: transparent !important;
  margin: 0 4px !important; }

.atk-main-editor > .atk-textarea-wrap > .atk-textarea {
  line-height: 1.6; }

@media (prefers-color-scheme: dark) {
  .atk-content p {
    color: var(--text-content-dark-color) !important; }
  .pinglun {
    color: var(--text-content-dark-color); }
  .atk-main-editor {
    background: transparent !important;
    border: 1px solid var(--frame-dark-color) !important; }
  .atk-textarea {
    color: var(--text-content-dark-color) !important;
    font-size: 15px;
    background: transparent !important; }
  .atk-content, .atk-header {
    color: var(--text-content-dark-color) !important; }
  .atk-ua {
    color: #666 !important;
    background: var(--background-dark-color) !important; }
  .artalk {
    --at-color-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0), #242021)!important;
    --at-color-bg: #1A1718 !important;
    --at-color-border: #332D2F !important;
    --at-color-meta:#666 !important;
    --at-color-font:#BBB !important;
    --at-color-bg-grey: var(--background-dark-color) !important;
    --at-color-bg-grey:#332D2E!important; }
  .artalk.atk-dark-mode {
    --at-color-grey:#747474 !important; }
  .atk-text, .atk-list-no-comment, .atk-copyright, .atk-copyright a {
    color: #666 !important; }
  .atk-item.atk-nick {
    color: var(--text-content-dark-color) !important; }
  .atk-pinned-badge {
    color: var(--text-content-dark-color) !important;
    background: #666 !important; }
  .atk-reply-to {
    border-left: 3px solid #242021 !important; }
  .atk-comment .atk-main .atk-footer .atk-actions span:hover {
    color: #999 !important; }
  .atk-item.atk-nick a {
    color: #666 !important; } }

.artalk.hidden {
  display: none; }

@media (max-width: 700px) {
  .atk-main-editor > .atk-header {
    display: block !important; } }

.appdquanjudiv {
  display: grid;
  grid-gap: 10px;
  /* 中间空10px间距 */ }
  @media (min-width: 900px) {
    .appdquanjudiv {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
      /* 中间空10px间距 */ } }
.appquanju {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 15px;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
  padding: 15px;
  border-radius: 4px; }

.appimg img {
  width: 90px;
  transition: transform 0.3s ease; }

.apptitle {
  font-size: 1rem;
  margin-bottom: 4px; }
  @media (min-width: 900px) {
    .apptitle {
      font-size: 0.85rem; } }
.appnote {
  display: none; }
  @media (min-width: 900px) {
    .appnote {
      display: grid;
      position: absolute;
      padding: 20px 20px 20px 0;
      background: #f8f8f8;
      top: 0;
      bottom: 0;
      color: #666;
      font-size: 0.9rem;
      line-height: 1.6;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease; } }
.appquanju:hover .appnote {
  opacity: 1; }

.appzhuangtai {
  display: flex;
  gap: 10px;
  flex-wrap: wrap; }

.macos {
  font-size: 0.75rem;
  font-family: var(--font-family-code);
  color: #999; }

.macos:empty, .kaiyuan:empty, .shoufei:empty, .free:empty {
  display: none; }

.kaiyuan, .shoufei, .free {
  font-size: 0.9rem;
  padding: 5px 8px;
  border-radius: 20px; }
  @media (min-width: 900px) {
    .kaiyuan, .shoufei, .free {
      font-size: 0.75rem; } }
.kaiyuan {
  color: var(--text-highlight-color);
  border: 0.5px solid var(--text-highlight-color); }

.shoufei {
  color: #0774e0;
  border: 0.5px solid #0774e0; }

.free {
  color: #11a173;
  border: 0.5px solid #11a173; }

.appdquanjudiv a:hover {
  text-decoration: none; }

.apptitle a:hover {
  text-decoration: underline; }

.pagetitle {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  max-width: 700px;
  margin: auto;
  padding-bottom: 20px;
  padding-top: 0;
  text-align: center;
  color: #666; }
  @media (min-width: 900px) {
    .pagetitle {
      padding-top: 10px; } }
@media (prefers-color-scheme: dark) {
  .macos {
    color: #666; }
  .pagetitle {
    color: #999; }
  .appnote, .apptitle a {
    color: var(--text-content-dark-color); }
  .appquanju, .appnote {
    background: var(--background-dark-color); } }

.quanju {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  /* 中间空10px间距 */ }
  @media (min-width: 900px) {
    .quanju {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
      /* 中间空10px间距 */ } }
.duiqi {
  display: flex;
  justify-content: center;
  align-items: center; }

.duiqi img {
  max-width: 70%;
  margin: 0;
  transition: transform 0.3s ease; }
  @media (min-width: 900px) {
    .duiqi img {
      max-width: 60%; } }
.bankuai {
  background: #F8F8F8;
  padding: 40px 0 50px 0;
  border-radius: 4px; }

.bankuai a:hover {
  text-decoration: none; }

.hardware-text {
  text-align: center;
  color: #999;
  margin-top: 20px; }

.hardware-title {
  margin-bottom: 4px;
  font-size: 1rem;
  padding: 0 10px; }
  @media (min-width: 900px) {
    .hardware-title {
      font-size: 0.85rem;
      padding: 0; } }
.hardware-title a {
  color: var(--text-content-color); }

.hardware-title a:hover {
  text-decoration: underline; }

.hardware-jiage {
  margin-left: auto;
  font-size: 0.85rem;
  border-radius: 20px;
  font-family: var(--font-family-code); }
  @media (min-width: 900px) {
    .hardware-jiage {
      font-size: 0.75rem; } }
.liing_2_right {
  justify-content: center;
  /* 水平居中对齐 */
  display: flex; }

.tiyi {
  color: var(--text-highlight-color);
  font-size: 1rem;
  border: 0.5px solid var(--text-highlight-color);
  padding: 5px 8px;
  border-radius: 20px;
  margin-top: 6px; }
  @media (min-width: 900px) {
    .tiyi {
      font-size: 0.75rem; } }
.tiyi:hover {
  text-decoration: underline; }

.tiyi:empty, .details:empty {
  display: none; }

.note {
  display: none; }
  @media (min-width: 900px) {
    .note {
      display: block;
      position: absolute;
      padding: 15px;
      z-index: 10;
      top: 0;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent);
      color: #666;
      font-size: 0.9rem;
      line-height: 1.6;
      opacity: 0;
      transition: opacity 0.6s ease; } }
.bankuai:hover .note {
  opacity: 1; }

@media (prefers-color-scheme: dark) {
  .bankuai {
    background: var(--background-dark-color); }
  .hardware-text {
    color: #666; }
  .hardware-title a, .note {
    color: var(--text-content-dark-color); } }

/*归档页标签*/
.archives_tags {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px; }

.list-tags {
  border-radius: 20px;
  padding: 10px;
  border: 1px solid var(--frame-color);
  font-size: 0.85rem; }

.list-tags a {
  color: #666; }

.archives_tags_f {
  color: #999;
  font-size: 0.85rem; }

/*文章页标签*/
.single-biaoq {
  margin-top: 20px; }

.single-biaoq, .single-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center; }

.page-time, .single-tag-c {
  font-size: 0.85rem;
  color: #999;
  display: inline-block; }

.single-tag-c a {
  color: #999; }

@media (prefers-color-scheme: dark) {
  .page-time, .single-tag-c {
    color: #666; }
  .single-tag-c a {
    color: #666; }
  .archives_tags_f {
    color: #666; }
  .list-tags {
    border: 0.5px solid var(--frame-dark-color); }
  .list-tags a {
    color: #999; } }

.movie-quanju {
  display: grid;
  grid-gap: 20px;
  /* 中间空10px间距 */ }

.movie-index {
  border-radius: 4px; }

.movie-content {
  display: grid;
  grid-template-columns: auto 1fr;
  /* 第一列宽度自动，第二列平分剩余空间 */
  grid-gap: 0.75rem;
  /* 可选项，设置列之间的间隔 */ }

.movie-content-left {
  grid-column: 1;
  /* 放置在第一列 */ }

.movie-content-left img {
  border-radius: 4px !important;
  object-fit: cover;
  width: 80px;
  height: 110px; }

.movie-content-right {
  grid-column: 2; }

.movie-content-right-1 {
  margin-bottom: 8px;
  display: flex;
  gap: 4px; }

.movie-content-right-1 svg {
  width: 0.85rem;
  height: 0.85rem;
  color: #fcb68d; }

.movie-content-right-2 {
  font-family: var(--font-family-title);
  font-size: 1rem; }

.movie-content-right-3 {
  line-height: 1.6;
  font-size: 0.85rem;
  margin-top: 5px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* 设置显示的行数为2行 */
  -webkit-box-orient: vertical; }

.movie-content-right-3:hover {
  -webkit-line-clamp: unset;
  /* 当鼠标悬停时取消行数限制，显示完整内容 */ }

.movie-content-right-4 {
  font-size: 0.85rem;
  margin-top: 8px;
  color: #999;
  font-family: var(--font-family-code); }

.movie-laiz a {
  color: #999;
  margin-left: 6px; }

.movies_video {
  position: absolute;
  height: 30rem;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  z-index: -10; }

.movies_video:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #FFF 100%); }

.page-movies .pagetitle, .page-movies .header-menu a {
  color: #FFF; }

.page-movies .header-menu svg {
  color: #ebebeb; }

.fIuTG {
  display: grid;
  grid-gap: 2px;
  /* 中间空10px间距 */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }

.dfdORB {
  overflow: hidden; }

.sc-hKFxyN img {
  width: 100%;
  border-radius: 4px;
  height: 340px;
  object-fit: cover; }

.dfdORB a {
  text-decoration: none; }

.kMthTr {
  margin-top: 15px;
  margin-bottom: 8px;
  line-height: 1.3;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  font-family: var(--font-family-teshu);
  letter-spacing: 0.5px; }

.HPRth {
  transition: transform 0.3s ease; }

.HPRth:hover {
  transform: scale(1.1); }

.HPRth a {
  display: block;
  margin-bottom: -4px; }

.kEoOHR {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: var(--text-highlight-color); }

.dvtjjf, .sort-by-item {
  display: inline-block;
  color: var(--text-content-color);
  text-decoration: none;
  padding: 0 20px 10px 0; }

.dvtjjf.active {
  color: var(--text-highlight-color); }

.sc-hint {
  color: #999;
  margin-right: 20px; }

.hide {
  display: none; }

.sort-by {
  margin-bottom: 10px; }

.sort-by-item.active {
  color: var(--text-highlight-color); }

.sort-by-item svg {
  margin-right: 5px; }

.movies_loadMore {
  padding: 15px;
  border: 0.5px solid var(--frame-color);
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  color: var(--text-highlight-color);
  font-size: 0.85rem; }

.movies_loadMore:hover {
  text-decoration: underline; }

@media (max-width: 700px) {
  .fIuTG {
    width: 100%;
    margin-left: 0;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); }
  .sc-hKFxyN img {
    height: 190px; }
  .movie-content-left img {
    width: 120px;
    height: 180px; }
  .movies-nrong, .movie-quanju {
    display: none; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .fIuTG {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
  .sc-hKFxyN img {
    height: 200px; }
  .movie-content-left img {
    width: 120px;
    height: 180px; }
  .movies-nrong, .movie-quanju {
    display: none; } }

@media (min-width: 900px) {
  .movies-nrong {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 60px 30px 20px 30px;
    color: #fff;
    font-size: 0.85rem;
    display: none;
    position: absolute; }
  .HPRth:hover .movies-nrong {
    display: block; }
  .movie-time {
    color: #c7c7c7;
    margin-top: 7px; }
  .movie-title {
    font-family: var(--font-family-title);
    font-size: 1rem;
    margin: 6px 0 6px 0; }
  .movie-pfeng {
    color: #c7c7c7;
    margin-bottom: 8px;
    display: flex;
    gap: 4px; }
  .movie-pfeng svg {
    width: 0.85rem;
    height: 0.85rem;
    color: #fcb68d; }
  .movie-info {
    line-height: 1.6;
    color: #FFF;
    text-align: justify; } }

@media (prefers-color-scheme: dark) {
  .dvtjjf, .sort-by-item {
    color: var(--text-content-dark-color) !important; }
  .sc-hint {
    color: #555; }
  .dvtjjf.active, .sort-by-item.active {
    color: var(--text-highlight-color) !important; }
  .type-index-left, .type-index-right a, .movie-content-right-4, .movie-laiz a {
    color: #666; }
  .movie-index:hover .type-index-right a {
    color: #c0c0c0; }
  .movie-content-right-3 {
    color: #999; }
  .movies_loadMore {
    border: 0.5px solid var(--frame-dark-color); }
  .movies_video:after {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #1A1718 100%); }
  .page-movies .pagetitle, .page-movies .header-menu a {
    color: #ebebeb; }
  .page-movies .header-menu svg {
    color: #bfbfbf; } }

.memos_diaoyong {
  max-width: 700px;
  margin: auto;
  padding-bottom: 20px; }

.memos-random-background {
  border-radius: 4px;
  background: var(--bankuai-color) !important;
  padding: 10px; }

.memos-diaoyong-tag .memos-tag-dg {
  cursor: auto; }

.memos-diaoyong-tag .memos-tag-dg:hover {
  text-decoration: none; }

.memos_diaoyong_from a {
  color: #666;
  font-family: var(--font-family-code); }

.memos-logo, .memos-logo2 {
  padding-top: 7px; }

.memos-logo img, .memos-logo2 img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px; }

.talks_comments {
  margin-left: auto; }

.talks_comments a {
  display: flex;
  font-size: 0.85rem;
  color: #999;
  text-decoration: none;
  cursor: pointer; }

.talks_comments a:hover {
  text-decoration: underline; }

.comment-s {
  margin-right: 4px;
  color: #999;
  font-size: 0.85rem; }

.talks_comments svg {
  fill: #c0c0c0;
  margin-left: 6px;
  display: flex;
  align-items: center;
  margin-top: 1.5px; }

.memos_diaoyong_top {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 6px; }

.memos_diaoyong_from, .memos_diaoyong_time, .memos_diaoyong_laiz, .memos_diaoyong_more {
  color: #999;
  font-size: 0.85rem; }

.memos_diaoyong_laiz a, .memos_diaoyong_more a {
  color: #999; }

.memos_diaoyong_info p {
  font-size: 1rem;
  color: var(--text-content-color);
  line-height: 1.8;
  margin: 0; }

.memos_diaoyong_more {
  margin-left: auto; }

.bb-timeline {
  margin-bottom: 0; }
  @media (min-width: 900px) {
    .bb-timeline {
      margin-bottom: 40px; } }
.datacont p {
  font-size: 1rem;
  line-height: 1.8;
  margin: 0;
  text-align: justify; }

.datacont a {
  color: var(--text-highlight-color); }

.resimg figure {
  margin: 0;
  margin-bottom: -4px; }

.resimg {
  display: grid;
  gap: 6px;
  width: 60%;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5px;
  margin-bottom: 10px; }

.gallery-thumbnail img {
  width: 100% !important;
  height: 150px !important;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.3s ease;
  cursor: zoom-in;
  margin: 0 !important; }

.resimg img:hover {
  transform: scale(1.03); }

.grid-3, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9 {
  grid-template-columns: repeat(3, 1fr); }

.grid-3 img, .grid-5 img, .grid-6 img, .grid-7 img, .grid-8 img, .grid-9 img {
  height: 110px !important; }

.memos-tag-dg, .memos-tag-sc {
  display: inline-block;
  /* 根据padding宽度自动调整 */
  padding: 4px 4px 4px 2px;
  color: #999;
  font-size: 0.85rem;
  border-radius: 4px;
  vertical-align: middle;
  cursor: pointer; }

#tag-list-all {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap; }

.memos-tag-all {
  padding: 6px;
  color: #999;
  background: #f2f2f2;
  font-size: 0.85rem;
  border-radius: 4px;
  cursor: pointer; }

.memos-tag-sc-2 {
  align-items: center;
  display: flex;
  margin-top: 10px;
  font-size: 0.85rem;
  color: #999;
  margin-bottom: 10px; }

.memos-tag-sc {
  margin-left: 10px;
  font-size: 0.85rem !important;
  color: #666 !important;
  background: #e5e5e5 !important;
  padding: 8px !important; }

.memos-tag-sc svg {
  width: 1rem;
  margin-left: 6px;
  vertical-align: middle;
  margin-top: -4px; }

.memos-tag-sc:hover {
  text-decoration: line-through; }

.memos-tag-dg:hover, .memos-tag-all:hover {
  text-decoration: underline; }

.memos-pl {
  display: flex;
  margin-bottom: 8px;
  align-items: center;
  gap: 6px; }

.bb-load button {
  background: transparent;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 4px;
  padding: 10px 30px;
  font-family: var(--font-family-title);
  font-size: 0.85rem;
  border: 0.5px solid var(--text-highlight-color); }

.bb-load button:hover {
  opacity: 0.8;
  transition: opacity .3s ease-in-out; }

.memos-hide {
  margin-left: auto;
  color: var(--text-highlight-color); }

pre {
  border-radius: 4px;
  line-height: 1.8;
  background: #ececec;
  padding: 10px;
  white-space: pre-wrap;
  margin-top: 5px;
  margin-bottom: 10px; }
  @media (min-width: 900px) {
    pre {
      background: #f6f6f6; } }
pre code {
  background: transparent;
  font-size: 0.85rem;
  padding: 0;
  color: #666;
  border: none;
  margin: 0; }

code {
  background: #ffe4d4;
  border: 1px solid #FFBE98;
  border-radius: 4px;
  font-size: 1rem;
  padding: 2px 6px 2px 6px;
  font-family: var(--font-family-code);
  margin: 0 4px 0 4px;
  word-wrap: break-word; }

.memos_diaoyong code {
  font-size: 0.85rem;
  padding: 3px 6px 2px 6px; }

blockquote p {
  background: var(--background-color);
  border-radius: 0 4px 4px 0;
  padding: 10px;
  font-size: 1rem !important;
  line-height: 1.6 !important;
  border-left: 4px solid #bfbfbf;
  color: #666 !important;
  margin: -10px -40px 0 -40px !important; }

.load-memos-editor {
  cursor: pointer;
  display: inline-block;
  margin-left: 30px;
  color: transparent; }
  @media (min-width: 900px) {
    .load-memos-editor {
      margin-left: 0; } }
.outline svg {
  color: #999;
  width: 18px;
  height: 18px; }

.memos-more-ico {
  position: relative; }

.memos-xiala {
  width: 80px;
  position: absolute;
  background-color: #fff;
  padding: 6px 0;
  box-shadow: 2px 4px 1rem rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 4px;
  display: none;
  font-size: 0.85rem;
  right: -30px; }

.memos-more-ico:hover .memos-xiala {
  display: block; }

.memos-more-ico svg {
  color: #999; }

.memos-xiala svg {
  width: 18px;
  height: 18px;
  color: #ababab; }

.memos-xiala .switchUser-btn {
  margin-top: 20px !important; }

.memos-xiala .switchUser-btn, .memos-xiala .private-btn, .memos-xiala .oneday-btn, .image-btn, .code-btn {
  margin: 12px 0;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px; }

.memos-xiala .switchUser-btn:hover, .memos-xiala .private-btn:hover, .memos-xiala .oneday-btn:hover, .image-btn:hover, .code-btn:hover {
  text-decoration: underline; }

.outline svg:hover {
  color: #444; }

.memos-title {
  display: none; }

.d-flex {
  display: flex;
  align-items: center;
  gap: 18px; }

.d-none {
  display: none !important; }

.memos-editor-body {
  border-radius: 4px;
  border: 0.5px solid #eaeaea;
  padding: 15px;
  margin-bottom: 10px; }
  @media (min-width: 900px) {
    .memos-editor-body {
      margin-bottom: 30px; } }
.memos-editor-content .memos-editor-textarea {
  border: transparent;
  border-radius: 4px;
  line-height: 1.6;
  min-height: 60px;
  overflow-x: hidden;
  overflow-y: clip;
  width: 100%;
  outline: 0.1px solid transparent;
  resize: none;
  background: transparent;
  font-family: var(--font-family-paragraph);
  font-size: 1rem;
  padding: 0; }

.memos-editor-tools {
  margin-top: 4px;
  margin-bottom: 10px; }

.action-btn {
  cursor: pointer; }

.memos-editor-tools .memos-tag-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  grid-gap: 15px; }

.memos-editor-tools .memos-tag {
  cursor: pointer; }

.memos-editor-tools .memos-tag a {
  color: #999; }

.editor-selector {
  position: relative;
  display: inline-block; }

.editor-selector select {
  appearance: none;
  /* 隐藏原生控件样式 */
  border: 0 solid transparent;
  border-radius: 4px;
  padding: 8px 20px 8px 0;
  background: transparent;
  color: #999;
  font-family: var(--font-family-paragraph);
  font-size: 0.85rem;
  outline: 0.5px solid transparent; }

.editor-selector::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 8px;
  /* 调整箭头的位置，这里示例将箭头靠右偏移8像素 */
  width: 0;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  /* 控制箭头的大小和形状 */
  border-color: #999 transparent transparent transparent;
  /* 控制箭头的颜色 */
  transform: translateY(-50%);
  /* 将箭头垂直居中对齐 */ }

.submit-memos-btn, .edit-memos-btn {
  background: transparent;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 4px;
  padding: 6px 0; }

.cancel-edit-btn {
  padding: 6px 0;
  cursor: pointer;
  border: 0.5px solid #FFF;
  color: #999; }

.memos-open-api-submit:hover, .edit-memos-btn:hover, .cancel-edit-btn:hover {
  opacity: 0.7;
  transition: opacity .3s ease-in-out; }

.memos-editor-textarea::placeholder {
  color: #bbbbbb; }

.memos-editor-footer {
  display: flex;
  align-items: center; }

.justify-content-end {
  margin-left: auto; }

.memos-image-list {
  cursor: pointer;
  gap: 10px;
  color: #999;
  margin-bottom: 15px; }

.memos-image-list .memos-up-image {
  background-size: cover;
  background-repeat: no-repeat;
  width: 4rem;
  height: 4rem;
  border-radius: 4px;
  transition: opacity .3s ease-in-out; }

.memos-image-list .memos-up-image:hover {
  opacity: 0.6; }

.memos-img-edit {
  background: #f5f5f5;
  padding: 6px;
  border-radius: 4px; }

.memos-img-edit:hover {
  text-decoration: line-through; }

.memos-editor-option {
  display: flex; }

.memos-path-input, .memos-token-input {
  border: transparent;
  padding: 6px 0 6px 0;
  outline: 0.5px solid transparent;
  background: transparent;
  font-size: 1rem;
  font-family: var(--font-family-code);
  width: 50%; }

.memos-token-input {
  margin-left: 40px;
  margin-right: 10px; }

.memos-open-api-submit {
  background: var(--text-highlight-color);
  cursor: pointer;
  color: #fff;
  border-radius: 4px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center; }

.memos-oneday {
  margin-bottom: 10px;
  list-style: none; }
  @media (min-width: 900px) {
    .memos-oneday {
      margin-bottom: 40px; } }
.memos-oneday .memos_diaoyong_time {
  color: var(--text-highlight-color); }

.memos-edit {
  margin-left: auto;
  position: relative; }

.memos-menu {
  margin-left: 40px;
  color: transparent; }

.memos-menu-d {
  width: 60px;
  position: absolute;
  top: 8px;
  background-color: #fff;
  padding: 8px 0 8px 0;
  box-shadow: 2px 4px 1rem rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 4px;
  display: none; }

.memos-edit:hover .memos-menu-d {
  display: block; }

.edit-btn, .archive-btn, .delete-btn {
  cursor: pointer;
  line-height: 1.8;
  color: #999;
  font-size: 0.85rem; }

.edit-btn:hover, .archive-btn:hover, .delete-btn:hover {
  text-decoration: underline; }

.delete-btn {
  color: #c70000 !important; }

.edit-memos {
  display: flex;
  gap: 20px; }

@media (max-width: 900px) {
  .resimg {
    width: 100% !important; }
  .gallery-thumbnail img {
    height: 140px !important; }
  .grid-3 img, .grid-5 img, .grid-6 img, .grid-7 img, .grid-8 img, .grid-9 img {
    height: 100px !important; }
  .resimg figure {
    margin-bottom: -8px; }
  .memos_diaoyong {
    display: none; }
  .bb-load button {
    margin-top: 10px; }
  .bb-list-li {
    background: #f6f6f6;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 6px; } }

@media (max-width: 900px) and (prefers-color-scheme: dark) {
  .bb-list-li {
    background: var(--background-dark-color); } }

@media (min-width: 900px) {
  .memos_diaoyong .resimg {
    width: 100% !important;
    grid-template-columns: repeat(5, 1fr); }
  .memos_diaoyong .gallery-thumbnail img {
    height: 130px !important; }
  .memos_diaoyong .grid-3, .memos_diaoyong .grid-5, .memos_diaoyong .grid-6, .memos_diaoyong .grid-7, .memos_diaoyong grid-8, .memos_diaoyong .grid-9 {
    grid-template-columns: repeat(5, 1fr); }
  .memos_diaoyong .grid-3 img, .memos_diaoyong .grid-5 img, .memos_diaoyong .grid-6 img, .memos_diaoyong .grid-7 img, .memos_diaoyong .grid-8 img, .memos_diaoyong .grid-9 img {
    height: 130px !important; }
  .bb-list-ul {
    display: grid;
    grid-row-gap: 40px;
    /* 可选项，设置列之间的间隔 */ } }

@media (prefers-color-scheme: dark) {
  .memos-xiala {
    background-color: #282527; }
  .memos-xiala .switchUser-btn, .memos-xiala .private-btn, .memos-xiala .oneday-btn, .image-btn, .code-btn {
    color: #999; }
  .memos-more-ico svg {
    color: #666; }
  .memos-editor-textarea::placeholder {
    color: #444; }
  .memos-tag-all {
    background: #332E2F; }
  .memos-tag-sc-2 {
    color: #666; }
  .memos-editor-body {
    border: 0.5px solid var(--frame-dark-color); }
  .memos-tag-dg {
    color: #666; }
  .memos-tag-sc {
    color: #999 !important;
    background: #332E2F !important; }
  .bb-load button {
    background: var(--background-dark-color); }
  .memos_diaoyong_from a {
    color: #999; }
  .memos_diaoyong_time, .memos_diaoyong_laiz a, .memos_diaoyong_more a, .memos_diaoyong_from, .talks_comments a, .comment-s {
    color: #666; }
  .memos_diaoyong_info p, .memos_diaoyong_info a {
    color: var(--text-content-dark-color) !important; }
  .talks_comments svg {
    fill: #666; }
  pre, blockquote p {
    background: #2c2829; }
  pre code {
    color: #999; }
  code {
    background: #2c2829;
    border: 1px solid #2c2829;
    color: var(--text-highlight-color); }
  blockquote p {
    border-left: 4px solid #5f5f5f;
    color: #888 !important; }
  .memos_diaoyong_info blockquote p {
    color: #888 !important; }
  .outline svg {
    color: #666; }
  .outline svg:hover {
    color: #999; }
  .memos-path-input, .memos-token-input {
    color: var(--text-content-dark-color) !important; }
  .editor-selector select {
    color: #666 !important; }
  .editor-selector::after {
    border-color: #666 transparent transparent transparent;
    /* 控制箭头的颜色 */ }
  .memos-editor-content .memos-editor-textarea {
    color: var(--text-content-dark-color); }
  .memos-open-api-submit {
    background: #1A1718 !important;
    color: var(--text-highlight-color) !important; }
  .edit-btn, .archive-btn, .delete-btn, .cancel-edit-btn, .memos-image-list {
    color: #666; }
  .memos-menu-d, .memos-img-edit {
    background-color: #282527; }
  .cancel-edit-btn {
    border: 0.5px solid #201d1e; }
  #memos-search-input {
    color: var(--text-content-dark-color) !important; }
  .memos-search ::placeholder, .memos-search svg, .memos-search-ico svg {
    color: #666 !important; }
  .memos-search-ico {
    color: #999 !important; }
  .memos-search-all {
    border: 1px solid var(--frame-dark-color) !important; }
  #memos-tag-menu {
    background-color: #282527 !important;
    box-shadow: 2px 4px 1rem rgba(0, 0, 0, 0.3) !important;
    color: #888 !important; }
  .tag-option.selected {
    background-color: #3e3e3e !important;
    color: #bdbdbd !important; } }

.emoji-selector {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));
  gap: 6px;
  margin-top: 6px; }

.emoji-item {
  padding: 4px;
  font-size: 24px;
  line-height: 0.8;
  cursor: pointer;
  text-align: center; }

.emoji-item:hover {
  opacity: 0.6; }

.memos-search-all {
  border-radius: 4px;
  border: 1px solid var(--frame-color);
  padding: 15px 10px; }

.memos-search {
  width: 100%;
  display: flex;
  align-items: center; }

#memos-search-input {
  border: transparent;
  background: transparent;
  padding: 0;
  font-size: 1rem;
  resize: none;
  outline: 0.5px solid transparent;
  color: var(--text-content-color);
  width: 100%; }

.memos-search ::placeholder {
  color: #b8b8b8; }

.memos-search svg {
  width: 20px;
  margin-right: 5px;
  color: #b8b8b8; }

.memos-search-ico svg {
  width: 22px;
  height: 22px;
  color: #999;
  cursor: pointer;
  margin-right: 10px; }

.memos-search-ico {
  display: none; }
  @media (min-width: 900px) {
    .memos-search-ico {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-top: 30px;
      margin-bottom: 30px;
      color: #666;
      font-family: var(--font-family-title); } }
.memos-search-ico:hover {
  text-decoration: underline; }

#memos-tag-menu {
  position: absolute;
  background-color: white;
  z-index: 100;
  padding: 5px;
  box-shadow: 2px 4px 1rem rgba(0, 0, 0, 0.15);
  color: #999;
  border-radius: 4px;
  font-size: 0.85rem;
  column-count: 3;
  /* 每列显示的数量 */
  column-gap: 4;
  /* 列之间的间距 */ }

#memos-tag-menu:empty {
  display: none; }

.tag-option {
  padding: 6px 10px 6px 10px;
  cursor: pointer; }

.tag-option:hover {
  text-decoration: underline; }

.tag-option.selected {
  background-color: #f0f0f0;
  border-radius: 4px;
  color: #666; }

.photo-home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 6px;
  margin-bottom: 30px; }

.posts_photo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 10px 0; }
  @media (min-width: 900px) {
    .posts_photo {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 15px;
      margin: 40px 0; } }
.posts_photo img {
  height: 150px !important; }
  @media (min-width: 900px) {
    .posts_photo img {
      height: 200px !important; } }
.posts_photo .photo-home-title {
  font-size: 1rem; }

.photo-home-top {
  position: relative;
  overflow: hidden; }

.photo-home-top img {
  width: 100%;
  object-fit: cover;
  border-radius: 2px;
  transition: transform 0.3s ease;
  height: 90px;
  display: block;
  cursor: zoom-in; }

.photo-home-top img:hover {
  transform: scale(1.1); }

.photo-home-title {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
  font-size: 0.75rem;
  color: #FFF;
  position: absolute;
  bottom: 0;
  padding: 8px 0 8px 0;
  text-align: center;
  display: none;
  width: 100%; }

@media (max-width: 900px) {
  .photo-home {
    display: none; } }

@media (min-width: 900px) {
  .photo-home-top:hover span.photo-home-title {
    display: block; } }

@media (prefers-color-scheme: dark) {
  .photo-home-top img:hover {
    filter: brightness(0.7); }
  .photo-home-title {
    color: #ebebeb; } }

@media (min-width: 900px) {
  .new-index-nrong {
    display: grid;
    grid-gap: 60px;
    /* 中间空10px间距 */
    grid-template-columns: 2fr 1fr; } }

.sidebar-biaot {
  margin-bottom: 20px;
  font-size: 1rem;
  color: #999; }

.sidebar-page {
  margin-bottom: 30px; }

.sidebar-bowen {
  margin-bottom: 20px; }

.sidebar-posts-title {
  margin-top: 4px;
  font-family: var(--font-family-title);
  font-size: 1rem;
  line-height: 1.6; }

.sidebar-posts-title a {
  color: #666; }

.sidebar_article_new {
  background: var(--text-highlight-color);
  color: #fff;
  padding: 2px 4px;
  margin-right: 8px;
  margin-top: 3px;
  font-family: var(--font-family-code);
  border-radius: 4px;
  font-size: 0.75rem;
  display: inline-block; }

@media (max-width: 900px) {
  .archives_tags, .sidebar-biaot, .sidebar-page-zt, .sidebar-page {
    display: none; } }

@media (prefers-color-scheme: dark) {
  .sidebar-posts-title a {
    color: #999; }
  .sidebar-biaot {
    color: #666; } }

.about-img {
  position: relative; }

.about-img img {
  width: 100%; }

.about-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: var(--font-family-code);
  font-size: 1.8rem; }
  @media (min-width: 700px) {
    .about-img-text {
      font-size: 70px; } }
.about-text {
  margin: 20px 0 20px 0;
  line-height: 2;
  font-size: 1.1rem;
  text-align: justify; }

.about-text a {
  color: var(--text-highlight-color); }

.about-img-intro {
  padding: 8px;
  border-radius: 2px;
  font-size: 0.75rem;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  color: #FFF;
  bottom: 0;
  right: 0;
  margin-bottom: 4px; }

.posts-new {
  display: grid;
  gap: 10px; }
  @media (min-width: 900px) {
    .posts-new {
      grid-template-columns: 1fr 1fr;
      gap: 40px; } }
.posts-background {
  padding: 15px;
  border-radius: 4px;
  background: #f6f6f6; }
  @media (min-width: 900px) {
    .posts-background {
      background: transparent;
      padding: 0; } }
.article_new {
  float: left;
  background: var(--text-highlight-color);
  color: #fff;
  padding: 2px 4px;
  margin-right: 8px;
  margin-top: 3px;
  font-family: var(--font-family-code);
  border-radius: 4px;
  font-size: 0.75rem; }

.posts-title a {
  font-family: var(--font-family-title);
  font-size: 1.2rem;
  line-height: 1.5; }

.posts-description {
  line-height: 1.8;
  font-size: 1rem;
  margin-top: 6px;
  margin-bottom: 6px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.posts_list {
  display: grid;
  gap: 10px; }
  @media (min-width: 900px) {
    .posts_list {
      display: flex;
      flex-wrap: wrap;
      gap: 45px; } }
.posts_list_article {
  border-radius: 4px;
  background: #f6f6f6;
  padding: 15px; }
  @media (min-width: 900px) {
    .posts_list_article {
      background: transparent;
      padding: 0; } }
.archives_nrong {
  margin-top: 40px;
  margin-bottom: 30px;
  display: grid;
  grid-gap: 15px;
  /* 中间空10px间距 */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
  @media (min-width: 700px) {
    .archives_nrong {
      grid-gap: 40px;
      /* 中间空10px间距 */ } }
.archives_one {
  display: flex;
  align-items: center; }

.archive-title {
  font-family: var(--font-family-title);
  font-size: 1rem;
  line-height: 1.6; }

.archive-time {
  font-size: 0.85rem;
  color: #999;
  font-family: var(--font-family-code); }

.archive-img {
  margin-left: auto; }

.archive-img img {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease;
  margin-left: 10px; }

.archives_one:hover .archive-img img {
  transform: scale(1.05); }

@media (prefers-color-scheme: dark) {
  .archive-time {
    color: #666; }
  .posts_list_article {
    background: var(--background-dark-color); } }
  @media (prefers-color-scheme: dark) and (min-width: 700px) {
    .posts_list_article {
      background: transparent; } }
@media (prefers-color-scheme: dark) {
  .posts-background {
    background: var(--background-dark-color); } }
  @media (prefers-color-scheme: dark) and (min-width: 900px) {
    .posts-background {
      background: transparent; } }
@media (prefers-color-scheme: dark) {
  .posts-description {
    color: #999; } }

@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url("https://img.koobai.com/fonts/JetBrainsMono-Regular.woff2") format("woff2");
  unicode-range: U+61-7a,U+41-5a,U+30-39; }

html, body {
  box-sizing: border-box; }

body {
  background: var(--background-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-content-color);
  margin: 0;
  padding: 0 20px 0 20px;
  overflow-x: hidden; }
  @media (min-width: 700px) {
    body {
      padding: 0 30px 0 30px; } }
.wrapper {
  max-width: 1100px;
  margin: 0 auto; }
  @media (min-width: 900px) {
    .wrapper {
      display: grid;
      grid-gap: 40px;
      grid-template-columns: 100px 1fr;
      margin-top: 60px; } }
.page-blog-single, .page-hardware, .page-app, .page-about, .page-blog-list {
  max-width: 1080px;
  margin: auto; }

.page-blog-single .memos-search-ico, .page-hardware .memos-search-ico, .page-app .memos-search-ico, .page-about .memos-search-ico, .page-movies .memos-search-ico, .page-blog-list .memos-search-ico {
  display: none; }

.highlight pre {
  background: var(--bankuai-color); }

.highlight {
  background-color: var(--bankuai-color); }

@media (prefers-color-scheme: dark) {
  body {
    background: #1A1718;
    color: var(--text-content-dark-color); }
  p {
    color: var(--text-content-dark-color); }
  h1,
  h2 {
    color: #CCCCCC; }
  h3 {
    color: #FFF; }
  a {
    color: var(--text-content-dark-color); }
  .author {
    color: #CCCCCC; }
  .summary-date {
    color: #AAAAAA; }
  .highlight pre {
    background: #1f1d1d;
    color: var(--text-content-dark-color); }
  .highlight {
    background-color: var(--background-dark-color); }
  img {
    filter: brightness(0.8) contrast(1.2); } }

@media (min-width: 900px) {
  .img-hide {
    opacity: 0;
    transform: translateY(6%);
    transition: opacity 0.4s ease, transform 0.8s ease; }
  .img-hide.visible {
    opacity: 1;
    transform: translateY(0); } }

/*# sourceMappingURL=style.css.map */