@charset "UTF-8";
@import url("//s1.hdslb.com/bfs/static/jinkela/long/font/regular.css");
@import url("https://s1.hdslb.com/bfs/static/jinkela/long/font/medium.css");
:root {
  --font-family-paragraph: 'HarmonyOS_Regular', Helvetica, sans-serif;
  --font-family-title: 'HarmonyOS_Medium', Helvetica, sans-serif;
  --font-family-code: 'JetBrainsMono','HarmonyOS_Regular', Helvetica, sans-serif;
  --font-family-monospace: 'HarmonyOS_Regular',monospace;
  --font-family-teshu: 'SmileySans',Helvetica,sans-serif;
  --base-color: var(--background-color);
  --base-offset-color: #eaeaea;
  --heading-color: #000;
  --dot-color: var(--text-highlight-color);
  --bankuai-color: #FFF;
  --background-color: #FAFAFA;
  --background-dark-color: #201d1e;
  --text-content-color:#222;
  --text-content-dark-color:#BBB;
  --text-highlight-color:#BB2649; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

h1, h2, h3 {
  margin-top: 20px;
  margin-bottom: 20px; }

.header-background {
  position: sticky;
  top: 0px;
  background-color: rgba(255, 255, 255, 0.9);
  margin-left: calc(50% - 50vw);
  width: 100vw;
  z-index: 400;
  border-bottom: solid #dadada 0.5px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  transition: transform 0.3s ease-in-out;
  transform: translateY(0); }

.header-background.hidden {
  transform: translateY(-100%); }

.header {
  display: flex;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px; }

.header-logo img {
  width: 32px;
  height: 32px;
  vertical-align: middle;
  margin-right: 8px;
  border-radius: 50%;
  border: 1.5px solid #222; }

.header-title {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: var(--text-content-color);
  font-family: var(--font-family-title); }

.menu-main {
  display: flex;
  grid-gap: 25px;
  /* 中间空10px间距 */
  margin-left: auto;
  align-items: center; }

.header-menu a {
  color: #666;
  font-size: 16px;
  font-family: var(--font-family-title); }

.header-rss {
  margin-top: 2px; }

@media (max-width: 900px) {
  .menu-main {
    display: none; } }

@media (prefers-color-scheme: dark) {
  .header-title, .header-menu a {
    color: var(--text-content-dark-color); }
  .header-background {
    background-color: rgba(40, 35, 36, 0.9);
    border-bottom: solid #3d3d3d 0.5px; } }

.footer-background {
  background: #000;
  margin-left: calc(50% - 50vw);
  width: 100vw;
  margin-top: 40px;
  height: 90px;
  /* 先隐藏元素 */
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out; }
  @media (min-width: 700px) {
    .footer-background {
      height: 64px; } }
.loaded .footer-background {
  visibility: visible;
  opacity: 1; }

.footer {
  margin: 0 auto;
  max-width: 1040px;
  padding: 15px 20px 0 20px;
  display: flex; }

.footer-info {
  width: 80%; }

.footer-info, .footer-info a {
  font-size: 12px;
  line-height: 1.8em;
  color: #dbdbdb; }

.footer-info img {
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-top: -2px; }

.githuab {
  margin-left: auto; }

.githuab svg {
  width: 16px;
  fill: #dbdbdb;
  vertical-align: middle; }

#gotop {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 40px;
  /* Place the button at the bottom of the page */
  right: 40px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  cursor: pointer;
  /* Add a mouse pointer on hover */ }

.gotop {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  position: relative;
  /* 设置相对定位 */ }

.gotop:hover {
  background: #ededed; }

.gotop img {
  width: 18px;
  height: 18px;
  position: absolute;
  /* 设置绝对定位 */
  top: 50%;
  /* 将图片的顶部对齐容器的中间位置 */
  left: 50%;
  /* 将图片的左侧对齐容器的中间位置 */
  transform: translate(-50%, -50%); }

.youpaiyun img {
  height: 14px;
  width: 45px;
  margin: -3px 3px 0 4px; }

@media (prefers-color-scheme: dark) {
  .footer-info, .footer-info a {
    color: #999; }
  .gotop {
    background: #999; }
  .githuab svg {
    fill: #999; }
  .footer-background {
    background: #1A1718;
    border-top: solid #3d3d3d 0.5px;
    box-sizing: border-box; } }

@media (max-width: 1100px) {
  .gotop_hide {
    display: none; } }

a {
  color: var(--text-content-color);
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

h1,
h2,
h3 {
  color: var(--heading-color);
  font-family: var(--font-family-title);
  font-weight: normal;
  font-display: swap; }

p {
  color: var(--text-content-color);
  font-family: var(--font-family-paragraph);
  font-size: 18px;
  line-height: 24px; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.content_zhengwen {
  border-radius: 8px;
  background-color: var(--bankuai-color);
  padding: 20px;
  margin: 20px 0 20px 0; }

.content_zhengwen img, .top-img {
  cursor: pointer; }

.content {
  font-size: 18px; }
  .content p {
    font-size: 18px;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    margin-bottom: 15px; }
    @media (min-width: 700px) {
      .content p {
        line-height: 2; } }
  .content strong {
    color: var(--text-highlight-color); }
  .content h1 {
    font-size: 40px;
    line-height: 1.6;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 20px; }
    .content h1:first-of-type {
      margin-top: 0; }
  .content h2 {
    font-size: 28px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 10px; }
    .content h2:first-of-type {
      margin-top: 0; }
    @media (min-width: 700px) {
      .content h2 {
        font-size: 30px;
        line-height: 1.4; } }
  .content h3 {
    font-size: 20px;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 6px;
    letter-spacing: 0.5px; }
  .content ul {
    list-style: disc; }
    .content ul li {
      list-style: disc; }
  .content ol {
    list-style: decimal; }
    .content ol li {
      list-style: decimal; }
  .content ul,
  .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
    .content ul li,
    .content ol li {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 10px;
      margin-left: 20px; }
      @media (min-width: 700px) {
        .content ul li,
        .content ol li {
          margin-left: 0; } }
    @media (min-width: 700px) {
      .content ul,
      .content ol {
        margin-left: 20px; } }
  .content a {
    text-decoration: underline;
    word-wrap: break-word;
    word-break: break-all;
    text-decoration: none;
    color: var(--text-highlight-color); }
    .content a:hover {
      text-decoration: underline; }
  .content blockquote {
    border-left: 5px solid #666;
    margin: 30px 0;
    padding: 20px; }
  .content blockquote p {
    font-size: 20px;
    display: inline;
    color: var(--color-base-text); }
  .content img {
    margin: 10px 0 0 0;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: zoom-in; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code,
  .content pre {
    font-family: var(--font-family-code);
    line-height: 1.8em; }
  .content .highlight pre {
    border-radius: 3px;
    font-size: 16px;
    line-height: 22px;
    padding: 30px;
    overflow: auto;
    font-family: var(--font-family-monospace);
    border-radius: 12px; }

.footnotes ol {
  list-style: decimal; }
  .footnotes ol li {
    list-style: decimal; }

@media (prefers-color-scheme: dark) {
  .content_zhengwen {
    background-color: var(--background-dark-color); } }

.intro {
  margin-top: 30px; }
  .intro h1 {
    font-size: 40px;
    margin-bottom: 10px; }
  .intro h2 {
    font-size: 50px;
    line-height: 56px; }
    @media (min-width: 700px) {
      .intro h2 {
        width: 80%; } }
  .intro p {
    font-size: 18px;
    line-height: 1.8; }
    @media (min-width: 700px) {
      .intro p {
        width: 100%;
        font-size: 18px;
        line-height: 32px; } }
  .intro .article_title {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 12px;
    font-weight: normal; }
  .intro .read-more {
    font-size: 18px;
    line-height: 26px;
    font-weight: bold; }
    @media (min-width: 700px) {
      .intro .read-more {
        font-size: 18px;
        line-height: 32px; } }
  .intro img {
    max-width: 100%;
    border-radius: 8px;
    cursor: zoom-in; }

.content-index {
  margin-bottom: 20px;
  margin-top: 30px; }

.summary-nrong {
  background: var(--bankuai-color);
  padding: 20px;
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1); }

.summary-nrong:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05); }

.summary-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px; }

.summary-tag-left {
  margin-right: 10px; }

.summary-tag-right {
  flex-shrink: 0;
  width: 16px;
  grid-column: 2; }

.summary-tag-right a {
  color: #c0c0c0; }

.summary-nrong:hover .summary-tag-right a {
  color: #666; }

.summary-tag a {
  font-size: 16px;
  color: #999; }

.summary-date {
  font-size: 14px;
  color: #999;
  font-family: var(--font-family-code); }

.summary-title {
  font-family: var(--font-family-title);
  font-size: 20px;
  margin-top: 6px;
  line-height: 1.6; }

.summary-description {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  margin-top: 6px;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }

.read-more {
  margin-top: 20px; }

.list-more {
  margin-top: 12px; }

.read-more a, .list-more a {
  font-size: 16px;
  color: #666;
  font-family: var(--font-family-paragraph); }

@media (max-width: 700px) {
  .summary-nrong {
    margin-bottom: 10px; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; } }

@media (min-width: 900px) {
  .summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 1000px; } }

@media (prefers-color-scheme: dark) {
  .summary-nrong {
    background: var(--background-dark-color); }
  .summary-tag-right a, .summary-tag a {
    color: #666; }
  .summary-nrong:hover .summary-tag-right a {
    color: #c0c0c0; }
  .summary-description {
    color: #999; }
  .read-more a, .list-more a {
    color: var(--text-content-dark-color); }
  .summary-date {
    color: #666 !important; } }

.pagination {
  display: flex;
  font-size: 15px;
  margin: 30px 0 -10px 20px;
  font-family: var(--font-family-heading); }
  @media (min-width: 700px) {
    .pagination {
      margin: 30px 0 -10px 25px; } }
.pagination a {
  background-color: #999;
  margin-right: 8px;
  text-align: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  line-height: 2.2;
  color: #fff; }

.pagination a:hover, .pagination li:hover {
  background-color: var(--text-highlight-color);
  color: white;
  text-decoration: none; }

.pagination li {
  width: 32px;
  height: 32px;
  border-radius: 50%; }
  .pagination li.pagination-item-current {
    background-color: var(--text-highlight-color);
    margin-right: 8px;
    color: white; }

.menu-main-mobile {
  position: fixed;
  background: var(--text-highlight-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 10;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0.5s ease forwards;
      animation-delay: 0.1s;
      margin-bottom: 6%; }
      .menu-main-mobile.open li:nth-of-type(2) {
        animation-delay: 0.15s; }
      .menu-main-mobile.open li:nth-of-type(3) {
        animation-delay: 0.20s; }
      .menu-main-mobile.open li:nth-of-type(4) {
        animation-delay: 0.25s; }
      .menu-main-mobile.open li:nth-of-type(5) {
        animation-delay: 0.30s; }
      .menu-main-mobile.open li:nth-of-type(6) {
        animation-delay: 0.35s; }
  .menu-main-mobile ul {
    font-size: 24px;
    font-family: var(--font-family-title);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: var(--base-color);
        text-decoration: none; }
        .menu-main-mobile ul li a:hover {
          opacity: 0.7; }
      .menu-main-mobile ul li ul.sub-menu {
        font-size: 1.2rem; }

.hamburger-trigger {
  height: 30px;
  display: flex;
  margin-left: auto;
  align-items: center; }
  @media (min-width: 900px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--text-highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: var(--text-highlight-color); }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }

@keyframes fadeInTop {
  0% {
    opacity: 0;
    top: 20%; }
  100% {
    opacity: 1;
    top: 0; } }

.highlight {
  background: #f5f5f5; }

.highlight .hll {
  background-color: #ffffcc; }

.highlight .c {
  color: #999999;
  font-style: italic; }

/* Comment */
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2; }

/* Error */
.highlight .k {
  color: #666666;
  font-weight: bold; }

/* Keyword */
.highlight .o {
  color: #666666;
  font-weight: bold; }

/* Operator */
.highlight .cm {
  color: #999988;
  font-style: italic; }

/* Comment.Multiline */
.highlight .cp {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Preproc */
.highlight .c1 {
  color: #999999;
  font-style: italic; }

/* Comment.Single */
.highlight .cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

/* Comment.Special */
.highlight .gd {
  color: #000000;
  background-color: #ffdddd; }

/* Generic.Deleted */
.highlight .ge {
  color: #000000;
  font-style: italic; }

/* Generic.Emph */
.highlight .gr {
  color: #aa0000; }

/* Generic.Error */
.highlight .gh {
  color: #999999; }

/* Generic.Heading */
.highlight .gi {
  color: #000000;
  background-color: #ddffdd; }

/* Generic.Inserted */
.highlight .go {
  color: #888888; }

/* Generic.Output */
.highlight .gp {
  color: #555555; }

/* Generic.Prompt */
.highlight .gs {
  font-weight: bold; }

/* Generic.Strong */
.highlight .gu {
  color: #aaaaaa; }

/* Generic.Subheading */
.highlight .gt {
  color: #aa0000; }

/* Generic.Traceback */
.highlight .kc {
  color: #999999;
  font-weight: bold; }

/* Keyword.Constant */
.highlight .kd {
  color: #000000;
  font-weight: bold; }

/* Keyword.Declaration */
.highlight .kn {
  color: #999999;
  font-weight: bold; }

/* Keyword.Namespace */
.highlight .kp {
  color: #000000;
  font-weight: bold; }

/* Keyword.Pseudo */
.highlight .kr {
  color: #000000;
  font-weight: bold; }

/* Keyword.Reserved */
.highlight .kt {
  color: #445588;
  font-weight: bold; }

/* Keyword.Type */
.highlight .m {
  color: #009999; }

/* Literal.Number */
.highlight .s {
  color: #d01040; }

/* Literal.String */
.highlight .na {
  color: #008080; }

/* Name.Attribute */
.highlight .nb {
  color: #0086B3; }

/* Name.Builtin */
.highlight .nc {
  color: #445588;
  font-weight: bold; }

/* Name.Class */
.highlight .no {
  color: #008080; }

/* Name.Constant */
.highlight .nd {
  color: #3c5d5d;
  font-weight: bold; }

/* Name.Decorator */
.highlight .ni {
  color: #800080; }

/* Name.Entity */
.highlight .ne {
  color: #990000;
  font-weight: bold; }

/* Name.Exception */
.highlight .nf {
  color: #990000;
  font-weight: bold; }

/* Name.Function */
.highlight .nl {
  color: #990000;
  font-weight: bold; }

/* Name.Label */
.highlight .nn {
  color: #555555; }

/* Name.Namespace */
.highlight .nt {
  color: #444444; }

/* Name.Tag */
.highlight .nv {
  color: #008080; }

/* Name.Variable */
.highlight .ow {
  color: #000000;
  font-weight: bold; }

/* Operator.Word */
.highlight .w {
  color: #bbbbbb; }

/* Text.Whitespace */
.highlight .mf {
  color: #009999; }

/* Literal.Number.Float */
.highlight .mh {
  color: #009999; }

/* Literal.Number.Hex */
.highlight .mi {
  color: #009999; }

/* Literal.Number.Integer */
.highlight .mo {
  color: #009999; }

/* Literal.Number.Oct */
.highlight .sb {
  color: #d01040; }

/* Literal.String.Backtick */
.highlight .sc {
  color: #d01040; }

/* Literal.String.Char */
.highlight .sd {
  color: #d01040; }

/* Literal.String.Doc */
.highlight .s2 {
  color: #72B38A; }

/* Literal.String.Double */
.highlight .se {
  color: #d01040; }

/* Literal.String.Escape */
.highlight .sh {
  color: #d01040; }

/* Literal.String.Heredoc */
.highlight .si {
  color: #d01040; }

/* Literal.String.Interpol */
.highlight .sx {
  color: #d01040; }

/* Literal.String.Other */
.highlight .sr {
  color: #009926; }

/* Literal.String.Regex */
.highlight .s1 {
  color: #d01040; }

/* Literal.String.Single */
.highlight .ss {
  color: #990073; }

/* Literal.String.Symbol */
.highlight .bp {
  color: #999999; }

/* Name.Builtin.Pseudo */
.highlight .vc {
  color: #008080; }

/* Name.Variable.Class */
.highlight .vg {
  color: #008080; }

/* Name.Variable.Global */
.highlight .vi {
  color: #008080; }

/* Name.Variable.Instance */
.highlight .il {
  color: #009999; }

/* Literal.Number.Integer.Long */
@media (prefers-color-scheme: dark) {
  .highlight .c1 {
    color: #666666; }
  .highlight .c {
    color: #666666; }
  .highlight .nt {
    color: #BBBBBB; } }

.artalk {
  margin-bottom: 10px;
  margin-top: 20px; }

.atk-list-read-more {
  padding-bottom: 0px !important; }

.atk-comment {
  padding: 20px !important;
  background: var(--bankuai-color);
  margin-bottom: 10px;
  border-radius: 4px; }

.atk-content p {
  font-size: 16px !important;
  color: var(--text-content-color) !important; }

.atk-content {
  line-height: 1.5 !important; }

.atk-avatar img {
  border-radius: 50% !important; }

.atk-comment > .atk-avatar img {
  width: 32px !important;
  height: 32px !important;
  margin-top: 6px; }

.atk-main {
  margin-left: 45px !important; }

.atk-comment-children > .atk-comment-wrap > .atk-comment {
  padding: 0px !important;
  margin: auto; }

.atk-comment > .atk-main > .atk-header {
  margin-bottom: 0px !important; }

.atk-textarea {
  min-height: 70px !important; }

.artalk > .atk-list > .atk-list-footer {
  bottom: auto !important; }

.atk-item.atk-nick {
  color: var(--text-content-color) !important;
  font-weight: bold; }

.atk-item.atk-nick a {
  color: var(--text-highlight-color) !important; }

.atk-ua {
  color: #999 !important;
  background: #E6E6E6 !important; }

.atk-ua-wrap {
  font-size: 11px; }

.atk-text {
  color: #999 !important; }

.atk-badge {
  display: none !important; }

.atk-list-no-comment, .atk-copyright, .atk-copyright a {
  color: #999 !important; }

.atk-send-btn {
  background: var(--text-highlight-color) !important;
  padding: 0 20px !important;
  width: auto !important; }

.atk-send-btn:hover {
  opacity: 0.8; }

.atk-list-header .atk-dropdown-wrap .atk-dropdown-item.active span, .atk-list-header .atk-dropdown-wrap .atk-dropdown-item span:hover {
  color: var(--text-highlight-color) !important; }

.artalk {
  --at-color-main:#666!important;
  --at-color-pink:var(--text-highlight-color)!important;
  --at-color-light:var(--text-highlight-color)!important;
  --at-color-meta:#999!important;
  --at-color-border: #DDD !important; }

.atk-content img {
  max-height: 18px !important;
  vertical-align: middle;
  margin-left: 2px;
  margin-right: 2px;
  margin-top: -4px !important; }

.atk-comment > .atk-main > .atk-body > .atk-content img {
  width: 18px !important; }

.atk-comment .atk-height-limit:after {
  margin-bottom: 20px; }

.atk-editor-plug-emoticons > .atk-grp-wrap > .atk-grp[data-type="image"] > .atk-item {
  height: 32px !important;
  width: 32px !important; }

.atk-editor-plug-emoticons > .atk-grp-wrap > .atk-grp > .atk-item {
  font-size: 24px !important;
  padding: 0 !important; }

.atk-notify.atk-fade-in {
  background: #666 !important;
  margin-bottom: 6px; }

.atk-pinned-badge {
  background: #999 !important; }

.atk-send-reply {
  background: none !important; }

.atk-reply-to {
  border-left: 3px solid #FFF !important; }

.atk-plug-panel-wrap {
  height: 110px !important; }

img[atk-emoticon] {
  max-height: 20px !important; }

.atk-bottom {
  padding: 5px 10px 10px 10px !important; }

.atk-main-editor {
  border: 1px solid #EEE !important; }

@media (prefers-color-scheme: dark) {
  .atk-content p {
    color: var(--text-content-dark-color) !important; }
  .pinglun {
    color: var(--text-content-dark-color); }
  .atk-comment {
    background: var(--background-dark-color); }
  .atk-main-editor {
    background: var(--background-dark-color) !important;
    border: 1px solid var(--at-color-border) !important; }
  .atk-textarea {
    color: var(--text-content-dark-color) !important;
    font-size: 15px;
    background: var(--background-dark-color) !important; }
  .atk-content, .atk-header {
    color: var(--text-content-dark-color) !important; }
  .atk-ua {
    color: #666 !important;
    background: var(--background-dark-color) !important; }
  .artalk {
    --at-color-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0), #242021)!important;
    --at-color-bg: #1A1718 !important;
    --at-color-border: #332D2F !important;
    --at-color-meta:#666 !important;
    --at-color-font:#BBB !important;
    --at-color-bg-grey: var(--background-dark-color) !important;
    --at-color-bg-grey:#332D2E!important; }
  .artalk.atk-dark-mode {
    --at-color-grey:#747474 !important; }
  .atk-text, .atk-list-no-comment, .atk-copyright, .atk-copyright a {
    color: #666 !important; }
  .atk-item.atk-nick {
    color: var(--text-content-dark-color) !important; }
  .atk-send-btn {
    color: var(--text-highlight-color) !important;
    background: #1A1718 !important;
    font-weight: bold; }
  .atk-pinned-badge {
    color: var(--text-content-dark-color) !important;
    background: #666 !important; }
  .atk-reply-to {
    border-left: 3px solid #242021 !important; }
  .atk-comment .atk-main .atk-footer .atk-actions span:hover {
    color: #999 !important; } }

.artalk.hidden {
  display: none; }

.appdquanjudiv {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 10px;
  /* 中间空10px间距 */ }

.appquanju, .app-index {
  border-radius: 4px;
  align-items: center;
  background-color: var(--bankuai-color);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  display: grid;
  grid-template-columns: auto 1fr;
  /* 第一列宽度自动，第二列平分剩余空间 */
  grid-gap: 15px;
  /* 可选项，设置列之间的间隔 */ }

.appquanju {
  padding: 20px; }

.appquanju:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05); }

.appquanju:hover .appimg img {
  transform: scale(1.04); }

.appimg img {
  width: 90px;
  transition: transform 0.3s ease; }

.appwenben {
  overflow: hidden;
  padding-bottom: 8px; }

.apptitle {
  font-size: 18px;
  margin-bottom: 8px;
  font-family: var(--font-family-title); }

.appnote, .appnote-index {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical; }

.appnote {
  margin-bottom: 10px;
  -webkit-line-clamp: 3; }

.appzhuangtai {
  display: flex;
  gap: 8px;
  flex-wrap: wrap; }

.appnote-index {
  margin-bottom: 0;
  -webkit-line-clamp: 2; }

.macos, .kaiyuan, .shoufei, .free {
  padding: 0 10px;
  text-align: center;
  font-size: 12px;
  border-radius: 20px;
  font-family: var(--font-family-code);
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center; }

.macos {
  color: #999;
  background-color: #F2F2F2; }

.macos:empty, .kaiyuan:empty, .shoufei:empty, .free:empty {
  display: none; }

.kaiyuan {
  color: #e59c13;
  background-color: transparent;
  box-shadow: inset 0 0 0 0.5px #e59c13; }

.shoufei {
  color: #0774e0;
  background-color: transparent;
  box-shadow: inset 0 0 0 0.5px #0774e0; }

.free {
  color: #11a173;
  background-color: transparent;
  box-shadow: inset 0 0 0 0.5px #11a173; }

.appdquanjudiv a:hover {
  text-decoration: none; }

.apptitle a:hover {
  text-decoration: underline; }

.pagetitle {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 10px; }

@media (prefers-color-scheme: dark) {
  .appquanju {
    background-color: var(--background-dark-color); }
  .macos {
    color: #666;
    background-color: #2E282A; }
  .appnote, .appnote-index {
    color: #999; }
  .app-index {
    background-color: #2f2b2c; } }

.app-index {
  margin-bottom: 10px;
  padding: 15px 20px 15px 12px; }

.app-img img {
  width: 90px;
  transition: transform 0.3s ease; }

.app-index:hover .app-img img {
  transform: scale(1.04); }

.app-index:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05); }

.quanju {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 10px;
  /* 中间空10px间距 */ }

.bankuai {
  background-color: var(--bankuai-color);
  border-radius: 4px;
  padding: 20px;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1); }

.bankuai:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05); }

.duiqi {
  display: flex;
  justify-content: center;
  align-items: center; }

.duiqi img {
  width: 80%;
  margin: 0;
  transition: transform 0.3s ease; }

.bankuai:hover .duiqi img {
  transform: scale(1.05); }

.title {
  font-family: var(--font-family-title);
  font-size: 18px;
  margin: 8px 0 8px 0; }

.note {
  font-size: 16px;
  line-height: 1.6;
  color: #666; }

.hardware_link, .hardware_index_link {
  margin-bottom: 15px;
  margin-top: 10px;
  display: flex;
  grid-gap: 10px;
  flex-wrap: wrap; }

.details, .tiyi, .jiage {
  padding: 0 10px;
  text-align: center;
  font-size: 14px;
  border-radius: 20px;
  font-family: var(--font-family-code);
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center; }

.tiyi {
  color: var(--text-highlight-color);
  background-color: transparent;
  border: 0.5px solid var(--text-highlight-color); }

.liing_2_right {
  margin-left: auto; }

.details, .jiage {
  color: #666;
  background-color: transparent;
  border: 0.5px solid #dadada; }

.bankuai a:hover {
  text-decoration: none; }

.tiyi:empty, .details:empty {
  display: none; }

@media (max-width: 700px) {
  .hardware-index-nrong {
    height: 400px !important; }
  .hardware-img {
    padding-top: 20px !important; }
  .hardware-img img {
    width: 200px !important; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .tuij-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 两列等宽 */
    grid-gap: 10px;
    /* 中间空10px间距 */ } }

@media (min-width: 900px) {
  .tuij-index {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* 两列等宽 */
    grid-gap: 10px;
    /* 中间空10px间距 */ } }

@media (prefers-color-scheme: dark) {
  .bankuai {
    background: var(--background-dark-color); }
  .note {
    color: #999; }
  .hardware-index-button {
    border: 0.5px solid #544d4e !important;
    color: #666; }
  .hardware-index {
    background: #201d1e !important; }
  .hardware-info {
    color: #666 !important; }
  .hardware-1 {
    background-color: #3c3739 !important; }
  .hardware-2 {
    background-color: #5f595b !important; }
  .hardware-index-nrong {
    background-color: #2f2b2c !important; }
  .hardware-note {
    color: #999 !important; }
  .details, .jiage {
    border: 0.5px solid #454545;
    color: #999; }
  .hardware_index_link a {
    color: #999 !important; } }

.hardware-index {
  background: radial-gradient(101.976% 84% at 50.7% 100%, #e2e2e2 0%, white 100%);
  padding: 30px 20px 0 20px;
  margin-top: 20px;
  border-radius: 4px; }

.hardware-index-title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 22px;
  font-family: var(--font-family-title); }

.hardware-index-button {
  width: 100px;
  border: 0.5px solid #d7d7d7;
  padding: 8px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  text-align: center;
  font-size: 14px;
  color: #666; }

.hardware-index-button svg {
  fill: #666;
  width: 16px;
  vertical-align: middle;
  margin-top: -3px;
  margin-left: 10px; }

.hardware-info {
  width: 87%;
  margin: auto;
  font-size: 16px;
  color: #999;
  line-height: 1.6; }

.hardware-1, .hardware-2, .hardware-index-nrong {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  opacity: 1; }

.hardware-1 {
  background-color: #dadada;
  height: 15px;
  width: 82%;
  margin: 0 auto; }

.hardware-2 {
  background-color: #ededed;
  height: 15px;
  width: 92%;
  margin: 0 auto; }

.hardware-index-nrong {
  background-color: #fff;
  height: 515px;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 32px 0px;
  padding: 0 20px 0 20px; }

.hardware-index-nrong:hover .hardware-img img {
  transform: scale(1.05); }

.hardware-img {
  margin: 0 auto;
  padding-top: 40px; }

.hardware-img img {
  width: 60%;
  display: block;
  margin: auto;
  transition: transform 0.3s ease; }

.hardware-title, .hardware-note, .hardware-info {
  text-align: center; }

.hardware-note {
  font-size: 16px;
  color: #666;
  line-height: 1.6; }

.hardware-title {
  font-size: 18px;
  font-family: var(--font-family-title);
  margin-top: 8px;
  margin-bottom: 8px; }

.hardware_index_link {
  justify-content: center; }

.hardware_index_link a {
  color: #666; }

.hardware-link-2 a {
  color: var(--text-highlight-color) !important; }

/*归档页标签*/
.archives_tags {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  margin-bottom: 20px; }

.list-tags {
  border-radius: 4px;
  padding: 10px;
  background-color: #FFF; }

.archives_tags_f {
  color: #999;
  font-size: 14px; }

/*文章页标签*/
.single-biaoq, .single-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; }

.page-time, .single-tag-c {
  font-size: 16px;
  border-radius: 4px;
  background: #F2F2F2;
  color: var(--text-content-color);
  padding: 10px; }

.single-tag-c a {
  color: var(--text-content-color); }

@media (prefers-color-scheme: dark) {
  .page-time, .single-tag-c {
    background: #2f2b2c;
    color: var(--text-content-dark-color); }
  .single-tag-c a {
    color: var(--text-content-dark-color); }
  .list-tags {
    background-color: var(--background-dark-color); }
  .archives_tags_f {
    color: #666; } }

.movie-quanju {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* 两列等宽 */
  grid-gap: 10px;
  /* 中间空10px间距 */
  margin-top: 20px; }

.movie-index {
  background: var(--bankuai-color);
  padding: 20px;
  border-radius: 4px;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1); }

.movie-index:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05); }

.type-index {
  display: flex;
  justify-content: space-between; }

.type-index-left {
  font-size: 16px;
  color: #999;
  margin-bottom: 30px;
  flex-grow: 1; }

.type-index-right {
  flex-shrink: 0;
  width: 16px; }

.type-index-right a {
  color: #c0c0c0; }

.movie-index:hover .type-index-right a {
  color: #666; }

.movie-content {
  display: grid;
  grid-template-columns: auto 1fr;
  /* 第一列宽度自动，第二列平分剩余空间 */
  grid-gap: 20px;
  /* 可选项，设置列之间的间隔 */
  align-items: center; }

.movie-content-left {
  grid-column: 1;
  /* 放置在第一列 */ }

.movie-content-left img {
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  border-radius: 6px !important;
  object-fit: cover;
  width: 150px;
  height: 220px; }

.movie-index:hover .movie-content-left img {
  transform: scale(1.05); }

.movie-content-right {
  grid-column: 2; }

.movie-content-right-1 {
  margin-bottom: 10px; }

.movie-content-right-1 img {
  width: 12px;
  height: 12px; }

.movie-content-right-2 {
  font-family: var(--font-family-title);
  font-size: 18px; }

.movie-content-right-3 {
  line-height: 1.6;
  font-size: 16px;
  margin-top: 10px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical; }

.movie-content-right-4 {
  font-size: 14px;
  margin-top: 8px;
  color: #999;
  font-family: var(--font-family-code); }

.movie-laiz a {
  color: #999;
  margin-left: 6px; }

.fIuTG {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  display: grid;
  grid-gap: 2px;
  /* 中间空10px间距 */
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); }

.dfdORB {
  overflow: hidden; }

.sc-hKFxyN img {
  width: 100%;
  border-radius: 4px;
  height: 370px;
  object-fit: cover; }

.dfdORB a {
  text-decoration: none; }

.kMthTr {
  margin-top: 15px;
  margin-bottom: 8px;
  line-height: 1.3;
  overflow: hidden;
  text-align: center;
  font-size: 20px;
  font-family: var(--font-family-teshu);
  letter-spacing: 0.5px; }

.HPRth {
  transition: transform 0.3s ease; }

.HPRth:hover {
  transform: scale(1.1); }

.HPRth a {
  display: block;
  margin-bottom: -4px; }

.kEoOHR {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: var(--text-highlight-color); }

.dvtjjf, .sort-by-item {
  display: inline-block;
  color: var(--text-content-color);
  text-decoration: none;
  padding: 0 20px 10px 0; }

.dvtjjf.active {
  color: var(--text-highlight-color); }

.sc-hint {
  color: #999;
  margin-right: 20px; }

.hide {
  display: none; }

.sort-by {
  margin-bottom: 10px; }

.sort-by-item.active {
  color: var(--text-highlight-color); }

.sort-by-item svg {
  margin-right: 5px; }

@media (max-width: 700px) {
  .fIuTG {
    width: 100%;
    margin-left: 0;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); }
  .sc-hKFxyN img {
    height: 180px; }
  .movie-content-left img {
    width: 120px;
    height: 180px; }
  .movie-index {
    margin-bottom: 10px; }
  .movie-quanju {
    display: block; }
  .movies-nrong {
    display: none; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .fIuTG {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }
  .sc-hKFxyN img {
    height: 200px; }
  .movie-content-left img {
    width: 120px;
    height: 180px; }
  .movies-nrong {
    display: none; } }

@media (min-width: 900px) {
  .movies-nrong {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(6px);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 60px 30px 20px 30px;
    color: #fff;
    font-size: 13px;
    display: none;
    position: absolute; }
  .HPRth:hover .movies-nrong {
    display: block; }
  .movie-time {
    color: #c7c7c7;
    margin-top: 7px; }
  .movie-title {
    font-family: var(--font-family-title);
    font-size: 16px;
    margin: 6px 0 6px 0; }
  .movie-pfeng {
    margin-bottom: 6px;
    color: #c7c7c7; }
  .movie-pfeng img {
    width: 12px;
    height: 12px; }
  .movie-info {
    line-height: 1.6;
    color: #FFF;
    text-align: justify; } }

@media (prefers-color-scheme: dark) {
  .dvtjjf, .sort-by-item {
    color: var(--text-content-dark-color) !important; }
  .sc-hint {
    color: #555; }
  .dvtjjf.active, .sort-by-item.active {
    color: var(--text-highlight-color) !important; }
  .movie-index {
    background: var(--background-dark-color); }
  .type-index-left, .type-index-right a, .movie-content-right-4, .movie-laiz a {
    color: #666; }
  .movie-index:hover .type-index-right a {
    color: #c0c0c0; }
  .movie-content-right-3 {
    color: #999; } }

.momos-sswrap {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 10px;
  /* 中间空10px间距 */ }

.memos_diaoyong, .bb-list-li, .memos-random-background {
  border-radius: 4px;
  background: var(--bankuai-color) !important;
  padding: 20px;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1); }

.memos_diaoyong:hover, .bb-list-li:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05); }

.memos-zuoz {
  display: flex;
  margin-bottom: 10px; }

.memos_diaoyong_from a {
  color: #666;
  font-family: var(--font-family-code); }

.memos-logo, .memos-logo2 {
  padding-top: 7px; }

.memos-logo img, .memos-logo2 img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 8px; }

.talks_comments {
  margin-left: auto;
  padding-top: 7px; }

.talks_comments a {
  display: flex;
  text-decoration: none; }

.comment-s {
  margin-left: 4px;
  color: #999;
  font-size: 14px; }

.talks_comments svg {
  width: 16px;
  fill: #c0c0c0; }

.talks_comments a {
  cursor: pointer; }

.memos_diaoyong:hover .talks_comments svg, .bb-list-li:hover .talks_comments svg {
  fill: #666; }

.memos_diaoyong_top {
  margin-top: 10px;
  display: flex;
  align-items: center; }

.memos_diaoyong_from, .memos_diaoyong_time, .memos_diaoyong_laiz a {
  color: #999;
  font-size: 14px;
  font-family: var(--font-family-code);
  margin-right: 6px; }

.memos_diaoyong_info p {
  font-size: 16px;
  color: var(--text-content-color);
  line-height: 1.6;
  margin: 0; }

#bber, .memos-header, .bb-load {
  max-width: 800px;
  margin: auto; }

.bb-list-ul {
  display: grid;
  gap: 15px;
  margin-top: 15px; }

.datacont p {
  font-size: 18px;
  line-height: 1.8;
  margin: 0; }

.datacont a {
  color: var(--text-highlight-color); }

.resimg figure {
  margin: 0;
  margin-bottom: -4px; }

.resimg {
  display: grid;
  gap: 6px;
  width: 60%;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10px;
  margin-bottom: 14px; }

.gallery-thumbnail img {
  width: 100% !important;
  height: 170px !important;
  object-fit: cover;
  border-radius: 4px;
  transition: transform 0.3s ease;
  cursor: zoom-in;
  margin: 0 !important; }

.resimg img:hover {
  transform: scale(1.03); }

.grid-3, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9 {
  grid-template-columns: repeat(3, 1fr); }

.grid-3 img, .grid-5 img, .grid-6 img, .grid-7 img, .grid-8 img, .grid-9 img {
  height: 140px !important; }

.tag-span, .memos-index-tag {
  color: #999;
  background: #F4F4F4;
  font-size: 14px;
  border-radius: 4px;
  vertical-align: middle; }

.memos-index-tag {
  padding: 6px; }

.tag-span {
  display: inline-block;
  /* 根据padding宽度自动调整 */
  padding: 6px;
  margin-right: 8px; }

.memos-pl {
  display: flex;
  margin-bottom: 15px; }

.bb-load button {
  border: none;
  background: #fff;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 4px;
  margin-top: 20px;
  padding: 10px 30px;
  font-family: var(--font-family-title);
  font-size: 16px; }

.bb-load button:hover {
  opacity: 0.8;
  transition: opacity .3s ease-in-out; }

pre {
  border-radius: 4px;
  line-height: 1.8;
  background: var(--background-color);
  padding: 20px;
  white-space: pre-wrap; }

pre code {
  background: transparent;
  font-size: 14px;
  padding: 0;
  color: #666;
  border: none;
  margin: 0; }

code {
  background: #ffe9ef;
  border: 1px solid #ffd4de;
  border-radius: 4px;
  font-size: 16px;
  padding: 2px 6px 2px 6px;
  font-family: var(--font-family-code);
  margin: 0 4px 0 4px; }

.memos_diaoyong code {
  font-size: 14px;
  padding: 3px 6px 2px 6px; }

blockquote p {
  background: var(--background-color);
  border-radius: 0 4px 4px 0;
  padding: 10px;
  font-size: 16px !important;
  line-height: 1.6 !important;
  border-left: 4px solid #bfbfbf;
  color: #666 !important;
  margin: -10px -40px 0 -40px !important; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.load-memos-editor {
  color: var(--text-content-color);
  cursor: pointer;
  font-size: 40px;
  font-family: var(--font-family-title);
  margin-bottom: 10px;
  display: inline-block; }

.d-flex {
  display: -ms-flexbox !important;
  display: flex !important; }

.d-none {
  display: none !important; }

.memos-editor-body {
  border-radius: 4px;
  background: var(--bankuai-color);
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  padding: 20px;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05); }

.memos-editor-content .memos-editor-textarea {
  border: transparent;
  border-radius: 4px;
  line-height: 1.6;
  min-height: 80px;
  overflow-x: hidden;
  overflow-y: clip;
  width: 100%;
  outline: 0.5px solid transparent;
  resize: none;
  background: transparent;
  font-family: var(--font-family-paragraph);
  font-size: 16px; }

.memos-editor-tools {
  margin-top: 4px;
  margin-bottom: 15px; }

.memos-editor-tools .action-btn {
  margin-right: 20px;
  cursor: pointer; }

.p-2 {
  margin-left: 15px; }

.memos-editor-tools .memos-tag-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  grid-gap: 15px; }

.memos-editor-tools .memos-tag {
  cursor: pointer; }

.memos-editor-tools .memos-tag a {
  color: #999; }

.editor-selector {
  position: relative;
  display: inline-block; }

.editor-selector select {
  appearance: none;
  /* 隐藏原生控件样式 */
  border: 0.5px solid #dadada;
  border-radius: 4px;
  padding: 8px 20px 8px 6px;
  background: transparent;
  color: #666;
  font-family: var(--font-family-paragraph);
  font-size: 14px;
  outline: 0.5px solid transparent; }

.editor-selector::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 8px;
  /* 调整箭头的位置，这里示例将箭头靠右偏移8像素 */
  width: 0;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  /* 控制箭头的大小和形状 */
  border-color: #999 transparent transparent transparent;
  /* 控制箭头的颜色 */
  transform: translateY(-50%);
  /* 将箭头垂直居中对齐 */ }

.submit-memos-btn, .edit-memos-btn {
  background: transparent;
  border: 0.5px solid #dadada;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 4px;
  padding: 6px 15px 6px 15px; }

.cancel-edit-btn {
  padding: 6px 15px 6px 15px;
  cursor: pointer;
  border: 0.5px solid #FFF;
  margin-right: 8px;
  color: #999; }

.submit-memos-btn:hover, .memos-open-api-submit:hover, .edit-memos-btn:hover, .cancel-edit-btn:hover {
  opacity: 0.8;
  transition: opacity .3s ease-in-out; }

.memos-editor-footer {
  display: flex;
  align-items: center; }

.justify-content-end {
  margin-left: auto; }

.memos-image-list {
  cursor: pointer;
  gap: 15px;
  color: #999;
  margin-bottom: 15px;
  font-size: 14px; }

.memos-img-edit {
  background: #f5f5f5;
  padding: 6px;
  border-radius: 4px; }

.memos-img-edit:hover {
  text-decoration: line-through; }

.memos-editor-option {
  display: flex; }

.memos-open-api-input {
  border: transparent;
  padding: 6px 0 6px 0;
  width: 100%;
  outline: 0.5px solid transparent;
  margin-right: 10px;
  background: transparent;
  font-size: 16px;
  font-family: var(--font-family-code); }

.memos-open-api-submit {
  background: var(--text-highlight-color);
  cursor: pointer;
  color: #fff;
  border-radius: 4px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center; }

.memos-random-background {
  margin-top: 15px; }

.memos-random {
  list-style-type: none; }

.memos-edit {
  margin-left: auto;
  position: relative;
  display: inline-block; }

.memos-menu {
  margin-left: 50px;
  color: #FFF; }

.memos-menu-d {
  width: 60px;
  position: absolute;
  top: -60px;
  right: -10px;
  background-color: #fff;
  padding: 8px 0 8px 0;
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 4px;
  display: none; }

.memos-edit:hover .memos-menu-d {
  display: block; }

.edit-btn, .archive-btn, .delete-btn {
  cursor: pointer;
  line-height: 1.8;
  color: #999;
  font-size: 14px; }

.edit-btn:hover, .archive-btn:hover, .delete-btn:hover {
  text-decoration: underline; }

.delete-btn {
  color: #c70000 !important; }

.edit-memos {
  display: flex; }

@media (max-width: 700px) {
  .resimg {
    width: 100% !important; }
  .gallery-thumbnail img {
    height: 140px !important; }
  .grid-3 img, .grid-5 img, .grid-6 img, .grid-7 img, .grid-8 img, .grid-9 img {
    height: 100px !important; }
  .resimg figure {
    margin-bottom: -8px; } }

@media (min-width: 700px) {
  .memos_diaoyong .resimg {
    width: 100% !important;
    grid-template-columns: repeat(4, 1fr); }
  .memos_diaoyong .gallery-thumbnail img {
    height: 90px !important; }
  .memos_diaoyong .grid-3, .memos_diaoyong .grid-5, .memos_diaoyong .grid-6, .memos_diaoyong .grid-7, .memos_diaoyong grid-8, .memos_diaoyong .grid-9 {
    grid-template-columns: repeat(4, 1fr); }
  .memos_diaoyong .grid-3 img, .memos_diaoyong .grid-5 img, .memos_diaoyong .grid-6 img, .memos_diaoyong .grid-7 img, .memos_diaoyong .grid-8 img, .memos_diaoyong .grid-9 img {
    height: 80px !important; }
  .memos_diaoyong .resimg figure {
    margin-bottom: -8px; } }

@media (prefers-color-scheme: dark) {
  .bb-timeline ul li {
    background: var(--background-dark-color) !important; }
  .tag-span, .memos-index-tag {
    background: #332E2F; }
  .bb-load button {
    background: var(--background-dark-color); }
  .memos_diaoyong, .bb-list-li, .memos-random-background {
    background: var(--background-dark-color) !important; }
  .memos_diaoyong_from a {
    color: #999; }
  .memos_diaoyong_time, .memos_diaoyong_laiz a, .memos_diaoyong_from {
    color: #666; }
  .memos_diaoyong_info p, .memos_diaoyong_info a {
    color: var(--text-content-dark-color) !important; }
  .talks_comments svg {
    fill: #666; }
  .memos_diaoyong:hover .talks_comments svg, .bb-list-li:hover .talks_comments svg {
    fill: #c0c0c0; }
  pre, blockquote p {
    background: #2c2829; }
  pre code {
    color: #999; }
  code {
    background: #2c2829;
    border: 1px solid #2c2829;
    color: var(--text-highlight-color); }
  blockquote p {
    border-left: 4px solid #5f5f5f;
    color: #888 !important; }
  .memos_diaoyong_info blockquote p {
    color: #888 !important; }
  .load-memos-editor, .memos-open-api-input {
    color: var(--text-content-dark-color) !important; }
  .memos-editor-body {
    background: var(--background-dark-color) !important; }
  .editor-selector select {
    border: 0.5px solid #454545 !important;
    color: #999 !important; }
  .memos-editor-content .memos-editor-textarea {
    color: var(--text-content-dark-color); }
  .submit-memos-btn, .edit-memos-btn {
    border: solid #454545 0.5px !important; }
  .memos-open-api-submit {
    background: #1A1718 !important;
    color: var(--text-highlight-color) !important; }
  .edit-btn, .archive-btn, .delete-btn, .cancel-edit-btn, .memos-image-list {
    color: #666; }
  .memos-menu {
    color: #201d1e; }
  .memos-menu-d, .memos-img-edit {
    background-color: #282527; }
  .cancel-edit-btn {
    border: 0.5px solid #201d1e; }
  .emoji-item:hover {
    background: #3a3a3a !important; } }

.emoji-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 15px; }

.emoji-item {
  padding: 4px;
  font-size: 24px;
  line-height: 1;
  cursor: pointer; }

.emoji-item:hover {
  background: #ebebeb;
  border-radius: 4px; }

.photo-about, .photo-home {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 6px; }

.photo-home-top {
  position: relative;
  overflow: hidden; }

.photo-home-top img {
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease;
  height: 140px;
  display: block;
  cursor: zoom-in; }

.photo-home-top img:hover {
  transform: scale(1.1); }

.photo-home-title {
  background: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  color: #FFF;
  position: absolute;
  bottom: 0;
  padding: 8px 0 8px 0;
  text-align: center;
  display: none;
  width: 100%; }

@media (max-width: 700px) {
  .photo-home-top img {
    height: 120px; }
  .photo-about, .photo-home {
    grid-template-columns: repeat(3, 1fr); } }

@media (min-width: 950px) {
  .photo-home-top:hover span.photo-home-title {
    display: block; } }

@media (prefers-color-scheme: dark) {
  .photo-home-top img:hover {
    filter: brightness(0.7); } }

.archives_nrong {
  display: grid;
  grid-gap: 10px;
  /* 中间空10px间距 */
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); }

.archives_one {
  display: flex;
  border-radius: 4px;
  background-color: var(--bankuai-color);
  padding: 20px;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  align-items: center; }

.archives_one:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05); }

.archive-title {
  font-family: var(--font-family-title);
  font-size: 18px;
  line-height: 1.6;
  margin-right: 12px; }

.archive-time {
  font-size: 14px;
  color: #999;
  margin-top: 4px;
  font-family: var(--font-family-code); }

.archive-img {
  margin-left: auto; }

.archive-img img {
  width: 140px;
  height: 90px;
  object-fit: cover;
  border-radius: 6px;
  transition: transform 0.3s ease; }

.archives_one:hover .archive-img img {
  transform: scale(1.05); }

.posts-background {
  background-color: var(--bankuai-color);
  border-radius: 4px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
  overflow: hidden;
  padding: 20px; }

.posts-background:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.05); }

.posts-title a {
  font-family: var(--font-family-title);
  font-size: 24px;
  line-height: 1.5; }

.posts-img {
  display: block;
  margin-bottom: -4px;
  margin-left: 20px; }

.posts-img img {
  width: 400px;
  height: 280px;
  border-radius: 6px;
  object-fit: cover;
  transition: transform 0.3s ease; }

.posts-background:hover .posts-img img {
  transform: scale(1.03); }

.posts-description {
  line-height: 1.8;
  font-size: 16px;
  margin-top: 10px; }

@media (max-width: 700px) {
  .posts-img, .archives_tags {
    display: none; }
  .archive-img img {
    width: 100px;
    height: 80px; }
  .posts-background {
    margin-top: 30px; } }

@media screen and (min-width: 700px) and (max-width: 900px) {
  .posts-img img {
    width: 240px;
    height: 240px; }
  .posts-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; } }

@media (prefers-color-scheme: dark) {
  .archives_one, .posts-background {
    background-color: var(--background-dark-color) !important; }
  .archive-time {
    color: #666; } }

.about-img {
  position: relative;
  width: 100vw;
  height: 100%;
  margin-left: calc(50% - 50vw); }

.about-img img {
  width: 100vw;
  object-fit: cover;
  max-height: 75vh; }

.about-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: var(--font-family-code);
  font-size: 40px;
  letter-spacing: 5px; }
  @media (min-width: 700px) {
    .about-img-text {
      font-size: 70px; } }
.about-text {
  margin: 20px 0 20px 0;
  line-height: 2;
  font-size: 18px;
  text-align: justify; }

.about-text a {
  color: var(--text-highlight-color); }

.about-img-intro {
  padding: 8px;
  border-radius: 2px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  color: #FFF;
  bottom: 0;
  right: 0;
  margin-bottom: 4px; }

@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url("https://img.koobai.com/fonts/JetBrainsMono-Regular.woff2") format("woff2");
  unicode-range: U+61-7a,U+41-5a,U+30-39; }

html, body {
  box-sizing: border-box; }

body {
  background: var(--background-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-content-color);
  margin: 0;
  padding: 0 20px 0 20px;
  overflow-x: hidden; }
  @media (min-width: 700px) {
    body {
      padding: 0 30px 0 30px; } }
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  min-height: calc(100vh - 130px); }
  @media (min-width: 700px) {
    .wrapper {
      min-height: calc(100vh - 104px); } }
.highlight pre {
  background: var(--background-color); }

.highlight {
  background-color: var(--bankuai-color); }

@media (prefers-color-scheme: dark) {
  body {
    background: #1A1718;
    color: var(--text-content-dark-color); }
  p {
    color: var(--text-content-dark-color); }
  h1,
  h2 {
    color: #CCCCCC; }
  h3 {
    color: #FFF; }
  a {
    color: var(--text-content-dark-color); }
  .author {
    color: #CCCCCC; }
  .summary-date {
    color: #AAAAAA; }
  .highlight pre {
    background: #2c2829;
    color: var(--text-content-dark-color); }
  .highlight {
    background-color: var(--background-dark-color); }
  img {
    filter: brightness(0.8) contrast(1.2); } }

@media (min-width: 900px) {
  .img-hide {
    opacity: 0;
    transform: translateY(6%);
    transition: opacity 0.4s ease, transform 0.8s ease; }
  .img-hide.visible {
    opacity: 1;
    transform: translateY(0); } }

/*# sourceMappingURL=style.css.map */