@charset "UTF-8";
:root {
  --font-family-paragraph: 'JetBrainsMono',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helvetica,"PingFangSC-Regular","Hiragino Sans GB","Lantinghei SC","Microsoft Yahei","Source Han Sans CN","WenQuanYi Micro Hei",SimSun,sans-serif;
  --font-family-title: 'JetBrainsMono',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helvetica,"PingFangSC-Regular","Hiragino Sans GB","Lantinghei SC","Microsoft Yahei","Source Han Sans CN","WenQuanYi Micro Hei",SimSun,sans-serif;
  --font-family-code: 'JetBrainsMono', -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",Helvetica,"PingFangSC-Regular","Hiragino Sans GB","Lantinghei SC","Microsoft Yahei","Source Han Sans CN","WenQuanYi Micro Hei",SimSun,sans-serif;
  --bankuai-color: #f6f6f6;
  --background-color: #F2F0EB;
  --background-dark-color: #7F7771;
  --background-dark-body-color: #6E6B66;
  --text-content-color:#222;
  --text-content-dark-color:#E5E3E1;
  --text-highlight-color:#994D61;
  --text-highlight-dark-color:#C3AACC;
  --frame-dark-color: #332D2F;
  --frame-color: #eee;
  --erji-color: #B8ABA2;
  --sanji-color: #adaba6;
  --touy-color: rgba(0, 0, 0, 0.05) 0px 6px 15px 0px;
  --element-background-color:#FFFDFA; }

body, html {
  margin: 0;
  padding: 0; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

.header {
  /* 1. 基础定位 */
  position: fixed;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  width: 120px;
  height: 50px;
  max-width: 600px;
  padding: 5px 20px;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* 视觉：液态玻璃质感 */
  background: rgba(242, 240, 235, 0.5);
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%); }
  @media (min-width: 900px) {
    .header {
      /* 强制固定宽度，不随窗口伸缩 */
      width: 600px;
      height: auto;
      padding: 20px 30px;
      bottom: 30px;
      /* 仅在 PC 端渲染投影 */
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.12);
      /* 第二层：主投影 */
      /* 开启硬件加速 */
      -webkit-transform: translateX(-50%) translateZ(0);
      transform: translateX(-50%) translateZ(0); } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .header {
      background: rgba(85, 82, 78, 0.6);
      backdrop-filter: blur(25px) saturate(200%);
      -webkit-backdrop-filter: blur(25px) saturate(200%);
      border: 0.5px solid rgba(255, 255, 255, 0.2); } }
  @media (prefers-color-scheme: dark) and (min-width: 900px) {
    html:not([data-theme='light']) .header {
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), 0 12px 40px rgba(0, 0, 0, 0.3);
      -webkit-transform: translateX(-50%) translateZ(0);
      transform: translateX(-50%) translateZ(0); } }
  html[data-theme='dark'] .header {
    background: rgba(85, 82, 78, 0.6);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border: 0.5px solid rgba(255, 255, 255, 0.2); }
    @media (min-width: 900px) {
      html[data-theme='dark'] .header {
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), 0 12px 40px rgba(0, 0, 0, 0.3);
        -webkit-transform: translateX(-50%) translateZ(0);
        transform: translateX(-50%) translateZ(0); } }
.new-heard-menu {
  display: none; }
  @media (min-width: 900px) {
    .new-heard-menu {
      display: flex;
      flex-direction: row;
      gap: 40px;
      /* 菜单项之间的间距 */
      margin: 0; } }
.menu-icon {
  display: flex; }
  .menu-icon svg {
    width: 28px;
    /* 统一图标大小 */
    height: 28px; }

.header-menu {
  display: flex;
  align-items: center; }
  .header-menu a {
    color: #444;
    font-size: 0.8rem;
    font-family: var(--font-family-paragraph);
    display: flex;
    flex-direction: column;
    /* 核心：开启上下排列 */
    align-items: center;
    /* 居中对齐 */
    gap: 4px;
    /* 图标与文字的间距 */ }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .header-menu a {
        color: var(--erji-color); } }
    html[data-theme='dark'] .header-menu a {
      color: var(--erji-color); }

.menu-current .menu-icon svg {
  transform: scale(1.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .menu-current .menu-icon svg {
      /* 核心修改：减小半径(4px)，让光更聚拢；稍微降低透明度(0.4) */
      filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.3)); } }
  html[data-theme='dark'] .menu-current .menu-icon svg {
    /* 核心修改：减小半径(4px)，让光更聚拢；稍微降低透明度(0.4) */
    filter: drop-shadow(0 0 4px rgba(255, 255, 255, 0.3)); }

.menu-current a {
  color: var(--text-highlight-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .menu-current a {
      color: var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .menu-current a {
    color: var(--text-highlight-dark-color); }

.heard-right {
  display: flex;
  grid-gap: 0;
  align-items: center;
  margin-left: auto; }
  @media (min-width: 900px) {
    .heard-right {
      grid-gap: 16px; } }
  .heard-right svg {
    display: none; }
    @media (min-width: 900px) {
      .heard-right svg {
        fill: var(--erji-color);
        width: 20px;
        height: 20px;
        display: block; } }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .heard-right svg {
        fill: var(--erji-color); } }
    html[data-theme='dark'] .heard-right svg {
      fill: var(--erji-color); }

.githuab {
  transition: opacity .3s ease-in-out; }
  .githuab:hover {
    opacity: 0.6; }

.about-koobai img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: opacity .3s ease-in-out; }
  @media (min-width: 900px) {
    .about-koobai img {
      width: 36px;
      height: 36px;
      display: block; } }
  .about-koobai img:hover {
    opacity: 0.6; }

.header-Rss {
  position: relative;
  display: inline-flex;
  cursor: pointer; }

.rss-box {
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  padding: 8px;
  border-radius: 12px;
  white-space: nowrap;
  background: rgba(85, 82, 78, 0.8);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  z-index: 100;
  pointer-events: none; }
  .rss-box::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 30px; }

.header-Rss:hover .rss-box {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(-50%) translateY(0); }

.footer-rss, .footer-rss a {
  font-size: 0.85rem;
  color: var(--element-background-color);
  text-decoration: none; }

.theme-toggle svg {
  color: var(--erji-color); }

.theme-item {
  display: block;
  padding: 3px 6px;
  transition: all 0.2s; }
  .theme-item:hover {
    text-decoration: underline; }
  .theme-item.active {
    color: var(--text-highlight-dark-color);
    font-weight: bold; }

.index-laodao {
  font-size: 0.8rem; }
  @media (min-width: 900px) {
    .index-laodao {
      font-size: 1.2rem;
      margin-left: 20px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .index-laodao {
      color: var(--erji-color); } }
  html[data-theme='dark'] .index-laodao {
    color: var(--erji-color); }

.footer-background {
  margin-top: 40px;
  margin-bottom: 100px; }
  @media (min-width: 900px) {
    .footer-background {
      display: block;
      margin-bottom: 160px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .footer-background {
      background: var(--background-dark-body-color);
      border-top: solid var(--background-dark-color) 0.5px;
      box-sizing: border-box; } }
  html[data-theme='dark'] .footer-background {
    background: var(--background-dark-body-color);
    border-top: solid var(--background-dark-color) 0.5px;
    box-sizing: border-box; }

.footer {
  padding-top: 10px;
  border-top: 0.5px solid #e7e1de;
  text-align: center; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .footer {
      border-top: 0px solid #231e20; } }
  html[data-theme='dark'] .footer {
    border-top: 0px solid #231e20; }

.footer-info, .footer-info a {
  font-size: 0.75rem;
  line-height: 1.6em;
  color: #a7a7a7; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .footer-info, html:not([data-theme='light']) .footer-info a {
      color: var(--erji-color); } }
  html[data-theme='dark'] .footer-info, html[data-theme='dark'] .footer-info a {
    color: var(--erji-color); }

#gotop {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 40px;
  /* Place the button at the bottom of the page */
  right: 40px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  cursor: pointer;
  /* Add a mouse pointer on hover */ }

.gotop {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  position: relative;
  /* 设置相对定位 */ }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .gotop {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .gotop {
    background: var(--background-dark-color); }
  .gotop:hover {
    background: #ededed; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .gotop:hover {
        background: var(--text-highlight-color); } }
    html[data-theme='dark'] .gotop:hover {
      background: var(--text-highlight-color); }
  .gotop svg {
    fill: var(--text-highlight-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 16px;
    height: 16px; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .gotop svg {
        fill: var(--text-content-dark-color); } }
    html[data-theme='dark'] .gotop svg {
      fill: var(--text-content-dark-color); }

@media (max-width: 1200px) {
  .gotop_hide {
    display: none; } }

.article_details img {
  max-width: 100%;
  cursor: zoom-in;
  border-radius: 16px; }

.article_details_title {
  font-size: 1.4rem;
  font-family: var(--font-family-title);
  line-height: 1.3;
  margin-bottom: 15px; }
  @media (min-width: 700px) {
    .article_details_title {
      font-size: 1.8rem; } }
a {
  color: var(--text-content-color);
  text-decoration: none; }
  @media (hover: hover) {
    a:hover {
      text-decoration: underline; } }
h2, h3 {
  font-family: var(--font-family-title);
  font-weight: bold;
  font-display: swap; }

p {
  color: var(--text-content-color);
  font-family: var(--font-family-paragraph);
  font-size: 1.05rem;
  line-height: 24px; }
  p:empty {
    display: none; }

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li, ul li {
    list-style: none; }

.content_zhengwen {
  margin: 15px 0 20px 0; }
  .content_zhengwen img, .content_zhengwen .top-img {
    cursor: pointer; }

.content {
  font-size: 1.1rem; }
  .content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin: 0 0 15px 0;
    text-align: justify;
    text-align-last: left; }
  .content strong {
    color: var(--text-highlight-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .content strong {
        color: var(--text-highlight-dark-color); } }
    html[data-theme='dark'] .content strong {
      color: var(--text-highlight-dark-color); }
  .content h2, .content h3 {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
    color: var(--text-highlight-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .content h2, html:not([data-theme='light']) .content h3 {
        color: var(--text-highlight-dark-color); } }
    html[data-theme='dark'] .content h2, html[data-theme='dark'] .content h3 {
      color: var(--text-highlight-dark-color); }
  .content ul, .content ol {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 20px; }
    @media (min-width: 700px) {
      .content ul, .content ol {
        margin-left: 20px; } }
    .content ul li, .content ol li {
      font-size: 1.1rem;
      line-height: 2;
      margin-bottom: 10px;
      margin-left: 20px; }
      @media (min-width: 700px) {
        .content ul li, .content ol li {
          margin-left: 0; } }
  .content ul li {
    list-style: disc; }
  .content ol li {
    list-style: decimal; }
  .content a {
    text-decoration: underline;
    word-wrap: break-word;
    word-break: break-all;
    margin: 0 2px;
    transition: opacity 0.3s ease-in-out; }
    @media (hover: hover) {
      .content a:hover {
        opacity: 0.6; } }
  .content blockquote {
    border-left: 5px solid #666;
    margin: 30px 0;
    padding: 20px; }
    .content blockquote p {
      font-size: 20px;
      display: inline;
      color: var(--color-base-text); }
  .content img {
    margin: 10px 0 0 0;
    max-width: 100%;
    height: auto;
    cursor: zoom-in;
    border-radius: 8px; }
  .content figure {
    margin: 2.6rem 0 1.18rem; }
    .content figure img {
      margin: 0; }
    .content figure figcaption {
      margin-top: 10px; }
      .content figure figcaption h4 {
        margin: 0;
        font-size: 1rem;
        font-weight: bold; }
      .content figure figcaption p {
        margin: 0; }
  .content code, .content pre {
    font-family: var(--font-family-code);
    line-height: 1.8; }
  .content .highlight pre {
    font-size: 0.9rem;
    padding: 15px;
    overflow: auto; }
  .content .highlight {
    border-radius: 16px;
    overflow: auto;
    background: #272822; }

.footnotes ol li {
  list-style: decimal; }

.single-nrong {
  display: flex; }

.single-zw {
  width: 100%; }

.paragraph-dh {
  display: none; }
  @media (min-width: 1200px) {
    .paragraph-dh {
      display: block;
      position: fixed;
      opacity: 0;
      top: 30%;
      margin-left: 40px;
      transition: opacity 0.5s ease;
      max-width: 300px; } }
  .paragraph-dh ul {
    gap: 10px;
    display: grid; }
    .paragraph-dh ul ul {
      margin-top: 10px; }
      .paragraph-dh ul ul a {
        color: #999; }
        @media (prefers-color-scheme: dark) {
          html:not([data-theme='light']) .paragraph-dh ul ul a {
            color: var(--erji-color); } }
        html[data-theme='dark'] .paragraph-dh ul ul a {
          color: var(--erji-color); }
  .paragraph-dh a {
    padding-left: 25px;
    position: relative;
    display: flex;
    align-items: center;
    text-indent: -9999px;
    overflow: hidden;
    white-space: nowrap;
    line-height: 1.4;
    color: #666;
    font-size: 0.85rem; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .paragraph-dh a {
        color: #999; } }
    html[data-theme='dark'] .paragraph-dh a {
      color: #999; }
    .paragraph-dh a.active {
      color: var(--text-highlight-color);
      text-indent: 0; }
      .paragraph-dh a.active:before {
        background-color: var(--text-highlight-color); }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme='light']) .paragraph-dh a.active {
          color: var(--text-highlight-dark-color); }
          html:not([data-theme='light']) .paragraph-dh a.active:before {
            background-color: var(--text-highlight-dark-color); } }
      html[data-theme='dark'] .paragraph-dh a.active {
        color: var(--text-highlight-dark-color); }
        html[data-theme='dark'] .paragraph-dh a.active:before {
          background-color: var(--text-highlight-dark-color); }
  .paragraph-dh li > a:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 5px;
    border-radius: 6px;
    background-color: #ddd;
    position: absolute;
    left: 0; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .paragraph-dh li > a:before {
        background-color: #6b6063; } }
    html[data-theme='dark'] .paragraph-dh li > a:before {
      background-color: #6b6063; }
  .paragraph-dh li li > a:before {
    width: 10px; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .paragraph-dh li li > a:before {
        background-color: var(--erji-color); } }
    html[data-theme='dark'] .paragraph-dh li li > a:before {
      background-color: var(--erji-color); }
  .paragraph-dh:hover a {
    text-indent: 0; }

.fanhui {
  display: none; }
  @media (min-width: 900px) {
    .fanhui {
      cursor: pointer;
      position: fixed;
      right: calc(50% - 420px);
      z-index: 2;
      width: 40px;
      height: 40px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(242, 240, 235, 0.5);
      border-radius: 50px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      bottom: 53px;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.1), 0 10px 30px rgba(0, 0, 0, 0.12);
      transform: translateX(-50%) translateZ(0); }
      .fanhui svg {
        width: 20px;
        height: 20px;
        color: var(--text-content-color); } }
  @media (min-width: 900px) and (hover: hover) {
    .fanhui:hover svg {
      color: var(--text-highlight-color); } }
  @media (min-width: 900px) and (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .fanhui {
      background: rgba(85, 82, 78, 0.6);
      backdrop-filter: blur(25px) saturate(200%);
      -webkit-backdrop-filter: blur(25px) saturate(200%);
      border: 0.5px solid rgba(255, 255, 255, 0.2);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), 0 12px 40px rgba(0, 0, 0, 0.3); }
      html:not([data-theme='light']) .fanhui svg {
        color: var(--erji-color); } }
  @media (min-width: 900px) and (prefers-color-scheme: dark) and (hover: hover) {
    html:not([data-theme='light']) .fanhui:hover svg {
      color: var(--text-highlight-dark-color); } }
  @media (min-width: 900px) {
      html[data-theme='dark'] .fanhui {
        background: rgba(85, 82, 78, 0.6);
        backdrop-filter: blur(25px) saturate(200%);
        -webkit-backdrop-filter: blur(25px) saturate(200%);
        border: 0.5px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5), 0 12px 40px rgba(0, 0, 0, 0.3); }
        html[data-theme='dark'] .fanhui svg {
          color: var(--erji-color); } }
    @media (min-width: 900px) and (hover: hover) {
      html[data-theme='dark'] .fanhui:hover svg {
        color: var(--text-highlight-dark-color); } }
.intro h1 {
  font-size: 40px;
  margin-bottom: 10px; }

.intro h2 {
  font-size: 50px;
  line-height: 56px; }
  @media (min-width: 700px) {
    .intro h2 {
      width: 80%; } }
.intro p {
  font-size: 1.1rem;
  line-height: 1.8; }
  @media (min-width: 700px) {
    .intro p {
      width: 100%;
      font-size: 1.1rem;
      line-height: 32px; } }
.intro .article_title {
  font-size: 1.8rem;
  line-height: 35px;
  margin-bottom: 20px;
  font-weight: normal; }

.intro .read-more {
  font-size: 1.1rem;
  line-height: 26px;
  font-weight: bold; }
  @media (min-width: 700px) {
    .intro .read-more {
      font-size: 1.1rem;
      line-height: 32px; } }
.intro img {
  max-width: 100%;
  cursor: zoom-in; }

.summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-gap: 20px; }

.summary-nrong {
  border-radius: 4px;
  background: #fff;
  box-shadow: var(--touy-color);
  padding: 15px; }
  @media (min-width: 900px) {
    .summary-nrong {
      padding: 20px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .summary-nrong {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .summary-nrong {
    background: var(--background-dark-color); }

.summary-date {
  font-size: 0.85rem;
  color: var(--sanji-color);
  font-family: var(--font-family-code);
  margin-top: 6px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .summary-date {
      color: var(--erji-color) !important; } }
  html[data-theme='dark'] .summary-date {
    color: var(--erji-color) !important; }

.summary-title {
  font-family: var(--font-family-title);
  font-size: 1.2rem;
  margin-top: 6px;
  line-height: 1.6; }

.summary-description {
  font-size: 1rem;
  line-height: 1.8;
  color: #666;
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .summary-description {
      color: #b7b7ab; } }
  html[data-theme='dark'] .summary-description {
    color: #b7b7ab; }

.menu-main-mobile {
  position: fixed;
  background: var(--text-highlight-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  display: none;
  justify-content: center;
  flex-direction: column; }
  .menu-main-mobile.open {
    opacity: 1;
    visibility: visible;
    height: 100%;
    z-index: 3;
    display: flex; }
    .menu-main-mobile.open li {
      animation: fadeInTop 0.5s ease forwards;
      animation-delay: 0.1s;
      margin-bottom: 6%; }
      .menu-main-mobile.open li:nth-of-type(2) {
        animation-delay: 0.15s; }
      .menu-main-mobile.open li:nth-of-type(3) {
        animation-delay: 0.20s; }
      .menu-main-mobile.open li:nth-of-type(4) {
        animation-delay: 0.25s; }
      .menu-main-mobile.open li:nth-of-type(5) {
        animation-delay: 0.30s; }
      .menu-main-mobile.open li:nth-of-type(6) {
        animation-delay: 0.35s; }
  .menu-main-mobile ul {
    font-size: 1.6rem;
    font-family: var(--font-family-title);
    text-align: center;
    list-style: none;
    margin: 0;
    flex: 0; }
    .menu-main-mobile ul li {
      display: block;
      position: relative;
      opacity: 0; }
      .menu-main-mobile ul li a {
        display: block;
        position: relative;
        color: #FFF;
        text-decoration: none; }
        .menu-main-mobile ul li a:hover {
          opacity: 0.7; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .menu-main-mobile {
      background: var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .menu-main-mobile {
    background: var(--text-highlight-dark-color); }

.hamburger-trigger {
  height: 30px;
  display: flex;
  margin-right: 30px;
  align-items: center; }
  @media (min-width: 900px) {
    .hamburger-trigger {
      display: none; } }
.hamburger {
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  display: block;
  width: 30px;
  height: 20px;
  background: transparent;
  border-top: 2px solid;
  border-bottom: 2px solid;
  font-size: 0;
  transition: all 0.25s ease-in-out;
  color: var(--text-highlight-color); }
  .hamburger:before, .hamburger:after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: currentColor;
    transform: translate(-50%, -50%);
    transition: transform 0.25s ease-in-out; }
  .hamburger:hover {
    opacity: 0.7; }
  .hamburger.is-active {
    border-color: transparent;
    z-index: 100;
    color: #fff; }
    .hamburger.is-active:hover {
      opacity: 1; }
    .hamburger.is-active:before {
      transform: translate(-50%, -50%) rotate(45deg); }
    .hamburger.is-active:after {
      transform: translate(-50%, -50%) rotate(-45deg); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .hamburger {
      color: var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .hamburger {
    color: var(--text-highlight-dark-color); }

@keyframes fadeInTop {
  0% {
    opacity: 0;
    top: 20%; }
  100% {
    opacity: 1;
    top: 0; } }

.artalk {
  margin-top: 20px;
  --at-color-main: #666 !important;
  --at-color-pink: var(--text-highlight-color) !important;
  --at-color-light: var(--text-highlight-color) !important;
  --at-color-meta: #999 !important;
  --at-color-border: #DDD !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .artalk {
      --at-color-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0), #242021) !important;
      --at-color-bg: var(--background-dark-color) !important;
      --at-color-border: #332D2F !important;
      --at-color-meta: #666 !important;
      --at-color-font: #BBB !important;
      --at-color-bg-grey: #332D2E !important; } }
  html[data-theme='dark'] .artalk {
    --at-color-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0), #242021) !important;
    --at-color-bg: var(--background-dark-color) !important;
    --at-color-border: #332D2F !important;
    --at-color-meta: #666 !important;
    --at-color-font: #BBB !important;
    --at-color-bg-grey: #332D2E !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .artalk.atk-dark-mode {
      --at-color-grey: var(--erji-color) !important; } }
  html[data-theme='dark'] .artalk.atk-dark-mode {
    --at-color-grey: var(--erji-color) !important; }
  .artalk.hidden {
    display: none; }
  .artalk > .atk-list > .atk-list-header {
    display: none !important; }
  .artalk > .atk-list > .atk-list-footer {
    bottom: auto !important; }

.atk-list-read-more {
  padding-bottom: 0px !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-list-read-more {
      border-top: 1px dashed #67534c !important; }
      html:not([data-theme='light']) .atk-list-read-more .atk-list-read-more-inner {
        background: #67534c !important;
        border-color: transparent !important; } }
  html[data-theme='dark'] .atk-list-read-more {
    border-top: 1px dashed #67534c !important; }
    html[data-theme='dark'] .atk-list-read-more .atk-list-read-more-inner {
      background: #67534c !important;
      border-color: transparent !important; }

.atk-comment > .atk-main > .atk-header .atk-item {
  color: var(--sanji-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-comment > .atk-main > .atk-header .atk-item {
      color: var(--erji-color) !important; } }
  html[data-theme='dark'] .atk-comment > .atk-main > .atk-header .atk-item {
    color: var(--erji-color) !important; }

.atk-comment {
  padding: 10px 0 !important; }
  .atk-comment > .atk-main {
    margin-left: 34px !important; }
    .atk-comment > .atk-main > .atk-header {
      margin-bottom: 0px !important; }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme='light']) .atk-comment > .atk-main > .atk-header {
          color: var(--text-content-dark-color) !important; } }
      html[data-theme='dark'] .atk-comment > .atk-main > .atk-header {
        color: var(--text-content-dark-color) !important; }
    .atk-comment > .atk-main > .atk-body > .atk-content img {
      width: 1.1rem !important; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .atk-comment > .atk-main > .atk-footer .atk-actions > span {
        color: var(--erji-color) !important; } }
    html[data-theme='dark'] .atk-comment > .atk-main > .atk-footer .atk-actions > span {
      color: var(--erji-color) !important; }
    .atk-comment > .atk-main > .atk-footer .atk-actions > span:hover {
      color: #999 !important; }
  .atk-comment .atk-height-limit:after {
    margin-bottom: 20px; }

.atk-content {
  line-height: 1.5 !important; }
  .atk-content p {
    font-size: 1rem !important;
    color: var(--text-content-color) !important; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .atk-content p {
        color: var(--text-content-dark-color) !important; } }
    html[data-theme='dark'] .atk-content p {
      color: var(--text-content-dark-color) !important; }
  .atk-content img {
    max-height: 1.1rem !important;
    vertical-align: middle;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: -4px !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-content {
      color: var(--text-content-dark-color) !important; } }
  html[data-theme='dark'] .atk-content {
    color: var(--text-content-dark-color) !important; }

.atk-comment-children > .atk-comment-wrap {
  margin-top: 6px !important; }
  .atk-comment-children > .atk-comment-wrap > .atk-comment {
    padding: 0px !important;
    margin: auto; }

.atk-avatar img {
  border-radius: 50% !important; }

.atk-comment > .atk-avatar img {
  width: 24px !important;
  height: 24px !important;
  margin-top: 8px; }

.atk-textarea {
  min-height: 70px !important;
  padding: 10px !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-textarea {
      color: var(--text-content-dark-color) !important;
      font-size: 15px;
      background: transparent !important; }
      html:not([data-theme='light']) .atk-textarea::placeholder {
        color: var(--erji-color) !important; } }
  html[data-theme='dark'] .atk-textarea {
    color: var(--text-content-dark-color) !important;
    font-size: 15px;
    background: transparent !important; }
    html[data-theme='dark'] .atk-textarea::placeholder {
      color: var(--erji-color) !important; }

.atk-item.atk-nick {
  color: var(--text-content-color) !important;
  font-weight: bold; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-item.atk-nick {
      color: var(--text-content-dark-color) !important; } }
  html[data-theme='dark'] .atk-item.atk-nick {
    color: var(--text-content-dark-color) !important; }
  .atk-item.atk-nick a {
    color: #999 !important; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .atk-item.atk-nick a {
        color: var(--erji-color) !important; } }
    html[data-theme='dark'] .atk-item.atk-nick a {
      color: var(--erji-color) !important; }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) .atk-item.atk-reply-at > .atk-nick {
    color: var(--erji-color) !important; } }

html[data-theme='dark'] .atk-item.atk-reply-at > .atk-nick {
  color: var(--erji-color) !important; }

.atk-ua {
  color: #999 !important;
  background: var(--frame-color) !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-ua {
      color: #666 !important;
      background: var(--background-dark-color) !important; } }
  html[data-theme='dark'] .atk-ua {
    color: #666 !important;
    background: var(--background-dark-color) !important; }

.atk-ua-wrap {
  font-size: 11px; }

.atk-text, .atk-list-no-comment, .atk-copyright, .atk-copyright a {
  color: #999 !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-text, html:not([data-theme='light']) .atk-list-no-comment, html:not([data-theme='light']) .atk-copyright, html:not([data-theme='light']) .atk-copyright a {
      color: var(--erji-color) !important; } }
  html[data-theme='dark'] .atk-text, html[data-theme='dark'] .atk-list-no-comment, html[data-theme='dark'] .atk-copyright, html[data-theme='dark'] .atk-copyright a {
    color: var(--erji-color) !important; }

.atk-badge {
  display: none !important; }

.atk-send-btn {
  padding: 0 10px !important;
  min-width: 5em !important;
  background: transparent !important;
  border: 0.5px solid var(--text-highlight-color) !important;
  color: var(--text-highlight-color) !important; }
  .atk-send-btn:hover {
    opacity: 0.7; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-send-btn {
      border: 0.5px solid var(--text-highlight-dark-color) !important;
      color: var(--text-highlight-dark-color) !important; } }
  html[data-theme='dark'] .atk-send-btn {
    border: 0.5px solid var(--text-highlight-dark-color) !important;
    color: var(--text-highlight-dark-color) !important; }

.atk-list-header .atk-dropdown-wrap .atk-dropdown-item.active span,
.atk-list-header .atk-dropdown-wrap .atk-dropdown-item span:hover {
  color: var(--text-highlight-color) !important; }

.atk-editor-plug-emoticons > .atk-grp-wrap > .atk-grp[data-type="image"] > .atk-item {
  height: 32px !important;
  width: 32px !important; }

.atk-editor-plug-emoticons > .atk-grp-wrap > .atk-grp > .atk-item {
  font-size: 24px !important;
  padding: 0 !important; }

.atk-notify.atk-fade-in {
  background: #666 !important;
  margin-bottom: 6px; }

.atk-pinned-badge {
  background: #999 !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-pinned-badge {
      color: var(--text-content-dark-color) !important;
      background: #666 !important; } }
  html[data-theme='dark'] .atk-pinned-badge {
    color: var(--text-content-dark-color) !important;
    background: #666 !important; }

.atk-send-reply {
  background: none !important; }

.atk-reply-to {
  border-left: 3px solid #FFF !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-reply-to {
      border-left: 3px solid #242021 !important; } }
  html[data-theme='dark'] .atk-reply-to {
    border-left: 3px solid #242021 !important; }

.atk-plug-panel-wrap {
  height: 110px !important; }

img[atk-emoticon] {
  max-height: 20px !important; }

.atk-bottom {
  padding: 5px 10px 10px 5px !important; }

.atk-main-editor {
  border: 1px solid #EAE8E5 !important;
  border-radius: 16px !important;
  background: transparent !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-main-editor {
      background: transparent !important;
      border: 1px solid #8C847E !important; } }
  html[data-theme='dark'] .atk-main-editor {
    background: transparent !important;
    border: 1px solid #8C847E !important; }
  .atk-main-editor > .atk-header {
    padding: 10px 5px 0 !important; }
    @media (max-width: 700px) {
      .atk-main-editor > .atk-header {
        display: block !important; } }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .atk-main-editor > .atk-header input::placeholder {
        color: var(--erji-color) !important; } }
    html[data-theme='dark'] .atk-main-editor > .atk-header input::placeholder {
      color: var(--erji-color) !important; }
  .atk-main-editor > .atk-plug-panel-wrap {
    border-top: 0.5px solid var(--at-color-border) !important; }
  .atk-main-editor > .atk-textarea-wrap > .atk-textarea {
    background: transparent !important;
    line-height: 1.6; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .atk-main-editor > .atk-bottom .atk-state-btn {
      background: var(--background-dark-color) !important; } }
  html[data-theme='dark'] .atk-main-editor > .atk-bottom .atk-state-btn {
    background: var(--background-dark-color) !important; }
  .atk-main-editor > .atk-bottom .atk-state-btn .atk-text-wrap {
    color: #999; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .atk-main-editor > .atk-bottom .atk-state-btn .atk-text-wrap {
        color: #666; } }
    html[data-theme='dark'] .atk-main-editor > .atk-bottom .atk-state-btn .atk-text-wrap {
      color: #666; }

.artalk code {
  border: 1px solid #FFBE98 !important;
  border-radius: 4px !important;
  background: transparent !important;
  margin: 0 4px !important; }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) .pinglun {
    color: var(--text-content-dark-color); } }

html[data-theme='dark'] .pinglun {
  color: var(--text-content-dark-color); }

#MoreComments {
  background: transparent;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 16px;
  padding: 10px 30px;
  font-family: var(--font-family-title);
  font-size: 0.85rem;
  border: 0.5px solid var(--text-highlight-color);
  display: inline-block; }
  #MoreComments:hover {
    opacity: 0.8;
    transition: opacity .3s ease-in-out; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) #MoreComments {
      color: var(--text-highlight-dark-color) !important;
      border: 0.5px solid var(--text-highlight-dark-color) !important; } }
  html[data-theme='dark'] #MoreComments {
    color: var(--text-highlight-dark-color) !important;
    border: 0.5px solid var(--text-highlight-dark-color) !important; }

.pagetitle {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 20px;
  max-width: 640px;
  margin: auto;
  padding-bottom: 20px;
  text-align: center;
  color: #666; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .pagetitle {
      color: var(--erji-color); } }
  html[data-theme='dark'] .pagetitle {
    color: var(--erji-color); }

.appdquanjudiv {
  display: grid;
  grid-gap: 10px; }
  @media (min-width: 900px) {
    .appdquanjudiv {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px; } }
.appquanju {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 10px;
  align-items: center;
  background: var(--element-background-color);
  box-shadow: var(--touy-color);
  padding: 15px;
  border-radius: 16px;
  position: relative;
  z-index: 1; }
  .appquanju:hover .appnote {
    opacity: 1; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .appquanju {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .appquanju {
    background: var(--background-dark-color); }

.appimg img {
  width: 70px;
  transition: transform 0.3s ease; }

.apptitle {
  font-size: 1.1rem;
  margin-bottom: 4px; }
  @media (min-width: 900px) {
    .apptitle {
      font-size: 0.85rem; } }
.appnote {
  display: none; }
  @media (min-width: 900px) {
    .appnote {
      display: grid;
      position: absolute;
      padding: 6px 15px 6px 0;
      background: var(--element-background-color);
      top: 0;
      bottom: 0;
      color: var(--text-content-color);
      font-size: 0.9rem;
      line-height: 1.4;
      align-items: center;
      opacity: 0;
      text-align: justify;
      transition: opacity 0.3s ease; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .appnote {
      background: var(--background-dark-color);
      color: var(--text-content-dark-color); } }
  html[data-theme='dark'] .appnote {
    background: var(--background-dark-color);
    color: var(--text-content-dark-color); }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) .apptitle a {
    color: var(--text-content-dark-color); } }

html[data-theme='dark'] .apptitle a {
  color: var(--text-content-dark-color); }

.appzhuangtai {
  display: flex;
  gap: 10px;
  flex-wrap: wrap; }

.macos {
  font-size: 0.75rem;
  font-family: var(--font-family-code);
  color: var(--sanji-color); }

.kaiyuan, .shoufei, .free {
  font-size: 0.9rem;
  padding: 5px 8px;
  border-radius: 20px; }
  @media (min-width: 900px) {
    .kaiyuan, .shoufei, .free {
      font-size: 0.75rem; } }
.kaiyuan {
  color: var(--text-highlight-color);
  border: 0.5px solid var(--text-highlight-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .kaiyuan {
      color: var(--erji-color);
      border-color: var(--erji-color); } }
  html[data-theme='dark'] .kaiyuan {
    color: var(--erji-color);
    border-color: var(--erji-color); }

.shoufei {
  color: #0774e0;
  border: 0.5px solid #0774e0; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .shoufei {
      color: var(--erji-color);
      border-color: var(--erji-color); } }
  html[data-theme='dark'] .shoufei {
    color: var(--erji-color);
    border-color: var(--erji-color); }

.free {
  color: #11a173;
  border: 0.5px solid #11a173; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .free {
      color: var(--erji-color);
      border-color: var(--erji-color); } }
  html[data-theme='dark'] .free {
    color: var(--erji-color);
    border-color: var(--erji-color); }

.app-star {
  display: flex !important;
  /* 强制重置 grid 为 flex */
  flex-direction: column;
  /* 垂直排列内容 */
  grid-column: span 1;
  aspect-ratio: 1;
  padding: 30px 25px;
  justify-content: flex-start;
  /* 顶部对齐标题 */
  background: transparent;
  align-items: flex-start;
  overflow: hidden; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .app-star {
      background: transparent !important; } }
  html[data-theme='dark'] .app-star {
    background: transparent !important; }
  .app-star .app-title-all, .app-star .appzhuangtai-right {
    position: relative;
    z-index: 5; }
  .app-star .appzhuangtai {
    margin-top: 10px; }
  .app-star .appzhuangtai-right {
    display: flex;
    justify-content: flex-start; }
  .app-star .apptitle2 {
    font-size: 1.6rem;
    margin-bottom: 8px;
    margin-top: 8px; }
    .app-star .apptitle2 a {
      color: var(--element-background-color); }
  .app-star .appnote {
    position: static;
    display: block;
    opacity: 1;
    background: transparent;
    padding: 0;
    color: var(--element-background-color);
    line-height: 1.6;
    font-size: 1rem; }
    @media (min-width: 900px) {
      .app-star .appnote {
        font-size: 0.9rem; } }
  .app-star .star-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow: hidden;
    border-radius: 16px; }
    .app-star .star-img::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, transparent 80%);
      z-index: 2; }
    .app-star .star-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .app-star:hover .star-img img {
    transform: scale(1.08); }
  .app-star .macos, .app-star .kaiyuan, .app-star .shoufei, .app-star .free {
    color: var(--element-background-color);
    border-color: rgba(255, 255, 255, 0.6) !important; }

/* 归档页标签 */
.archives_tags {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px; }

.list-tags {
  border-radius: 20px;
  padding: 10px;
  border: 1px solid var(--frame-color);
  font-size: 0.85rem; }
  .list-tags a {
    color: var(--erji-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .list-tags a {
        color: var(--sanji-color); } }
    html[data-theme='dark'] .list-tags a {
      color: var(--sanji-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .list-tags {
      border: 0.5px solid var(--frame-dark-color); } }
  html[data-theme='dark'] .list-tags {
    border: 0.5px solid var(--frame-dark-color); }

.archives_tags_f {
  color: var(--sanji-color);
  font-size: 0.85rem; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .archives_tags_f {
      color: var(--erji-color); } }
  html[data-theme='dark'] .archives_tags_f {
    color: var(--erji-color); }

/* 文章页标签 */
.single-biaoq {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center; }

.single-tag {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center; }

.page-time, .single-tag-c {
  font-size: 0.85rem;
  color: var(--sanji-color);
  display: inline-block; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .page-time, html:not([data-theme='light']) .single-tag-c {
      color: var(--erji-color); } }
  html[data-theme='dark'] .page-time, html[data-theme='dark'] .single-tag-c {
    color: var(--erji-color); }

.single-tag-c a {
  color: var(--sanji-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .single-tag-c a {
      color: var(--erji-color); } }
  html[data-theme='dark'] .single-tag-c a {
    color: var(--erji-color); }

.movie-quanju {
  display: none; }
  @media (min-width: 900px) {
    .movie-quanju {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px; } }
.movies_bankuai_index {
  display: grid;
  grid-template-columns: auto 1fr;
  border-radius: 16px;
  background: var(--element-background-color);
  box-shadow: var(--touy-color);
  padding: 15px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .movies_bankuai_index {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .movies_bankuai_index {
    background: var(--background-dark-color); }
  .movies_bankuai_index .movies_left a {
    display: block;
    width: 110px;
    border-radius: 14px;
    overflow: hidden;
    aspect-ratio: 3 / 4;
    position: relative;
    line-height: 0;
    background: transparent; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .movies_bankuai_index .movies_left a {
        background: transparent; } }
    html[data-theme='dark'] .movies_bankuai_index .movies_left a {
      background: transparent; }
  .movies_bankuai_index img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    border-radius: 0;
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    will-change: transform;
    backface-visibility: hidden; }
  @media (hover: hover) {
    .movies_bankuai_index .movies_left a:hover img {
      transform: scale(1.08); } }
.movies_ingdex_title {
  font-size: 1rem;
  margin-bottom: 5px;
  margin-top: 6px; }

.movies_right {
  margin-left: 10px; }

.movies_index_info {
  font-size: 0.85rem;
  color: #666;
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .movies_index_info {
      color: var(--text-content-dark-color); } }
  html[data-theme='dark'] .movies_index_info {
    color: var(--text-content-dark-color); }

.movie_index_time {
  font-size: 0.75rem;
  margin-top: 5px;
  color: var(--sanji-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .movie_index_time {
      color: var(--erji-color); } }
  html[data-theme='dark'] .movie_index_time {
    color: var(--erji-color); }

#movies_page {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr); }
  @media (min-width: 900px) {
    #movies_page {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); } }
.movies_bankuai {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 16px;
  aspect-ratio: 3 / 4.4;
  background: transparent; }
  .movies_bankuai img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.5s ease; }
  @media (hover: hover) {
    .movies_bankuai:hover img {
      transform: scale(1.05); } }
.movies-nrong {
  display: none; }
  @media (min-width: 700px) {
    .movies-nrong {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      color: #fff;
      font-size: 0.85rem;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(2px);
      opacity: 0;
      transition: all 0.3s ease;
      will-change: opacity, transform; } }
  @media (min-width: 700px) and (hover: hover) {
    .movies_bankuai:hover .movies-nrong {
      opacity: 1; }
      .movies_bankuai:hover .movies-nrong > div {
        transform: translateY(0); } }
  @media (min-width: 700px) and (hover: none) {
    .movies-nrong {
      opacity: 1 !important;
      justify-content: flex-end;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
      backdrop-filter: none;
      padding-bottom: 15px; }
      .movies-nrong .movie-info, .movies-nrong .movie-time {
        display: none !important; }
      .movies-nrong .movie-title, .movies-nrong .movie-pfeng {
        margin: 2px 0; } }
.movie-time {
  color: #ddd;
  margin-top: 7px;
  font-size: 0.75rem; }

.movie-title {
  font-family: var(--font-family-title);
  font-weight: bold;
  font-size: 1.1rem;
  margin: 6px 0;
  line-height: 1.3; }
  .movie-title a {
    color: #FFF;
    text-decoration: none; }

.movie-pfeng {
  color: #ddd;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 4px; }
  .movie-pfeng svg {
    width: 0.9rem;
    height: 0.9rem;
    color: #ffd596; }

.movie-info {
  line-height: 1.5;
  color: #eee;
  text-align: justify;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical; }

.movies_loadMore {
  background: transparent;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 50px;
  padding: 10px 40px;
  font-family: var(--font-family-title);
  font-size: .9rem;
  border: 1px solid var(--text-highlight-color);
  margin-top: 40px;
  margin-bottom: 20px;
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease; }
  .movies_loadMore:hover {
    opacity: 0.8; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .movies_loadMore {
      color: var(--text-highlight-dark-color);
      border-color: var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .movies_loadMore {
    color: var(--text-highlight-dark-color);
    border-color: var(--text-highlight-dark-color); }

.memos_diaoyong {
  max-width: 700px;
  margin: auto;
  padding-bottom: 20px; }
  @media (max-width: 900px) {
    .memos_diaoyong {
      display: none; } }
  @media (min-width: 900px) {
    .memos_diaoyong .grid-3 {
      grid-template-columns: repeat(5, 1fr); }
    .memos_diaoyong .grid-4 {
      grid-template-columns: repeat(5, 1fr); }
    .memos_diaoyong .grid-5 {
      grid-template-columns: repeat(5, 1fr); }
    .memos_diaoyong .grid-6 {
      grid-template-columns: repeat(5, 1fr); }
    .memos_diaoyong .grid-7 {
      grid-template-columns: repeat(5, 1fr); }
    .memos_diaoyong .grid-8 {
      grid-template-columns: repeat(5, 1fr); }
    .memos_diaoyong .grid-9 {
      grid-template-columns: repeat(5, 1fr); } }
.memos-random-background {
  border-radius: 4px;
  background: var(--bankuai-color) !important;
  padding: 10px; }

.memos-diaoyong-tag .memos-tag-dg {
  cursor: auto; }
  .memos-diaoyong-tag .memos-tag-dg:hover {
    text-decoration: none; }

.memos_diaoyong_from {
  color: var(--sanji-color);
  font-size: 0.85rem; }
  .memos_diaoyong_from a {
    color: var(--erji-color);
    font-family: var(--font-family-code); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .memos_diaoyong_from a {
        color: var(--sanji-color); } }
    html[data-theme='dark'] .memos_diaoyong_from a {
      color: var(--sanji-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos_diaoyong_from {
      color: var(--erji-color); } }
  html[data-theme='dark'] .memos_diaoyong_from {
    color: var(--erji-color); }

.memos-logo, .memos-logo2 {
  padding-top: 7px; }
  .memos-logo img, .memos-logo2 img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px; }

.talks_comments {
  margin-left: auto; }
  .talks_comments svg {
    color: var(--sanji-color);
    cursor: pointer;
    width: 18px;
    height: 18px; }
    .talks_comments svg:hover {
      color: var(--erji-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .talks_comments svg {
        color: var(--erji-color); }
        html:not([data-theme='light']) .talks_comments svg:hover {
          color: var(--text-highlight-dark-color); } }
    html[data-theme='dark'] .talks_comments svg {
      color: var(--erji-color); }
      html[data-theme='dark'] .talks_comments svg:hover {
        color: var(--text-highlight-dark-color); }

.memos_diaoyong_top {
  margin-top: 5px;
  display: flex;
  align-items: center;
  gap: 6px; }

.memos_diaoyong_time,
.memos_diaoyong_laiz,
.memos_diaoyong_more {
  color: var(--sanji-color);
  font-size: 0.85rem;
  display: flex;
  gap: 2px;
  align-items: center; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos_diaoyong_time, html:not([data-theme='light']) .memos_diaoyong_laiz, html:not([data-theme='light']) .memos_diaoyong_more {
      color: var(--erji-color); } }
  html[data-theme='dark'] .memos_diaoyong_time, html[data-theme='dark'] .memos_diaoyong_laiz, html[data-theme='dark'] .memos_diaoyong_more {
    color: var(--erji-color); }

.memos_diaoyong_laiz a,
.memos_diaoyong_more a {
  color: var(--sanji-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos_diaoyong_laiz a, html:not([data-theme='light']) .memos_diaoyong_more a {
      color: var(--erji-color); } }
  html[data-theme='dark'] .memos_diaoyong_laiz a, html[data-theme='dark'] .memos_diaoyong_more a {
    color: var(--erji-color); }

.memos_diaoyong_info p {
  font-size: 1rem;
  color: var(--text-content-color);
  line-height: 1.8;
  margin: 0; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos_diaoyong_info p {
      color: var(--text-content-dark-color) !important; } }
  html[data-theme='dark'] .memos_diaoyong_info p {
    color: var(--text-content-dark-color) !important; }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) .memos_diaoyong_info blockquote p {
    color: #888 !important; } }

html[data-theme='dark'] .memos_diaoyong_info blockquote p {
  color: #888 !important; }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) .memos_diaoyong_info a {
    color: var(--text-content-dark-color) !important; } }

html[data-theme='dark'] .memos_diaoyong_info a {
  color: var(--text-content-dark-color) !important; }

.memos_diaoyong_more {
  margin-left: auto; }

.bb-timeline {
  margin-bottom: 0; }
  @media (min-width: 900px) {
    .bb-timeline {
      margin-bottom: 20px; } }
.datacont p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin: 0;
  text-align: justify; }

.datacont a {
  text-decoration: underline;
  margin: 0 2px;
  transition: opacity 0.3s ease-in-out 0s; }
  .datacont a:hover {
    opacity: 0.6; }

.datacont pre {
  border-radius: 4px;
  line-height: 1.8;
  background: #ececec;
  padding: 10px;
  white-space: pre-wrap;
  margin-top: 5px;
  margin-bottom: 10px; }
  @media (min-width: 900px) {
    .datacont pre {
      background: #f6f6f6; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .datacont pre {
      background: #2c2829; } }
  html[data-theme='dark'] .datacont pre {
    background: #2c2829; }
  .datacont pre code {
    background: transparent;
    font-size: 0.85rem;
    padding: 0;
    color: var(--erji-color);
    border: none;
    margin: 0; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .datacont pre code {
        color: var(--sanji-color); } }
    html[data-theme='dark'] .datacont pre code {
      color: var(--sanji-color); }

.datacont code {
  background: var(--background-color);
  border: 1px solid #e9e2de;
  border-radius: 4px;
  font-size: 1rem;
  padding: 2px 6px 2px 6px;
  font-family: var(--font-family-code);
  margin: 0 4px 0 4px;
  word-wrap: break-word;
  color: var(--text-highlight-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .datacont code {
      background: var(--background-dark-body-color);
      border: 1px solid var(--background-dark-body-color);
      color: var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .datacont code {
    background: var(--background-dark-body-color);
    border: 1px solid var(--background-dark-body-color);
    color: var(--text-highlight-dark-color); }

blockquote p {
  background: var(--background-color);
  border-radius: 0 4px 4px 0;
  padding: 10px;
  font-size: 1rem !important;
  line-height: 1.6 !important;
  border-left: 4px solid #bfbfbf;
  color: #666 !important;
  margin: -10px -40px 0 -40px !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) blockquote p {
      background: #2c2829;
      border-left: 4px solid #5f5f5f;
      color: #888 !important; } }
  html[data-theme='dark'] blockquote p {
    background: #2c2829;
    border-left: 4px solid #5f5f5f;
    color: #888 !important; }

.resimg {
  display: grid;
  gap: 6px;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 30%;
  grid-template-columns: 1fr; }
  .resimg.grid {
    width: 65%;
    grid-template-columns: repeat(3, 1fr); }
    .resimg.grid.grid-2, .resimg.grid.grid-4 {
      width: 50%;
      grid-template-columns: repeat(2, 1fr); }
    .resimg.grid.grid-1 {
      width: 30%;
      grid-template-columns: repeat(1, 1fr); }
  @media (max-width: 900px) {
    .resimg {
      width: 70% !important;
      grid-template-columns: 1fr; }
      .resimg.grid {
        width: 100% !important;
        grid-template-columns: repeat(3, 1fr); }
        .resimg.grid.grid-2 {
          grid-template-columns: repeat(2, 1fr); }
        .resimg.grid.grid-1 {
          width: 50% !important; } }
  .resimg figure {
    margin: 0;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background-color: transparent;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .resimg figure {
        background-color: transparent; } }
    html[data-theme='dark'] .resimg figure {
      background-color: transparent; }
    .resimg figure:hover img {
      transform: scale(1.08); }

.gallery-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  cursor: zoom-in;
  transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: transform; }

.memos-tag-dg {
  display: inline-block;
  padding: 4px 4px 4px 2px;
  color: var(--sanji-color);
  font-size: 0.85rem;
  border-radius: 4px;
  vertical-align: middle;
  cursor: pointer; }
  .memos-tag-dg:hover {
    text-decoration: underline; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-tag-dg {
      color: var(--erji-color); } }
  html[data-theme='dark'] .memos-tag-dg {
    color: var(--erji-color); }

#tag-list-all {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap; }

.memos-tag-all {
  padding: 6px;
  color: var(--sanji-color);
  background: #f2f2f2;
  font-size: 0.85rem;
  border-radius: 4px;
  cursor: pointer; }
  .memos-tag-all:hover {
    text-decoration: underline; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-tag-all {
      background: #332E2F; } }
  html[data-theme='dark'] .memos-tag-all {
    background: #332E2F; }

.memos-tag-sc-2 {
  align-items: center;
  display: flex;
  margin-top: 10px;
  font-size: 0.85rem;
  color: var(--sanji-color);
  margin-bottom: 10px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-tag-sc-2 {
      color: var(--erji-color); } }
  html[data-theme='dark'] .memos-tag-sc-2 {
    color: var(--erji-color); }

.memos-tag-sc {
  display: inline-block;
  padding: 8px !important;
  font-size: 0.85rem !important;
  color: #666 !important;
  background: #e5e5e5 !important;
  border-radius: 4px;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 10px; }
  .memos-tag-sc svg {
    width: 1rem;
    margin-left: 6px;
    vertical-align: middle;
    margin-top: -4px; }
  .memos-tag-sc:hover {
    text-decoration: line-through; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-tag-sc {
      color: #999 !important;
      background: #332E2F !important; } }
  html[data-theme='dark'] .memos-tag-sc {
    color: #999 !important;
    background: #332E2F !important; }

.memos-pl {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  gap: 6px; }

.bb-load button {
  background: transparent;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 12px;
  padding: 10px 30px;
  font-family: var(--font-family-title);
  font-size: 0.85rem;
  border: 0.5px solid var(--text-highlight-color); }
  .bb-load button:hover {
    opacity: 0.8;
    transition: opacity .3s ease-in-out; }
  @media (max-width: 900px) {
    .bb-load button {
      margin-top: 10px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .bb-load button {
      color: var(--text-highlight-dark-color);
      border: 0.5px solid var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .bb-load button {
    color: var(--text-highlight-dark-color);
    border: 0.5px solid var(--text-highlight-dark-color); }

.memos-hide {
  margin-left: auto;
  color: var(--text-highlight-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-hide {
      color: var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .memos-hide {
    color: var(--text-highlight-dark-color); }

.load-memos-editor {
  cursor: pointer;
  display: inline-block;
  color: transparent; }

.outline svg {
  color: var(--sanji-color);
  width: 18px;
  height: 18px; }
  .outline svg:hover {
    color: #444; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .outline svg {
      color: var(--erji-color); }
      html:not([data-theme='light']) .outline svg:hover {
        color: var(--sanji-color); } }
  html[data-theme='dark'] .outline svg {
    color: var(--erji-color); }
    html[data-theme='dark'] .outline svg:hover {
      color: var(--sanji-color); }

.memos-more-ico {
  position: relative; }
  .memos-more-ico:hover .memos-xiala {
    display: block; }
  .memos-more-ico svg {
    color: var(--sanji-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .memos-more-ico svg {
        color: var(--erji-color); } }
    html[data-theme='dark'] .memos-more-ico svg {
      color: var(--erji-color); }

.memos-xiala {
  width: 80px;
  position: absolute;
  background-color: #fff;
  padding: 6px 0;
  box-shadow: 2px 4px 1rem rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 4px;
  display: none;
  font-size: 0.85rem;
  right: -30px;
  z-index: 100; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-xiala {
      background-color: #282527; } }
  html[data-theme='dark'] .memos-xiala {
    background-color: #282527; }
  .memos-xiala svg {
    width: 18px;
    height: 18px;
    color: #ababab; }
  .memos-xiala .switchUser-btn, .memos-xiala .private-btn, .memos-xiala .oneday-btn, .memos-xiala .image-btn, .memos-xiala .code-btn {
    margin: 12px 0;
    cursor: pointer;
    color: var(--erji-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px; }
    .memos-xiala .switchUser-btn:hover, .memos-xiala .private-btn:hover, .memos-xiala .oneday-btn:hover, .memos-xiala .image-btn:hover, .memos-xiala .code-btn:hover {
      text-decoration: underline; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .memos-xiala .switchUser-btn, html:not([data-theme='light']) .memos-xiala .private-btn, html:not([data-theme='light']) .memos-xiala .oneday-btn, html:not([data-theme='light']) .memos-xiala .image-btn, html:not([data-theme='light']) .memos-xiala .code-btn {
        color: var(--sanji-color); } }
    html[data-theme='dark'] .memos-xiala .switchUser-btn, html[data-theme='dark'] .memos-xiala .private-btn, html[data-theme='dark'] .memos-xiala .oneday-btn, html[data-theme='dark'] .memos-xiala .image-btn, html[data-theme='dark'] .memos-xiala .code-btn {
      color: var(--sanji-color); }

.memos-title {
  display: none; }

.d-flex {
  display: flex;
  align-items: center;
  gap: 18px; }

.d-none {
  display: none !important; }

.memos-editor-body {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 16px;
  background: var(--element-background-color);
  box-shadow: var(--touy-color); }
  @media (min-width: 900px) {
    .memos-editor-body {
      margin-bottom: 20px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-editor-body {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .memos-editor-body {
    background: var(--background-dark-color); }

.memos-editor-content .memos-editor-textarea {
  border: transparent;
  border-radius: 4px;
  line-height: 1.6;
  min-height: 90px;
  overflow-x: hidden;
  overflow-y: clip;
  width: 100%;
  outline: 0.1px solid transparent;
  resize: none;
  background: transparent;
  font-family: var(--font-family-paragraph);
  font-size: 1rem;
  padding: 0; }
  .memos-editor-content .memos-editor-textarea::placeholder {
    color: #bbbbbb; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .memos-editor-content .memos-editor-textarea::placeholder {
        color: var(--erji-color); } }
    html[data-theme='dark'] .memos-editor-content .memos-editor-textarea::placeholder {
      color: var(--erji-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-editor-content .memos-editor-textarea {
      color: var(--text-content-dark-color); } }
  html[data-theme='dark'] .memos-editor-content .memos-editor-textarea {
    color: var(--text-content-dark-color); }

.memos-editor-tools {
  margin-top: 4px;
  margin-bottom: 10px; }
  .memos-editor-tools .memos-tag-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    grid-gap: 15px; }
  .memos-editor-tools .memos-tag {
    cursor: pointer; }
    .memos-editor-tools .memos-tag a {
      color: var(--sanji-color); }

.action-btn {
  cursor: pointer; }

.editor-selector {
  position: relative;
  display: inline-block; }
  .editor-selector select {
    appearance: none;
    border: 0 solid transparent;
    border-radius: 4px;
    padding: 8px 20px 8px 0;
    background: transparent;
    color: var(--sanji-color);
    font-family: var(--font-family-paragraph);
    font-size: 0.85rem;
    outline: 0.5px solid transparent; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .editor-selector select {
        color: var(--erji-color) !important; } }
    html[data-theme='dark'] .editor-selector select {
      color: var(--erji-color) !important; }
  .editor-selector::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 8px;
    width: 0;
    border-style: solid;
    border-width: 4px 4px 0 4px;
    border-color: #999 transparent transparent transparent;
    transform: translateY(-50%); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .editor-selector::after {
        border-color: var(--erji-color) transparent transparent transparent; } }
    html[data-theme='dark'] .editor-selector::after {
      border-color: var(--erji-color) transparent transparent transparent; }

.submit-memos-btn, .edit-memos-btn {
  background: transparent;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 4px;
  padding: 6px 0; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .submit-memos-btn, html:not([data-theme='light']) .edit-memos-btn {
      color: var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .submit-memos-btn, html[data-theme='dark'] .edit-memos-btn {
    color: var(--text-highlight-dark-color); }

.submit-memos-btn {
  opacity: 0.4; }

.cancel-edit-btn {
  padding: 6px 0;
  cursor: pointer;
  border: 0.5px solid #FFF;
  color: var(--sanji-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .cancel-edit-btn {
      color: var(--erji-color);
      border: 0.5px solid transparent; } }
  html[data-theme='dark'] .cancel-edit-btn {
    color: var(--erji-color);
    border: 0.5px solid transparent; }

.memos-open-api-submit:hover,
.edit-memos-btn:hover,
.cancel-edit-btn:hover {
  opacity: 0.7;
  transition: opacity .3s ease-in-out; }

.memos-editor-footer {
  display: flex;
  align-items: center; }

.justify-content-end {
  margin-left: auto; }

.memos-image-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
  cursor: pointer;
  color: var(--sanji-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-image-list {
      color: var(--erji-color); } }
  html[data-theme='dark'] .memos-image-list {
    color: var(--erji-color); }
  .memos-image-list .imagelist-item {
    position: relative;
    border-radius: 16px;
    overflow: hidden; }
    .memos-image-list .imagelist-item:hover .memos-up-image {
      opacity: 0.9;
      transform: scale(1.05); }
    .memos-image-list .imagelist-item::after {
      content: "×";
      position: absolute;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      width: 18px;
      height: 18px;
      line-height: 16px;
      text-align: center;
      font-size: 14px;
      border-bottom-left-radius: 8px;
      opacity: 0;
      transition: opacity 0.2s;
      pointer-events: none; }
    .memos-image-list .imagelist-item:hover::after {
      opacity: 1; }
  .memos-image-list .memos-up-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 16px;
    transition: transform 0.3s ease, opacity 0.3s ease; }

.memos-img-edit {
  background: #f5f5f5;
  padding: 6px;
  border-radius: 4px; }
  .memos-img-edit:hover {
    text-decoration: line-through; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-img-edit {
      background-color: #282527; } }
  html[data-theme='dark'] .memos-img-edit {
    background-color: #282527; }

.memos-editor-option {
  display: flex; }

.memos-path-input, .memos-token-input {
  border: transparent;
  padding: 6px 0 6px 0;
  outline: 0.5px solid transparent;
  background: transparent;
  font-size: 1rem;
  font-family: var(--font-family-code);
  width: 50%; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-path-input, html:not([data-theme='light']) .memos-token-input {
      color: var(--text-content-dark-color) !important; } }
  html[data-theme='dark'] .memos-path-input, html[data-theme='dark'] .memos-token-input {
    color: var(--text-content-dark-color) !important; }

.memos-token-input {
  margin-left: 40px;
  margin-right: 10px; }

.memos-open-api-submit {
  background: var(--text-highlight-color);
  cursor: pointer;
  color: #fff;
  border-radius: 4px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-open-api-submit {
      background: var(--background-dark-color) !important;
      color: var(--text-highlight-dark-color) !important; } }
  html[data-theme='dark'] .memos-open-api-submit {
    background: var(--background-dark-color) !important;
    color: var(--text-highlight-dark-color) !important; }

.memos-oneday {
  margin-bottom: 15px;
  list-style: none;
  padding: 15px;
  background: var(--element-background-color);
  border-radius: 16px; }
  @media (min-width: 900px) {
    .memos-oneday {
      margin-bottom: 20px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-oneday {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .memos-oneday {
    background: var(--background-dark-color); }
  .memos-oneday .memos_diaoyong_time {
    color: var(--text-highlight-color);
    display: flex;
    gap: 2px;
    align-items: center; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .memos-oneday .memos_diaoyong_time {
        color: var(--text-highlight-dark-color); } }
    html[data-theme='dark'] .memos-oneday .memos_diaoyong_time {
      color: var(--text-highlight-dark-color); }

.memos-edit {
  margin-left: auto;
  position: relative; }
  .memos-edit:hover .memos-menu-d {
    display: block; }

.memos-menu {
  margin-left: 40px;
  color: transparent; }

.memos-menu-d {
  width: 60px;
  position: absolute;
  top: 8px;
  background-color: #fff;
  padding: 8px 0 8px 0;
  box-shadow: 2px 4px 1rem rgba(0, 0, 0, 0.15);
  text-align: center;
  border-radius: 4px;
  display: none; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memos-menu-d {
      background-color: #282527; } }
  html[data-theme='dark'] .memos-menu-d {
    background-color: #282527; }

.edit-btn, .archive-btn, .delete-btn, .pinned-edit {
  cursor: pointer;
  line-height: 1.8;
  color: var(--sanji-color);
  font-size: 0.85rem; }
  .edit-btn:hover, .archive-btn:hover, .delete-btn:hover, .pinned-edit:hover {
    text-decoration: underline; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .edit-btn, html:not([data-theme='light']) .archive-btn, html:not([data-theme='light']) .delete-btn, html:not([data-theme='light']) .pinned-edit {
      color: var(--erji-color); } }
  html[data-theme='dark'] .edit-btn, html[data-theme='dark'] .archive-btn, html[data-theme='dark'] .delete-btn, html[data-theme='dark'] .pinned-edit {
    color: var(--erji-color); }

.delete-btn {
  color: #c70000 !important; }

.edit-memos {
  display: flex;
  gap: 20px; }

.bb-list-li {
  border-radius: 16px;
  background: var(--element-background-color);
  padding: 15px; }
  @media (max-width: 900px) {
    .bb-list-li {
      margin-bottom: 15px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .bb-list-li {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .bb-list-li {
    background: var(--background-dark-color); }

@media (min-width: 900px) {
  .bb-list-ul {
    display: grid;
    grid-row-gap: 20px; } }

.emoji-selector {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));
  gap: 6px;
  margin-top: 6px; }

.emoji-item {
  padding: 4px;
  font-size: 24px;
  line-height: 0.8;
  cursor: pointer;
  text-align: center; }
  .emoji-item:hover {
    opacity: 0.6; }

#memos-tag-menu {
  position: absolute;
  background-color: white;
  z-index: 100;
  padding: 5px;
  box-shadow: 2px 4px 1rem rgba(0, 0, 0, 0.15);
  color: var(--sanji-color);
  border-radius: 4px;
  font-size: 0.85rem;
  column-count: 3;
  column-gap: 4; }
  #memos-tag-menu:empty {
    display: none; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) #memos-tag-menu {
      background-color: #282527 !important;
      box-shadow: 2px 4px 1rem rgba(0, 0, 0, 0.3) !important;
      color: #888 !important; } }
  html[data-theme='dark'] #memos-tag-menu {
    background-color: #282527 !important;
    box-shadow: 2px 4px 1rem rgba(0, 0, 0, 0.3) !important;
    color: #888 !important; }

.tag-option {
  padding: 6px 10px 6px 10px;
  cursor: pointer; }
  .tag-option:hover {
    text-decoration: underline; }
  .tag-option.selected {
    background-color: #f0f0f0;
    border-radius: 4px;
    color: var(--erji-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .tag-option.selected {
        background-color: #3e3e3e !important;
        color: #bdbdbd !important; } }
    html[data-theme='dark'] .tag-option.selected {
      background-color: #3e3e3e !important;
      color: #bdbdbd !important; }

.memo-relation-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 15px; }

.memo-relation-item {
  display: flex;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  background: var(--background-color);
  border-radius: 10px;
  text-decoration: none !important;
  padding: 10px;
  transition: all 0.2s; }
  .memo-relation-item:hover {
    opacity: 0.7; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memo-relation-item {
      background: var(--background-dark-body-color); } }
  html[data-theme='dark'] .memo-relation-item {
    background: var(--background-dark-body-color); }

.memo-relation-content {
  flex: 1;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem; }

.memo-relation-label {
  color: var(--sanji-color);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 4px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memo-relation-label {
      color: var(--erji-color); } }
  html[data-theme='dark'] .memo-relation-label {
    color: var(--erji-color); }

.memo-location-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-size: 0.85rem;
  color: var(--sanji-color);
  max-width: 100%; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .memo-location-wrapper {
      color: var(--erji-color); } }
  html[data-theme='dark'] .memo-location-wrapper {
    color: var(--erji-color); }

.memo-location-icon {
  width: 14px;
  height: 14px;
  flex-shrink: 0; }

.pinned {
  font-size: 0.85rem;
  padding: 0 2px;
  align-items: center;
  color: var(--text-highlight-color);
  display: inline-flex;
  align-items: center; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .pinned {
      color: var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .pinned {
    color: var(--text-highlight-dark-color); }
  .pinned svg {
    width: 14px;
    height: 14px;
    margin-right: 1px; }

.about-img {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  background: transparent;
  min-height: 250px;
  display: flex; }
  .about-img img {
    width: 100%;
    display: block;
    border-radius: 16px;
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .about-img:hover img {
    transform: scale(1.1); }

.about-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: var(--font-family-code);
  font-size: 1.8rem; }
  @media (min-width: 700px) {
    .about-img-text {
      font-size: 55px; } }
.about-text {
  margin: 20px 0 20px 0;
  line-height: 1.8;
  font-size: 1.1rem;
  text-align: justify; }
  .about-text a {
    color: var(--text-highlight-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .about-text a {
        color: var(--text-highlight-dark-color); } }
    html[data-theme='dark'] .about-text a {
      color: var(--text-highlight-dark-color); }

.about-img-intro {
  padding: 8px;
  border-radius: 2px;
  font-size: 0.75rem;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  color: #FFF;
  bottom: 0;
  right: 0;
  margin-bottom: 4px; }

.posts-new {
  display: grid;
  gap: 30px; }
  @media (min-width: 900px) {
    .posts-new {
      gap: 40px; } }
.posts-background {
  position: relative;
  overflow: hidden; }

.posts-title a {
  font-family: var(--font-family-title);
  font-size: 1.4rem;
  line-height: 1.5;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical; }

.posts-description {
  line-height: 1.7;
  font-size: 1.1rem;
  margin: 3px 0;
  color: var(--text-content-color);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .posts-description {
      color: var(--text-content-dark-color); } }
  html[data-theme='dark'] .posts-description {
    color: var(--text-content-dark-color); }

.posts_list {
  display: grid;
  gap: 15px;
  margin-top: 30px; }
  @media (min-width: 900px) {
    .posts_list {
      grid-template-columns: repeat(2, 1fr); } }
.posts_list_index {
  display: grid;
  gap: 12px;
  margin-bottom: 25px; }
  @media (min-width: 900px) {
    .posts_list_index {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px; } }
.posts_list_article {
  border-radius: 16px;
  background: var(--element-background-color);
  box-shadow: var(--touy-color);
  padding: 15px; }
  @media (min-width: 900px) {
    .posts_list_article {
      padding: 12px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .posts_list_article {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .posts_list_article {
    background: var(--background-dark-color); }

.posts_list_article-index {
  position: relative;
  border-radius: 16px;
  background: var(--element-background-color);
  box-shadow: var(--touy-color);
  padding: 15px;
  overflow: hidden;
  margin-bottom: 15px; }
  @media (min-width: 900px) {
    .posts_list_article-index {
      margin-bottom: 0; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .posts_list_article-index {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .posts_list_article-index {
    background: var(--background-dark-color); }

.post-badge {
  position: absolute;
  font-size: 0.85rem;
  gap: 2px;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 4px 10px;
  background: var(--erji-color);
  color: var(--element-background-color);
  border-bottom-left-radius: 10px;
  z-index: 1; }
  .post-badge svg {
    width: 18px;
    height: 18px; }
  @media (min-width: 900px) {
    .post-badge {
      display: none; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .post-badge {
      background: var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .post-badge {
    background: var(--text-highlight-dark-color); }

.post-biaoji {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 4px; }

.post-biaoji-xinxi {
  display: none; }
  @media (min-width: 900px) {
    .post-biaoji-xinxi {
      font-size: 0.8rem;
      background: var(--erji-color);
      padding: 3px 6px;
      color: var(--element-background-color);
      border-radius: 10px;
      align-items: center;
      display: flex;
      gap: 2px; }
      .post-biaoji-xinxi svg {
        width: 18px;
        height: 18px; } }
@media (prefers-color-scheme: dark) and (min-width: 900px) {
  html:not([data-theme='light']) .post-biaoji-xinxi {
    background: var(--text-highlight-dark-color);
    color: #fff; } }
  @media (min-width: 900px) {
    html[data-theme='dark'] .post-biaoji-xinxi {
      background: var(--text-highlight-dark-color);
      color: #fff; } }
.posts-img {
  margin: 10px 0;
  overflow: hidden;
  aspect-ratio: 5.3 / 3;
  border-radius: 16px; }
  .posts-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 16px; }
    @media (hover: hover) {
      .posts-img img:hover {
        transform: scale(1.03); } }
.posts-time-new {
  display: flex;
  align-items: center;
  gap: 8px; }

.archives_nrong {
  margin: 30px 0;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); }
  @media (min-width: 700px) {
    .archives_nrong {
      grid-gap: 20px; } }
.archives_one {
  display: flex;
  align-items: center;
  background: var(--element-background-color);
  box-shadow: var(--touy-color);
  border-radius: 16px;
  padding: 15px; }
  @media (min-width: 700px) {
    .archives_one {
      grid-gap: 20px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .archives_one {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .archives_one {
    background: var(--background-dark-color); }
  @media (hover: hover) {
    .archives_one:hover .archive-img img {
      transform: scale(1.05); } }
.archive-title {
  font-family: var(--font-family-title);
  font-size: 1.1em;
  line-height: 1.6; }

.archive-title-index {
  font-family: var(--font-family-title);
  font-size: 1.3rem;
  line-height: 1.6; }
  @media (min-width: 900px) {
    .archive-title-index {
      font-size: 1.2rem; } }
.archive-time,
.archive-time-index {
  font-size: 0.85rem;
  color: var(--sanji-color);
  font-family: var(--font-family-code); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .archive-time, html:not([data-theme='light']) .archive-time-index {
      color: var(--erji-color); } }
  html[data-theme='dark'] .archive-time, html[data-theme='dark'] .archive-time-index {
    color: var(--erji-color); }

.archive-img {
  margin-left: auto; }
  .archive-img img {
    width: 120px;
    aspect-ratio: 4.5 / 3;
    object-fit: cover;
    border-radius: 6px;
    transition: transform 0.3s ease;
    margin-left: 10px; }

.page-tiaozhuan .header,
.page-tiaozhuan .footer-background {
  display: none; }

.tiaozhuan-all {
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  border-radius: 10px;
  background: #fff url(https://img.koobai.com/tiaozhuanico.webp) no-repeat center center/cover;
  color: #666;
  word-break: break-all;
  max-width: 700px;
  height: 350px;
  text-align: center;
  font-size: 0.85rem;
  overflow: hidden;
  margin: 100px auto 0; }
  @media (min-width: 700px) {
    .tiaozhuan-all {
      aspect-ratio: 2 / 1;
      height: auto; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .tiaozhuan-all {
      background: var(--background-dark-color) url(https://img.koobai.com/tiaozhuandark.webp) no-repeat center center/cover;
      color: #acacac; } }
  html[data-theme='dark'] .tiaozhuan-all {
    background: var(--background-dark-color) url(https://img.koobai.com/tiaozhuandark.webp) no-repeat center center/cover;
    color: #acacac; }

.tiaozhuan-nrong {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 20px 30px 20px; }

.tiaozhuan-title {
  font-size: 1.3rem;
  font-family: var(--font-family-title);
  color: #222;
  line-height: 1.4;
  margin-bottom: 4px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .tiaozhuan-title {
      color: #ddd; } }
  html[data-theme='dark'] .tiaozhuan-title {
    color: #ddd; }

.tiaozhuan-info {
  margin-top: 6px; }

.tiaozhuan-button {
  margin-top: 20px; }
  .tiaozhuan-button a {
    color: var(--text-highlight-color);
    border-radius: 4px;
    padding: 10px 30px;
    font-family: var(--font-family-title);
    font-size: 0.85rem;
    border: 0.5px solid var(--text-highlight-color);
    display: inline-block; }

.quanju {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  /* 中间空10px间距 */ }
  @media (min-width: 900px) {
    .quanju {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
      /* 中间空10px间距 */ } }
.duiqi {
  display: flex;
  justify-content: center;
  align-items: center; }
  .duiqi img {
    max-width: 70%;
    margin: 0;
    transition: transform 0.3s ease; }
    @media (min-width: 900px) {
      .duiqi img {
        max-width: 60%; } }
.bankuai {
  background: var(--element-background-color);
  padding: 30px 0 40px 0;
  border-radius: 16px;
  transition: opacity 0.4s ease, transform 0.8s ease; }
  .bankuai a:hover {
    text-decoration: none; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .bankuai {
      background: var(--background-dark-color); } }
  html[data-theme='dark'] .bankuai {
    background: var(--background-dark-color); }

.hardware-text {
  text-align: center;
  color: var(--sanji-color);
  margin-top: 20px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .hardware-text {
      color: var(--erji-color); } }
  html[data-theme='dark'] .hardware-text {
    color: var(--erji-color); }

.hardware-title {
  margin-bottom: 4px;
  font-size: 1.1rem;
  padding: 0 10px; }
  @media (min-width: 900px) {
    .hardware-title {
      padding: 0;
      font-size: 0.9rem; } }
  .hardware-title a {
    color: var(--text-content-color); }
    .hardware-title a:hover {
      text-decoration: underline; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .hardware-title a {
        color: var(--text-content-dark-color); } }
    html[data-theme='dark'] .hardware-title a {
      color: var(--text-content-dark-color); }

.hardware-jiage {
  margin-left: auto;
  font-size: 0.85rem;
  border-radius: 20px;
  font-family: var(--font-family-code); }
  @media (min-width: 900px) {
    .hardware-jiage {
      font-size: 0.75rem; } }
.liing_2_right {
  justify-content: center;
  /* 水平居中对齐 */
  display: flex; }

.tiyi {
  color: var(--text-highlight-color);
  font-size: 1rem;
  border: 0.5px solid var(--text-highlight-color);
  padding: 4px 10px;
  border-radius: 20px;
  margin-top: 6px; }
  @media (min-width: 900px) {
    .tiyi {
      font-size: 0.85rem; } }
  .tiyi:hover {
    text-decoration: underline; }
  .tiyi:empty, .tiyi .details:empty {
    display: none; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .tiyi {
      color: var(--text-highlight-dark-color);
      border: 0.5px solid var(--text-highlight-dark-color); } }
  html[data-theme='dark'] .tiyi {
    color: var(--text-highlight-dark-color);
    border: 0.5px solid var(--text-highlight-dark-color); }

.note {
  display: none; }
  @media (min-width: 900px) {
    .note {
      display: block;
      position: absolute;
      padding: 15px;
      z-index: 10;
      top: 0;
      color: var(--erji-color);
      font-size: 0.9rem;
      line-height: 1.6;
      opacity: 0;
      background: rgba(242, 240, 235, 0.5);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      transition: opacity 0.4s ease;
      border-radius: 16px 16px 0 0; } }
  @media (min-width: 900px) and (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .note {
      color: var(--text-content-dark-color);
      background: rgba(125, 117, 108, 0.5);
      backdrop-filter: blur(25px) saturate(200%);
      -webkit-backdrop-filter: blur(25px) saturate(200%); } }
  @media (min-width: 900px) {
      html[data-theme='dark'] .note {
        color: var(--text-content-dark-color);
        background: rgba(125, 117, 108, 0.5);
        backdrop-filter: blur(25px) saturate(200%);
        -webkit-backdrop-filter: blur(25px) saturate(200%); } }
.bankuai:hover .note {
  opacity: 1; }

.hardware-star {
  grid-column: span 2;
  display: flex;
  background: transparent;
  flex-direction: column;
  /* 让内容垂直排列 */
  position: relative;
  /* 必须加这个，图片才能以此为背景基准 */
  min-height: 320px;
  /* 给大图卡片一个合适的高度 */
  overflow: hidden;
  /* 防止图片圆角溢出 */
  padding: 30px;
  /* 给文字留出呼吸空间 */
  /* 1. 将图片设为绝对定位，撑满整个卡片背景 */
  /* 2. 标题和价格：排在最上面 */
  /* 3. Note 文本：排在标题下面 */ }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) .hardware-star {
      background: transparent !important; } }
  html[data-theme='dark'] .hardware-star {
    background: transparent !important; }
  .hardware-star .hardware-star-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* 置于底层 */
    overflow: hidden;
    border-radius: 16px; }
    .hardware-star .hardware-star-img::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(0, 0, 0, 0.3) 0%, transparent 60%);
      z-index: 1; }
    .hardware-star .hardware-star-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* 确保图片铺满背景且不变形 */
      transition: transform 0.5s ease;
      z-index: 1; }
  .hardware-star:hover .hardware-star-img img {
    transform: scale(1.1); }
  .hardware-star .hardware-title {
    padding: 0; }
  .hardware-star .hardware-text {
    position: relative;
    /* 必须加，确保 z-index 生效 */
    z-index: 2;
    /* 置于最顶层 */
    order: 1;
    /* 逻辑顺序第一 */
    text-align: left;
    /* 根据你 image_8e119e 的风格，通常靠左 */
    color: #fff; }
    .hardware-star .hardware-text a {
      font-size: 1.6rem;
      color: #fff; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .hardware-star .hardware-text {
        color: var(--text-content-dark-color); }
        html:not([data-theme='light']) .hardware-star .hardware-text a {
          color: var(--text-content-dark-color); } }
    html[data-theme='dark'] .hardware-star .hardware-text {
      color: var(--text-content-dark-color); }
      html[data-theme='dark'] .hardware-star .hardware-text a {
        color: var(--text-content-dark-color); }
  .hardware-star .note {
    display: block;
    position: relative;
    /* 必须加 */
    order: 2;
    /* 逻辑顺序第二 */
    opacity: 1;
    background: none;
    /* 去掉背景色，直接透出底下的图片 */
    margin-top: 10px;
    /* 与标题的间距 */
    padding: 0;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
    color: #fff;
    font-size: 1rem;
    z-index: 2;
    /* 置于图片之上，标题之下 */ }
    @media (min-width: 900px) {
      .hardware-star .note {
        font-size: 0.9rem; } }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme='light']) .hardware-star .note {
        color: var(--text-content-dark-color); } }
    html[data-theme='dark'] .hardware-star .note {
      color: var(--text-content-dark-color); }
  .hardware-star .liing_2_right {
    position: relative;
    /* 必须加，确保 z-index 生效 */
    order: 3;
    z-index: 2;
    justify-content: left;
    /* 水平居中对齐 */ }
  .hardware-star .tiyi {
    color: var(--element-background-color);
    border: 0.5px solid var(--element-background-color); }

@font-face {
  font-family: JetBrainsMono;
  font-display: swap;
  src: url("https://img.koobai.com/fonts/JetBrainsMono-Regular.woff2") format("woff2");
  unicode-range: U+61-7a,U+41-5a,U+30-39; }

html, body {
  box-sizing: border-box; }

body {
  background: var(--background-color);
  font-family: var(--font-family-paragraph);
  color: var(--text-content-color);
  margin: 0;
  padding: 0 20px;
  overflow-x: hidden; }
  @media (min-width: 700px) {
    body {
      padding: 0 30px; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) body {
      background: var(--background-dark-body-color);
      color: var(--text-content-dark-color); } }
  html[data-theme='dark'] body {
    background: var(--background-dark-body-color);
    color: var(--text-content-dark-color); }

.wrapper {
  max-width: 760px;
  margin: 0 auto;
  margin-top: 20px; }
  @media (min-width: 900px) {
    .wrapper {
      margin-top: 60px; } }
.highlight {
  background-color: var(--bankuai-color); }

::selection {
  background: #f7dcd0; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme='light']) ::selection {
      background: #6A635B; } }
  html[data-theme='dark'] ::selection {
    background: #6A635B; }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) p {
    color: var(--text-content-dark-color); } }

html[data-theme='dark'] p {
  color: var(--text-content-dark-color); }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) h1, html:not([data-theme='light']) h2 {
    color: #CCCCCC; } }

html[data-theme='dark'] h1, html[data-theme='dark'] h2 {
  color: #CCCCCC; }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) h3 {
    color: #FFF; } }

html[data-theme='dark'] h3 {
  color: #FFF; }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) a {
    color: var(--text-content-dark-color); } }

html[data-theme='dark'] a {
  color: var(--text-content-dark-color); }

@media (prefers-color-scheme: dark) {
  html:not([data-theme='light']) img {
    filter: brightness(0.8) contrast(1.2); } }

html[data-theme='dark'] img {
  filter: brightness(0.8) contrast(1.2); }

.img-hide, .retu-hide {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
  .img-hide.visible, .retu-hide.visible {
    opacity: 1;
    transform: translateY(0); }
  @media (prefers-reduced-motion: reduce) {
    .img-hide, .retu-hide {
      opacity: 1 !important;
      transform: none !important;
      transition: none !important; } }
.page-home .footer-background {
  display: none; }

/*# sourceMappingURL=style.css.map */