@charset "UTF-8";
:root {
  --font-stack-system:
    "GeistMono", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", sans-serif;
  --background-body-color: #f2f0eb;
  --background-dark-body-color: #151516;
  --background-card-color: #fffdfa;
  --background-card-dark-color: #1c1c1e;
  --background-card-border-color: #fffdfa;
  --background-card-border-dark-color: rgba(255, 255, 255, 0.03);
  --text-content-color: #222;
  --text-content-dark-color: #98989d;
  --text-highlight-color: #994d61;
  --text-highlight-dark-color: #c3aacc;
  --text-info-color: #adaba6;
  --text-info-dark-color: #5c5c62;
  --exercise-text-highlight-color: #32d74b; }

body,
html {
  margin: 0;
  padding: 0; }

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  ol li,
  ul li {
    list-style: none; }

.floating-header {
  position: fixed;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 99;
  width: 150px;
  height: 58px;
  max-width: 620px;
  padding: 5px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid rgba(0, 0, 0, 0.09);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6), 0 4px 10px rgba(0, 0, 0, 0.06); }
  @media (min-width: 768px) {
    .floating-header {
      width: 620px;
      height: auto;
      padding: 20px 30px;
      bottom: 30px;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 4px 8px rgba(0, 0, 0, 0.04), 0 8px 30px rgba(0, 0, 0, 0.06);
      will-change: transform, backdrop-filter;
      -webkit-transform: translateX(-50%) translateZ(0);
      transform: translateX(-50%) translateZ(0); } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .floating-header {
      background: rgba(28, 28, 30, 0.6);
      backdrop-filter: blur(30px) saturate(200%);
      -webkit-backdrop-filter: blur(30px) saturate(200%);
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08); } }
  @media (prefers-color-scheme: dark) and (min-width: 768px) {
    html:not([data-theme="light"]) .floating-header {
      box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08), 0 10px 25px rgba(0, 0, 0, 0.4); } }
  html[data-theme="dark"] .floating-header {
    background: rgba(28, 28, 30, 0.6);
    backdrop-filter: blur(30px) saturate(200%);
    -webkit-backdrop-filter: blur(30px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08); }
    @media (min-width: 768px) {
      html[data-theme="dark"] .floating-header {
        box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08), 0 10px 25px rgba(0, 0, 0, 0.4); } }
.main-nav-menu {
  display: none; }
  @media (min-width: 768px) {
    .main-nav-menu {
      display: flex; } }
  .main-nav-menu .menu-list {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 0;
    padding: 0;
    list-style: none; }
  .main-nav-menu .menu-item {
    display: flex;
    align-items: center; }
    .main-nav-menu .menu-item a {
      color: #333;
      font-size: 0.8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
      text-decoration: none; }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .main-nav-menu .menu-item a {
          color: #7c7c82; } }
      html[data-theme="dark"] .main-nav-menu .menu-item a {
        color: #7c7c82; }
      @media (hover: hover) {
        .main-nav-menu .menu-item a:hover {
          opacity: 0.8; } }
    .main-nav-menu .menu-item .menu-icon {
      display: flex; }
      .main-nav-menu .menu-item .menu-icon svg {
        width: 28px;
        height: 28px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); }
    .main-nav-menu .menu-item.is-active a {
      color: var(--text-highlight-color); }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .main-nav-menu .menu-item.is-active a {
          color: var(--text-highlight-dark-color); } }
      html[data-theme="dark"] .main-nav-menu .menu-item.is-active a {
        color: var(--text-highlight-dark-color); }

.header-special-link a {
  font-size: 1.1rem;
  color: transparent !important;
  text-decoration: none; }
  @media (min-width: 768px) {
    .header-special-link a {
      font-size: 1.2rem;
      margin-left: 20px; } }
.header-actions {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 0; }
  @media (min-width: 768px) {
    .header-actions {
      gap: 16px; } }
  .header-actions .action-item {
    display: flex;
    align-items: center;
    position: relative; }
    .header-actions .action-item > a {
      display: flex; }
    .header-actions .action-item svg {
      display: none; }
      @media (min-width: 768px) {
        .header-actions .action-item svg {
          fill: var(--text-info-color);
          width: 20px;
          height: 20px;
          display: block;
          transition: fill 0.3s ease; } }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .header-actions .action-item svg {
          fill: var(--text-info-dark-color); } }
      html[data-theme="dark"] .header-actions .action-item svg {
        fill: var(--text-info-dark-color); }
  .header-actions .avatar-mobile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    transition: opacity 0.3s ease-in-out; }
    @media (min-width: 768px) {
      .header-actions .avatar-mobile img {
        width: 36px;
        height: 36px;
        display: block; } }
    .header-actions .avatar-mobile img:hover {
      opacity: 0.6; }
  .header-actions .theme-dropdown-trigger {
    cursor: pointer; }
    .header-actions .theme-dropdown-trigger svg {
      fill: none;
      color: var(--text-info-color); }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .header-actions .theme-dropdown-trigger svg {
          color: var(--text-info-dark-color); } }
      html[data-theme="dark"] .header-actions .theme-dropdown-trigger svg {
        color: var(--text-info-dark-color); }
    .header-actions .theme-dropdown-trigger:hover .dropdown-panel {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transform: translateX(-50%) translateY(0); }

.dropdown-panel {
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  padding: 8px;
  border-radius: 12px;
  white-space: nowrap;
  background: #ffffff;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid #eeebe6;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  z-index: 100;
  pointer-events: none; }
  .dropdown-panel::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 30px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .dropdown-panel {
      background: rgba(28, 28, 30, 0.95);
      border: 1px solid rgba(255, 255, 255, 0.08); } }
  html[data-theme="dark"] .dropdown-panel {
    background: rgba(28, 28, 30, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.08); }
  .dropdown-panel .theme-options {
    display: flex;
    flex-direction: column;
    gap: 2px; }
  .dropdown-panel .theme-item {
    font-size: 0.85rem;
    color: var(--text-content-color);
    padding: 3px 6px;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 4px; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .dropdown-panel .theme-item {
        color: var(--text-content-dark-color); } }
    html[data-theme="dark"] .dropdown-panel .theme-item {
      color: var(--text-content-dark-color); }
    .dropdown-panel .theme-item:hover {
      text-decoration: underline; }
    .dropdown-panel .theme-item.active {
      color: var(--text-highlight-color); }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .dropdown-panel .theme-item.active {
          color: var(--text-highlight-dark-color); } }
      html[data-theme="dark"] .dropdown-panel .theme-item.active {
        color: var(--text-highlight-dark-color); }

.site-footer-wrapper {
  margin-top: 40px;
  margin-bottom: 100px; }
  @media (min-width: 768px) {
    .site-footer-wrapper {
      margin-bottom: 160px; } }
.site-footer-inner {
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  text-align: center;
  padding: 15px 20px 0 20px;
  display: flex;
  flex-direction: column;
  gap: 4px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .site-footer-inner {
      border-top-color: rgba(255, 255, 255, 0.05); } }
  html[data-theme="dark"] .site-footer-inner {
    border-top-color: rgba(255, 255, 255, 0.05); }
  .site-footer-inner .footer-info {
    margin: 0;
    font-size: 0.75rem;
    line-height: 1.6;
    color: var(--text-info-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .site-footer-inner .footer-info {
        color: var(--text-info-dark-color); } }
    html[data-theme="dark"] .site-footer-inner .footer-info {
      color: var(--text-info-dark-color); }
    .site-footer-inner .footer-info a {
      color: inherit; }

.page-blog-single .wrapper,
.page-bowen-admin .wrapper {
  padding: 0 20px; }

.page-blog-single .article-header,
.page-bowen-admin .article-header {
  margin: 0 0 15px 0; }
  .page-blog-single .article-header .article-title,
  .page-bowen-admin .article-header .article-title {
    font-size: 1.4rem;
    line-height: 1.4;
    margin: 0 0 15px 0; }
    @media (min-width: 768px) {
      .page-blog-single .article-header .article-title,
      .page-bowen-admin .article-header .article-title {
        font-size: 1.8rem; } }
  .page-blog-single .article-header .article-cover-img,
  .page-bowen-admin .article-header .article-cover-img {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    cursor: zoom-in; }

.page-blog-single .article-content,
.page-bowen-admin .article-content {
  font-size: 1.1rem;
  color: var(--text-content-color);
  margin-bottom: 20px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .page-blog-single .article-content, html:not([data-theme="light"]) .page-bowen-admin .article-content {
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] .page-blog-single .article-content, html[data-theme="dark"] .page-bowen-admin .article-content {
    color: var(--text-content-dark-color); }
  .page-blog-single .article-content p,
  .page-bowen-admin .article-content p {
    font-size: inherit;
    line-height: 1.7;
    margin: 0 0 15px 0;
    text-align: justify;
    text-align-last: left;
    text-justify: inter-ideograph;
    word-break: break-word;
    overflow-wrap: break-word; }
    .page-blog-single .article-content p:empty,
    .page-bowen-admin .article-content p:empty {
      display: none; }
    @media (min-width: 768px) {
      .page-blog-single .article-content p,
      .page-bowen-admin .article-content p {
        line-height: 1.8; } }
  .page-blog-single .article-content h2,
  .page-blog-single .article-content h3,
  .page-blog-single .article-content h4,
  .page-bowen-admin .article-content h2,
  .page-bowen-admin .article-content h3,
  .page-bowen-admin .article-content h4 {
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.6;
    margin: 15px 0 5px 0;
    color: var(--text-highlight-color);
    letter-spacing: 0.5px;
    scroll-margin-top: 80px; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .page-blog-single .article-content h2, html:not([data-theme="light"]) .page-blog-single .article-content h3, html:not([data-theme="light"]) .page-blog-single .article-content h4, html:not([data-theme="light"]) .page-bowen-admin .article-content h2, html:not([data-theme="light"]) .page-bowen-admin .article-content h3, html:not([data-theme="light"]) .page-bowen-admin .article-content h4 {
        color: var(--text-highlight-dark-color); } }
    html[data-theme="dark"] .page-blog-single .article-content h2, html[data-theme="dark"] .page-blog-single .article-content h3, html[data-theme="dark"] .page-blog-single .article-content h4, html[data-theme="dark"] .page-bowen-admin .article-content h2, html[data-theme="dark"] .page-bowen-admin .article-content h3, html[data-theme="dark"] .page-bowen-admin .article-content h4 {
      color: var(--text-highlight-dark-color); }
  .page-blog-single .article-content strong,
  .page-bowen-admin .article-content strong {
    color: var(--text-highlight-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .page-blog-single .article-content strong, html:not([data-theme="light"]) .page-bowen-admin .article-content strong {
        color: var(--text-highlight-dark-color); } }
    html[data-theme="dark"] .page-blog-single .article-content strong, html[data-theme="dark"] .page-bowen-admin .article-content strong {
      color: var(--text-highlight-dark-color); }
  .page-blog-single .article-content ul,
  .page-blog-single .article-content ol,
  .page-bowen-admin .article-content ul,
  .page-bowen-admin .article-content ol {
    margin: 15px 0;
    padding-inline-start: 2em;
    box-sizing: border-box;
    max-width: 100%; }
    .page-blog-single .article-content ul li,
    .page-blog-single .article-content ol li,
    .page-bowen-admin .article-content ul li,
    .page-bowen-admin .article-content ol li {
      line-height: 1.7;
      word-wrap: break-word;
      overflow-wrap: anywhere;
      word-break: break-word;
      white-space: normal;
      text-align: justify; }
      @media (min-width: 768px) {
        .page-blog-single .article-content ul li,
        .page-blog-single .article-content ol li,
        .page-bowen-admin .article-content ul li,
        .page-bowen-admin .article-content ol li {
          line-height: 1.8; } }
  .page-blog-single .article-content ul li,
  .page-bowen-admin .article-content ul li {
    list-style: disc; }
  .page-blog-single .article-content ol li,
  .page-bowen-admin .article-content ol li {
    list-style: decimal; }
  .page-blog-single .article-content .footnotes ol li,
  .page-bowen-admin .article-content .footnotes ol li {
    list-style: decimal; }
  .page-blog-single .article-content a,
  .page-bowen-admin .article-content a {
    color: inherit;
    text-decoration: underline;
    word-wrap: break-word;
    word-break: break-all;
    margin: 0 2px;
    transition: opacity 0.3s ease; }
    @media (hover: hover) {
      .page-blog-single .article-content a:hover,
      .page-bowen-admin .article-content a:hover {
        opacity: 0.6; } }
  .page-blog-single .article-content blockquote,
  .page-bowen-admin .article-content blockquote {
    border-left: 4px solid var(--text-info-color);
    margin: 25px 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 0 8px 8px 0; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .page-blog-single .article-content blockquote, html:not([data-theme="light"]) .page-bowen-admin .article-content blockquote {
        border-left-color: #666;
        background: rgba(255, 255, 255, 0.03); } }
    html[data-theme="dark"] .page-blog-single .article-content blockquote, html[data-theme="dark"] .page-bowen-admin .article-content blockquote {
      border-left-color: #666;
      background: rgba(255, 255, 255, 0.03); }
    .page-blog-single .article-content blockquote p,
    .page-bowen-admin .article-content blockquote p {
      font-size: 1.05rem;
      display: inline;
      color: var(--text-info-color); }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .page-blog-single .article-content blockquote p, html:not([data-theme="light"]) .page-bowen-admin .article-content blockquote p {
          color: var(--text-info-dark-color); } }
      html[data-theme="dark"] .page-blog-single .article-content blockquote p, html[data-theme="dark"] .page-bowen-admin .article-content blockquote p {
        color: var(--text-info-dark-color); }
  .page-blog-single .article-content img,
  .page-bowen-admin .article-content img {
    max-width: 100%;
    height: auto;
    margin: 15px 0;
    border-radius: 12px;
    cursor: zoom-in;
    display: block; }
  .page-blog-single .article-content figure,
  .page-blog-single .article-content .post-figure,
  .page-bowen-admin .article-content figure,
  .page-bowen-admin .article-content .post-figure {
    margin: 15px 0;
    text-align: center; }
    .page-blog-single .article-content figure img,
    .page-blog-single .article-content .post-figure img,
    .page-bowen-admin .article-content figure img,
    .page-bowen-admin .article-content .post-figure img {
      margin: 0 auto;
      display: inline-block; }
    .page-blog-single .article-content figure figcaption,
    .page-blog-single .article-content figure .post-figcaption,
    .page-blog-single .article-content .post-figure figcaption,
    .page-blog-single .article-content .post-figure .post-figcaption,
    .page-bowen-admin .article-content figure figcaption,
    .page-bowen-admin .article-content figure .post-figcaption,
    .page-bowen-admin .article-content .post-figure figcaption,
    .page-bowen-admin .article-content .post-figure .post-figcaption {
      margin-top: 8px;
      font-size: 0.9rem;
      color: var(--text-info-color);
      line-height: 1.5; }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .page-blog-single .article-content figure figcaption, html:not([data-theme="light"]) .page-blog-single .article-content figure .post-figcaption, html:not([data-theme="light"]) .page-blog-single .article-content .post-figure figcaption, html:not([data-theme="light"]) .page-blog-single .article-content .post-figure .post-figcaption, html:not([data-theme="light"]) .page-bowen-admin .article-content figure figcaption, html:not([data-theme="light"]) .page-bowen-admin .article-content figure .post-figcaption, html:not([data-theme="light"]) .page-bowen-admin .article-content .post-figure figcaption, html:not([data-theme="light"]) .page-bowen-admin .article-content .post-figure .post-figcaption {
          color: var(--text-info-dark-color); } }
      html[data-theme="dark"] .page-blog-single .article-content figure figcaption, html[data-theme="dark"] .page-blog-single .article-content figure .post-figcaption, html[data-theme="dark"] .page-blog-single .article-content .post-figure figcaption, html[data-theme="dark"] .page-blog-single .article-content .post-figure .post-figcaption, html[data-theme="dark"] .page-bowen-admin .article-content figure figcaption, html[data-theme="dark"] .page-bowen-admin .article-content figure .post-figcaption, html[data-theme="dark"] .page-bowen-admin .article-content .post-figure figcaption, html[data-theme="dark"] .page-bowen-admin .article-content .post-figure .post-figcaption {
        color: var(--text-info-dark-color); }
      .page-blog-single .article-content figure figcaption::before,
      .page-blog-single .article-content figure .post-figcaption::before,
      .page-blog-single .article-content .post-figure figcaption::before,
      .page-blog-single .article-content .post-figure .post-figcaption::before,
      .page-bowen-admin .article-content figure figcaption::before,
      .page-bowen-admin .article-content figure .post-figcaption::before,
      .page-bowen-admin .article-content .post-figure figcaption::before,
      .page-bowen-admin .article-content .post-figure .post-figcaption::before {
        content: "▲";
        font-size: 0.85rem;
        margin-right: 4px;
        vertical-align: middle;
        position: relative;
        top: -1px; }
      .page-blog-single .article-content figure figcaption h4,
      .page-blog-single .article-content figure .post-figcaption h4,
      .page-blog-single .article-content .post-figure figcaption h4,
      .page-blog-single .article-content .post-figure .post-figcaption h4,
      .page-bowen-admin .article-content figure figcaption h4,
      .page-bowen-admin .article-content figure .post-figcaption h4,
      .page-bowen-admin .article-content .post-figure figcaption h4,
      .page-bowen-admin .article-content .post-figure .post-figcaption h4 {
        margin: 0;
        font-size: 1rem; }
      .page-blog-single .article-content figure figcaption p,
      .page-blog-single .article-content figure .post-figcaption p,
      .page-blog-single .article-content .post-figure figcaption p,
      .page-blog-single .article-content .post-figure .post-figcaption p,
      .page-bowen-admin .article-content figure figcaption p,
      .page-bowen-admin .article-content figure .post-figcaption p,
      .page-bowen-admin .article-content .post-figure figcaption p,
      .page-bowen-admin .article-content .post-figure .post-figcaption p {
        margin: 0;
        display: inline; }

.page-blog-single .btn-back,
.page-bowen-admin .btn-back {
  display: none; }
  @media (min-width: 768px) {
    .page-blog-single .btn-back,
    .page-bowen-admin .btn-back {
      display: flex;
      position: fixed;
      right: calc(50% - 400px);
      bottom: 53px;
      z-index: 10;
      width: 40px;
      height: 40px;
      padding: 0;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      cursor: pointer;
      border: 1px solid rgba(0, 0, 0, 0.09);
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(20px) saturate(180%);
      -webkit-backdrop-filter: blur(20px) saturate(180%);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 4px 8px rgba(0, 0, 0, 0.04), 0 8px 30px rgba(0, 0, 0, 0.06);
      transform: translateX(-50%) translateZ(0);
      transition: transform 0.3s ease, box-shadow 0.3s ease; }
      .page-blog-single .btn-back svg,
      .page-bowen-admin .btn-back svg {
        width: 20px;
        height: 20px;
        color: var(--text-info-color);
        transition: color 0.3s ease; } }
  @media (min-width: 768px) and (hover: hover) {
    .page-blog-single .btn-back:hover svg,
    .page-bowen-admin .btn-back:hover svg {
      color: var(--text-highlight-color); } }
  @media (min-width: 768px) and (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .page-blog-single .btn-back, html:not([data-theme="light"]) .page-bowen-admin .btn-back {
      background: rgba(28, 28, 30, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.08);
      box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08), 0 10px 25px rgba(0, 0, 0, 0.4); }
      html:not([data-theme="light"]) .page-blog-single .btn-back svg, html:not([data-theme="light"]) .page-bowen-admin .btn-back svg {
        color: var(--text-info-dark-color); } }
  @media (min-width: 768px) and (prefers-color-scheme: dark) and (hover: hover) {
    html:not([data-theme="light"]) .page-blog-single .btn-back:hover, html:not([data-theme="light"]) .page-bowen-admin .btn-back:hover {
      box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08), 0 15px 35px rgba(0, 0, 0, 0.6); }
      html:not([data-theme="light"]) .page-blog-single .btn-back:hover svg, html:not([data-theme="light"]) .page-bowen-admin .btn-back:hover svg {
        color: var(--text-highlight-dark-color); } }
  @media (min-width: 768px) {
      html[data-theme="dark"] .page-blog-single .btn-back, html[data-theme="dark"] .page-bowen-admin .btn-back {
        background: rgba(28, 28, 30, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.08);
        box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08), 0 10px 25px rgba(0, 0, 0, 0.4); }
        html[data-theme="dark"] .page-blog-single .btn-back svg, html[data-theme="dark"] .page-bowen-admin .btn-back svg {
          color: var(--text-info-dark-color); } }
    @media (min-width: 768px) and (hover: hover) {
      html[data-theme="dark"] .page-blog-single .btn-back:hover, html[data-theme="dark"] .page-bowen-admin .btn-back:hover {
        box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.08), 0 15px 35px rgba(0, 0, 0, 0.6); }
        html[data-theme="dark"] .page-blog-single .btn-back:hover svg, html[data-theme="dark"] .page-bowen-admin .btn-back:hover svg {
          color: var(--text-highlight-dark-color); } }
.page-blog-single .article-comments,
.page-bowen-admin .article-comments {
  margin-top: 30px; }

.intro h1 {
  font-size: 40px;
  margin-bottom: 10px; }

.intro h2 {
  font-size: 50px;
  line-height: 56px; }
  @media (min-width: 768px) {
    .intro h2 {
      width: 80%; } }
.intro p {
  font-size: 1.1rem;
  line-height: 1.8; }
  @media (min-width: 768px) {
    .intro p {
      width: 100%;
      font-size: 1.1rem;
      line-height: 32px; } }
.intro .article_title {
  font-size: 1.8rem;
  line-height: 35px;
  margin-bottom: 20px;
  font-weight: normal; }

.intro .read-more {
  font-size: 1.1rem;
  line-height: 26px;
  font-weight: bold; }
  @media (min-width: 768px) {
    .intro .read-more {
      font-size: 1.1rem;
      line-height: 32px; } }
.intro img {
  max-width: 100%;
  cursor: zoom-in; }

.menu-checkbox {
  display: none; }

/* 2. 触发器图标样式 */
.hamburger-trigger {
  display: flex;
  align-items: center;
  margin-right: 12px;
  cursor: pointer;
  color: var(--text-content-color);
  z-index: 1000;
  /* 必须在最高层 */
  position: relative; }
  @media (min-width: 768px) {
    .hamburger-trigger {
      display: none; } }
.icon-menu,
.icon-close {
  width: 32px;
  height: 32px;
  color: var(--text-highlight-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .icon-menu, html:not([data-theme="light"]) .icon-close {
      color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .icon-menu, html[data-theme="dark"] .icon-close {
    color: var(--text-highlight-dark-color); }

.icon-close {
  display: none; }

/* 3. 菜单核心容器 (默认隐藏) */
.menu-main-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  background: var(--background-dark-body-color);
  z-index: 90;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.96);
  transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1); }
  .menu-main-mobile ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
    display: grid;
    gap: 36px; }
    .menu-main-mobile ul li a {
      display: inline-block;
      font-size: 1.4rem;
      color: var(--text-content-dark-color);
      text-decoration: none;
      transition: opacity 0.2s; }
      .menu-main-mobile ul li a:active {
        opacity: 0.4; }

/* =========================================
   ✨ 核心魔法：当 Checkbox 被选中时的状态联动
   ========================================= */
/* 魔法 1：切换图标 (隐藏汉堡，显示叉叉) */
.menu-checkbox:checked + .hamburger-trigger .icon-menu {
  display: none; }

.menu-checkbox:checked + .hamburger-trigger .icon-close {
  display: block !important; }

/* 魔法 2：展开菜单 (利用 body:has 跨层级控制) */
body:has(.menu-checkbox:checked) .menu-main-mobile {
  opacity: 1;
  visibility: visible;
  transform: scale(1); }

/* 魔法 3：锁定滚动 (完美防穿透) */
body:has(.menu-checkbox:checked) {
  overflow: hidden !important;
  overscroll-behavior: none;
  touch-action: none; }

/* ==========================================
   1. 页面基础与容器布局
========================================== */
.pagetitle {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 20px;
  max-width: 640px;
  margin: auto;
  padding-bottom: 20px;
  text-align: center;
  color: var(--text-info-dark-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .pagetitle {
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] .pagetitle {
    color: var(--text-content-dark-color); }

.app-list {
  display: grid;
  grid-gap: 10px; }
  @media (min-width: 768px) {
    .app-list {
      grid-template-columns: repeat(2, 1fr); } }
/* ==========================================
   2. 卡片主结构 (左、中、右 三栏严格锁定)
========================================== */
.app-card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-gap: 15px;
  align-items: center;
  background: var(--background-card-color);
  padding: 20px 15px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--background-card-border-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .app-card {
      background: var(--background-card-dark-color);
      border-color: var(--background-card-border-dark-color); } }
  html[data-theme="dark"] .app-card {
    background: var(--background-card-dark-color);
    border-color: var(--background-card-border-dark-color); }

/* ==========================================
   3. 卡片内部元素 (图标、标题、简介)
========================================== */
.app-icon {
  width: 48px;
  height: 48px;
  border-radius: 14px;
  object-fit: cover;
  transition: transform 0.3s ease;
  display: block; }

.app-content {
  display: flex;
  flex-direction: column;
  gap: 6px; }

.app-title {
  font-size: 1rem;
  color: var(--text-content-color);
  text-decoration: none;
  width: fit-content; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .app-title {
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] .app-title {
    color: var(--text-content-dark-color); }

/* 简介悬浮特效 */
.app-desc {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 78px;
  padding-right: 10px;
  background: var(--background-card-color);
  color: var(--text-content-color);
  font-size: 1rem;
  align-items: center;
  z-index: 10; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .app-desc {
      background: var(--background-card-dark-color);
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] .app-desc {
    background: var(--background-card-dark-color);
    color: var(--text-content-dark-color); }

@media (hover: hover) {
  .app-card:not(.app-card-star):hover .app-desc {
    display: flex; } }

/* ==========================================
   4. 标签系统 (彻底分离平台与状态)
========================================== */
.app-tags-left {
  display: flex;
  gap: 8px;
  flex-wrap: wrap; }

.app-tags-right {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-end; }

.tag-platform {
  font-size: 0.75rem;
  color: var(--text-info-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .tag-platform {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .tag-platform {
    color: var(--text-info-dark-color); }

.tag-status {
  font-size: 0.85rem;
  padding: 5px 12px;
  border-radius: 99px;
  border: 1px solid var(--text-info-color);
  color: var(--text-info-color);
  opacity: 0.7;
  line-height: 1; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .tag-status {
      border-color: var(--text-info-dark-color);
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .tag-status {
    border-color: var(--text-info-dark-color);
    color: var(--text-info-dark-color); }

/* ==========================================
   5. 大图推荐模式 (覆写默认样式)
========================================== */
.app-card-star {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30px 25px;
  aspect-ratio: 1;
  border: none; }

.app-card-star .app-content {
  position: relative;
  z-index: 5;
  margin-top: 10px; }

.app-card-star .app-tags-right {
  position: relative;
  z-index: 5;
  margin-top: 10px;
  justify-content: flex-start; }

.app-card-star .app-title {
  font-size: 1.6rem;
  color: #ffffff !important;
  margin-bottom: 8px;
  opacity: 1; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .app-card-star .app-title {
      opacity: 0.8; } }
  html[data-theme="dark"] .app-card-star .app-title {
    opacity: 0.8; }

.app-card-star .app-desc {
  display: block;
  position: static;
  background: transparent !important;
  color: #fff !important;
  opacity: 1;
  padding: 0; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .app-card-star .app-desc {
      opacity: 0.8; } }
  html[data-theme="dark"] .app-card-star .app-desc {
    opacity: 0.8; }

.app-card-star .tag-platform,
.app-card-star .tag-status {
  color: #ffffff !important;
  border-color: #ffffff !important;
  opacity: 0.8; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .app-card-star .tag-platform, html:not([data-theme="light"]) .app-card-star .tag-status {
      opacity: 0.6; } }
  html[data-theme="dark"] .app-card-star .tag-platform, html[data-theme="dark"] .app-card-star .tag-status {
    opacity: 0.6; }

.app-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  border-radius: 16px;
  overflow: hidden; }

.app-bg-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.5) 0%, transparent 80%);
  z-index: 2; }

.app-bg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease; }

.app-card-star:hover .app-bg-img img {
  transform: scale(1.05); }

.movie-grid {
  display: grid;
  gap: 15px 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr)); }
  @media (min-width: 768px) {
    .movie-grid {
      grid-template-columns: repeat(4, minmax(0, 1fr)); } }
.movie-card {
  display: flex;
  flex-direction: column;
  gap: 8px; }
  .movie-card.is-hidden {
    display: none !important; }

.movie-poster-wrap {
  display: block;
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 270 / 400;
  position: relative;
  will-change: transform, box-shadow;
  background-color: var(--background-card-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .movie-poster-wrap {
      background-color: var(--background-card-dark-color); } }
  html[data-theme="dark"] .movie-poster-wrap {
    background-color: var(--background-card-dark-color); }
  .movie-poster-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .movie-poster-wrap .movie-overlay {
    position: absolute;
    inset: 0;
    background: var(--theme-light);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    opacity: 0;
    transition: opacity 0.4s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    z-index: 3;
    color: #fff; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .movie-poster-wrap .movie-overlay {
        background: var(--theme-dark);
        color: rgba(255, 255, 255, 0.7); } }
    html[data-theme="dark"] .movie-poster-wrap .movie-overlay {
      background: var(--theme-dark);
      color: rgba(255, 255, 255, 0.7); }
  .movie-poster-wrap .movie-comment {
    font-size: 0.95rem;
    line-height: 1.55;
    text-align: justify;
    text-align-last: left;
    text-justify: inter-ideograph;
    word-break: break-word;
    overflow-wrap: break-word;
    margin-bottom: 10px;
    display: -webkit-box;
    flex-grow: 0;
    overflow: hidden; }
  .movie-poster-wrap .movie-date {
    font-size: 0.85rem;
    opacity: 0.7;
    text-align: left; }
  @media (hover: hover) {
    .movie-poster-wrap:hover img {
      transform: scale(1.08); }
    .movie-poster-wrap:hover .movie-overlay {
      opacity: 1; } }
.movie-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 0 4px;
  min-width: 0; }

.movie-title {
  font-size: 1rem;
  color: var(--text-content-color);
  line-height: 1.3;
  text-align: center;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.8; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .movie-title {
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] .movie-title {
    color: var(--text-content-dark-color); }
  @media (min-width: 768px) {
    .movie-title {
      font-size: 0.85rem; } }
.movie-stars {
  display: flex;
  gap: 2px;
  color: #d1b58a; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .movie-stars {
      color: #ba9f74; } }
  html[data-theme="dark"] .movie-stars {
    color: #ba9f74; }
  .movie-stars svg {
    width: 12px;
    height: 12px; }

.movie-btn-more {
  background: transparent;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 50px;
  padding: 10px 40px;
  font-size: 0.9rem;
  border: 1px solid var(--text-highlight-color);
  margin-top: 20px;
  margin-bottom: 15px;
  display: block;
  width: fit-content;
  transition: all 0.3s ease; }
  .movie-btn-more:hover {
    opacity: 0.6; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .movie-btn-more {
      color: var(--text-highlight-dark-color);
      border-color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .movie-btn-more {
    color: var(--text-highlight-dark-color);
    border-color: var(--text-highlight-dark-color); }

.page-about .wrapper {
  padding: 0 20px; }

.about-img {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  background: transparent;
  min-height: 250px;
  display: flex; }
  .about-img img {
    width: 100%;
    display: block;
    border-radius: 16px;
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1); }
  .about-img:hover img {
    transform: scale(1.1); }

.about-img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 4rem;
  opacity: 0.8; }
  @media (min-width: 768px) {
    .about-img-text {
      font-size: 5rem; } }
.about-text {
  margin: 20px 0 20px 0;
  line-height: 1.7;
  font-size: 1.1rem;
  text-align: justify;
  text-align-last: left;
  text-justify: inter-ideograph;
  word-break: break-word;
  overflow-wrap: break-word; }
  .about-text a {
    color: var(--text-highlight-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .about-text a {
        color: var(--text-highlight-dark-color); } }
    html[data-theme="dark"] .about-text a {
      color: var(--text-highlight-dark-color); }
  @media (min-width: 768px) {
    .about-text {
      line-height: 1.8; } }
.about-img-intro {
  padding: 8px;
  border-radius: 2px;
  font-size: 0.75rem;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  color: #fff;
  bottom: 0;
  right: 0;
  margin-bottom: 4px; }

.page-blog-list .wrapper {
  padding: 0 20px; }

.page-blog-list .featured-posts {
  display: grid;
  gap: 30px; }
  .page-blog-list .featured-posts .featured-post-card {
    position: relative;
    display: flex;
    flex-direction: column; }
  .page-blog-list .featured-posts .post-title {
    margin: 0 0 10px 0; }
    @media (min-width: 768px) {
      .page-blog-list .featured-posts .post-title {
        margin: 0 0 15px 0; } }
    .page-blog-list .featured-posts .post-title a {
      font-size: 1.4rem;
      line-height: 1.4;
      font-weight: bold;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden; }
  .page-blog-list .featured-posts .post-cover {
    margin-bottom: 10px;
    overflow: hidden;
    aspect-ratio: 6 / 3;
    border-radius: 16px;
    background: rgba(0, 0, 0, 0.02); }
    @media (min-width: 768px) {
      .page-blog-list .featured-posts .post-cover {
        margin-bottom: 15px; } }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .page-blog-list .featured-posts .post-cover {
        background: rgba(255, 255, 255, 0.02); } }
    html[data-theme="dark"] .page-blog-list .featured-posts .post-cover {
      background: rgba(255, 255, 255, 0.02); }
    .page-blog-list .featured-posts .post-cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; }
  .page-blog-list .featured-posts .post-summary {
    line-height: 1.65;
    font-size: 1.1rem;
    color: var(--text-content-color);
    margin: 0 0 8px 0;
    text-align: justify;
    text-align-last: left;
    text-justify: inter-ideograph;
    word-break: break-word;
    overflow-wrap: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .page-blog-list .featured-posts .post-summary {
        color: var(--text-content-dark-color); } }
    html[data-theme="dark"] .page-blog-list .featured-posts .post-summary {
      color: var(--text-content-dark-color); }

.page-blog-list .secondary-posts {
  display: grid;
  gap: 10px;
  margin-top: 30px; }
  @media (min-width: 768px) {
    .page-blog-list .secondary-posts {
      grid-template-columns: repeat(2, 1fr); } }
  .page-blog-list .secondary-posts .secondary-post-card {
    background: var(--background-card-color);
    padding: 15px;
    border-radius: 16px;
    border: 1px solid var(--background-card-border-color);
    display: flex;
    flex-direction: column;
    gap: 6px; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .page-blog-list .secondary-posts .secondary-post-card {
        background: var(--background-card-dark-color);
        border-color: var(--background-card-border-dark-color); } }
    html[data-theme="dark"] .page-blog-list .secondary-posts .secondary-post-card {
      background: var(--background-card-dark-color);
      border-color: var(--background-card-border-dark-color); }
    .page-blog-list .secondary-posts .secondary-post-card .archive-title {
      margin: 0;
      font-size: 1.1rem;
      line-height: 1.4; }
      .page-blog-list .secondary-posts .secondary-post-card .archive-title a {
        color: var(--text-content-color);
        font-weight: normal; }
        @media (prefers-color-scheme: dark) {
          html:not([data-theme="light"]) .page-blog-list .secondary-posts .secondary-post-card .archive-title a {
            color: var(--text-content-dark-color); } }
        html[data-theme="dark"] .page-blog-list .secondary-posts .secondary-post-card .archive-title a {
          color: var(--text-content-dark-color); }

.page-blog-tag .tag-list {
  display: grid;
  gap: 15px; }
  @media (min-width: 768px) {
    .page-blog-tag .tag-list {
      grid-template-columns: repeat(2, 1fr); }
      .page-blog-tag .tag-list .index-post {
        grid-column: span 1; }
      .page-blog-tag .tag-list .laodao-card {
        grid-column: 1 / -1; } }
.page-blog-tag .index-post-title {
  font-weight: normal;
  font-size: 1.05rem; }

.page-blog-tag .tag-info-text {
  font-size: 0.85rem;
  color: var(--text-info-color);
  display: inline-block; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .page-blog-tag .tag-info-text {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .page-blog-tag .tag-info-text {
    color: var(--text-info-dark-color); }

.post-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 2px; }

.archive-time {
  font-size: 0.85rem;
  color: var(--text-info-color);
  line-height: 1; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .archive-time {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .archive-time {
    color: var(--text-info-dark-color); }

.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center; }
  .post-tags .tag-link {
    font-size: 0.85rem;
    color: var(--text-info-color);
    transition: color 0.3s ease;
    line-height: 1; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .post-tags .tag-link {
        color: var(--text-info-dark-color); } }
    html[data-theme="dark"] .post-tags .tag-link {
      color: var(--text-info-dark-color); }
    @media (hover: hover) {
      .post-tags .tag-link:hover {
        color: var(--text-highlight-color); } }
  @media (hover: hover) and (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .post-tags .tag-link:hover {
      color: var(--text-highlight-dark-color); } }
    @media (hover: hover) {
        html[data-theme="dark"] .post-tags .tag-link:hover {
          color: var(--text-highlight-dark-color); } }
/* =========================================
   1. 核心网格布局
========================================= */
.run-board {
  flex-shrink: 0;
  width: 100%;
  display: block;
  margin-bottom: 10px; }
  .run-board .run-grid {
    display: flex;
    flex-direction: column;
    gap: 10px; }
    @media (min-width: 768px) {
      .run-board .run-grid {
        display: grid;
        gap: 10px;
        /* 桌面端平分两列：左月度，右年度 */
        grid-template-columns: 1fr 1fr;
        align-items: stretch; } }
/* =========================================
   2. 基础卡片样式 (Base Card)
========================================= */
.card-annual {
  display: none !important; }
  @media (min-width: 768px) {
    .card-annual {
      display: block !important; } }
.kb-card {
  background: var(--background-card-color);
  border-radius: 16px;
  border: 1px solid var(--background-card-border-color);
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  /* 完美裁剪溢出的背景迷你折线图 */ }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .kb-card {
      background: var(--background-card-dark-color);
      border: 1px solid var(--background-card-border-dark-color); } }
  html[data-theme="dark"] .kb-card {
    background: var(--background-card-dark-color);
    border: 1px solid var(--background-card-border-dark-color); }
  .kb-card.is-empty .stat-main .val {
    color: var(--text-info-color) !important; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .kb-card.is-empty .stat-main .val {
        color: var(--text-info-dark-color) !important; } }
    html[data-theme="dark"] .kb-card.is-empty .stat-main .val {
      color: var(--text-info-dark-color) !important; }

/* =========================================
   3. 数据卡片内部排版 (Stats Card)
========================================= */
.card-stat {
  /* 核心指标网格：优雅的响应式 */
  /* 迷你折线图背景 */ }
  .card-stat .stat-header {
    display: flex;
    justify-content: center;
    /* 居中整个内容组 */
    align-items: center;
    gap: 8px;
    /* 👈 核心：控制箭头和文字之间的紧凑距离 */
    width: 100%;
    margin-bottom: 6px;
    position: relative;
    z-index: 1;
    min-height: 24px;
    /* 保持左右卡片标题高度完全一致 */
    /* 左右透明按钮 */ }
    .card-stat .stat-header .stat-title {
      font-size: 0.75rem;
      color: var(--text-info-color);
      letter-spacing: 2px;
      text-align: center; }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .card-stat .stat-header .stat-title {
          color: var(--text-info-dark-color); } }
      html[data-theme="dark"] .card-stat .stat-header .stat-title {
        color: var(--text-info-dark-color); }
    .card-stat .stat-header .nav-btn {
      background: transparent;
      border: none;
      padding: 2px 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-info-color);
      cursor: pointer;
      transition: color 0.2s ease; }
      @media (prefers-color-scheme: dark) {
        html:not([data-theme="light"]) .card-stat .stat-header .nav-btn {
          color: var(--text-info-dark-color); } }
      html[data-theme="dark"] .card-stat .stat-header .nav-btn {
        color: var(--text-info-dark-color); }
      .card-stat .stat-header .nav-btn svg {
        width: 14px;
        height: 14px; }
      .card-stat .stat-header .nav-btn:hover:not(:disabled) {
        color: var(--text-content-color); }
        @media (prefers-color-scheme: dark) {
          html:not([data-theme="light"]) .card-stat .stat-header .nav-btn:hover:not(:disabled) {
            color: var(--text-content-dark-color); } }
        html[data-theme="dark"] .card-stat .stat-header .nav-btn:hover:not(:disabled) {
          color: var(--text-content-dark-color); }
      .card-stat .stat-header .nav-btn:disabled {
        opacity: 0.2;
        cursor: default; }
  .card-stat .stat-main {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin-bottom: 10px;
    position: relative;
    z-index: 1; }
    .card-stat .stat-main .val {
      font-size: 2.6rem;
      font-weight: 700;
      color: var(--exercise-text-highlight-color);
      line-height: 1; }
  .card-stat .stat-metrics {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 10px;
    width: 100%;
    margin-top: auto;
    /* 在弹性的卡片中自动沉到底部 */
    position: relative;
    z-index: 1;
    padding-bottom: 4px; }
    .card-stat .stat-metrics .metric-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px; }
      .card-stat .stat-metrics .metric-item .metric-label {
        font-size: 0.65rem;
        color: var(--text-info-color); }
        @media (prefers-color-scheme: dark) {
          html:not([data-theme="light"]) .card-stat .stat-metrics .metric-item .metric-label {
            color: var(--text-info-dark-color); } }
        html[data-theme="dark"] .card-stat .stat-metrics .metric-item .metric-label {
          color: var(--text-info-dark-color); }
      .card-stat .stat-metrics .metric-item .metric-val {
        font-size: 1rem;
        color: var(--text-content-color); }
        @media (prefers-color-scheme: dark) {
          html:not([data-theme="light"]) .card-stat .stat-metrics .metric-item .metric-val {
            color: var(--text-content-dark-color); } }
        html[data-theme="dark"] .card-stat .stat-metrics .metric-item .metric-val {
          color: var(--text-content-dark-color); }
        .card-stat .stat-metrics .metric-item .metric-val small {
          font-size: 0.65rem;
          color: var(--text-info-color);
          margin-left: 3px; }
          @media (prefers-color-scheme: dark) {
            html:not([data-theme="light"]) .card-stat .stat-metrics .metric-item .metric-val small {
              color: var(--text-info-dark-color); } }
          html[data-theme="dark"] .card-stat .stat-metrics .metric-item .metric-val small {
            color: var(--text-info-dark-color); }
  .card-stat .sparkline {
    position: absolute;
    top: 8px;
    left: 0;
    width: 100%;
    height: 80px;
    pointer-events: none;
    /* 防止遮挡上层元素的鼠标交互 */
    z-index: 0; }
    .card-stat .sparkline .sparkline-fill {
      transform-origin: bottom;
      opacity: 0.9; }
    .card-stat .sparkline .sparkline-line {
      stroke-width: 0.8;
      stroke-linecap: round;
      stroke-linejoin: round;
      opacity: 0.1; }

.index-card {
  display: grid;
  gap: 10px; }

.laodao-card,
.index-post {
  padding: 15px;
  background: var(--background-card-color);
  border-radius: 16px;
  border: 1px solid var(--background-card-border-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .laodao-card, html:not([data-theme="light"]) .index-post {
      background: var(--background-card-dark-color);
      border: 1px solid var(--background-card-border-dark-color); } }
  html[data-theme="dark"] .laodao-card, html[data-theme="dark"] .index-post {
    background: var(--background-card-dark-color);
    border: 1px solid var(--background-card-border-dark-color); }

.laodao-time {
  margin-bottom: 6px;
  line-height: 1; }

.laodao-time a,
.index-post-time {
  font-size: 0.85rem;
  color: var(--text-info-color);
  line-height: 1; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .laodao-time a, html:not([data-theme="light"]) .index-post-time {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .laodao-time a, html[data-theme="dark"] .index-post-time {
    color: var(--text-info-dark-color); }

.laodao-content p,
.posts-description {
  line-height: 1.55;
  font-size: 1.1rem;
  margin: 0;
  text-align: justify;
  text-align-last: left;
  text-justify: inter-ideograph;
  word-break: break-word;
  overflow-wrap: break-word; }
  @media (min-width: 768px) {
    .laodao-content p,
    .posts-description {
      line-height: 1.65; } }
  .laodao-content p a,
  .posts-description a {
    margin: 0 2px;
    padding: 0;
    text-decoration: underline;
    transition: opacity 0.2s ease; }
    .laodao-content p a:hover,
    .posts-description a:hover {
      opacity: 0.6; }
  .laodao-content p strong,
  .posts-description strong {
    color: var(--text-highlight-color);
    font-weight: normal; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .laodao-content p strong, html:not([data-theme="light"]) .posts-description strong {
        color: var(--text-highlight-dark-color); } }
    html[data-theme="dark"] .laodao-content p strong, html[data-theme="dark"] .posts-description strong {
      color: var(--text-highlight-dark-color); }

.laodao-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  margin-top: 12px; }
  @media (min-width: 768px) {
    .laodao-footer {
      margin-top: 8px; } }
.laodao-location {
  color: var(--text-info-color);
  margin-left: 6px;
  line-height: 1; }
  .laodao-location svg {
    opacity: 0.8; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .laodao-location {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .laodao-location {
    color: var(--text-info-dark-color); }

.laodao-tags .laodao-tag:hover {
  text-decoration: underline; }

.post-tags-list,
.laodao-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center; }

.laodao-comment {
  cursor: pointer;
  display: flex;
  align-items: center; }
  .laodao-comment svg {
    width: 20px;
    height: 20px;
    display: block;
    opacity: 0.6;
    color: var(--text-info-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .laodao-comment svg {
        color: var(--text-info-dark-color); } }
    html[data-theme="dark"] .laodao-comment svg {
      color: var(--text-info-dark-color); }
    .laodao-comment svg:hover {
      opacity: 1; }
    @media (min-width: 768px) {
      .laodao-comment svg {
        width: 18px;
        height: 18px; } }
.laodao-more .laodao-more-b {
  background: transparent;
  cursor: pointer;
  color: var(--text-highlight-color);
  border-radius: 50px;
  padding: 10px 40px;
  font-size: 0.9rem;
  border: 1px solid var(--text-highlight-color);
  margin: 20px 0;
  display: block;
  width: fit-content;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center; }
  .laodao-more .laodao-more-b:hover {
    opacity: 0.6;
    text-decoration: none; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .laodao-more .laodao-more-b {
      color: var(--text-highlight-dark-color);
      border-color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .laodao-more .laodao-more-b {
    color: var(--text-highlight-dark-color);
    border-color: var(--text-highlight-dark-color); }

/* ==========================================
   唠叨九宫格 
   ========================================== */
.laodao-gallery {
  display: grid;
  gap: 6px;
  margin-top: 8px;
  margin-bottom: 10px;
  /* 🌟 全局图片通用样式 */
  /* =======================================
     📱 移动端默认布局 (Mobile First)
     ======================================= */
  /* 1 张图：一列，单图手机端稍微宽一点 */
  /* 2 张或 4 张图：两列，手机端撑满 */
  /* 3 张，及 5 张以上图：三列，手机端撑满 */
  /* =======================================
     💻 桌面端布局 (通过 Mixin 覆盖)
     ======================================= */ }
  .laodao-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 16px;
    cursor: zoom-in; }
  .laodao-gallery:has(img:first-child:last-child) {
    grid-template-columns: 1fr;
    width: 50%; }
  .laodao-gallery:has(img:first-child:nth-last-child(2)), .laodao-gallery:has(img:first-child:nth-last-child(4)) {
    grid-template-columns: repeat(2, 1fr);
    width: 100%; }
  .laodao-gallery:has(img:first-child:nth-last-child(3)), .laodao-gallery:has(img:first-child:nth-last-child(n + 5)) {
    grid-template-columns: repeat(3, 1fr);
    width: 100%; }
  @media (min-width: 768px) {
    .laodao-gallery {
      /* PC 1 张图：单图变小巧 */
      /* PC 2 张或 4 张图：双列占版面一半 */
      /* PC 3 张，及 5 张以上图：三列占 65% */ }
      .laodao-gallery:has(img:first-child:last-child) {
        width: 30%; }
      .laodao-gallery:has(img:first-child:nth-last-child(2)), .laodao-gallery:has(img:first-child:nth-last-child(4)) {
        width: 50%; }
      .laodao-gallery:has(img:first-child:nth-last-child(3)), .laodao-gallery:has(img:first-child:nth-last-child(n + 5)) {
        width: 65%; } }
.posts-index-heard {
  display: flex;
  gap: 6px;
  align-items: center;
  line-height: 1;
  margin-bottom: 8px; }

.posts-index-info {
  font-size: 0.85rem;
  color: var(--text-highlight-color);
  line-height: 1; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .posts-index-info {
      color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .posts-index-info {
    color: var(--text-highlight-dark-color); }

.index-post-title {
  font-size: 1.15rem;
  font-weight: bold;
  margin-top: 4px; }

.index-post-img-wrap {
  display: block;
  width: 50%;
  margin-top: 6px; }
  @media (min-width: 768px) {
    .index-post-img-wrap {
      width: 30%; } }
  .index-post-img-wrap img {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 1.5 / 1;
    border-radius: 16px; }

.laodao-single-random {
  position: relative;
  font-size: 1.1rem;
  margin: 30px 0 10px 15px;
  color: var(--text-info-color);
  padding-left: 14px;
  line-height: 1.5; }
  .laodao-single-random::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 1em;
    background-color: var(--text-highlight-color);
    border-radius: 4px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .laodao-single-random {
      color: var(--text-info-dark-color); }
      html:not([data-theme="light"]) .laodao-single-random::before {
        background-color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .laodao-single-random {
    color: var(--text-info-dark-color); }
    html[data-theme="dark"] .laodao-single-random::before {
      background-color: var(--text-highlight-dark-color); }

/* ==========================================
   唠叨点赞按钮 (极简空心大拇指 + 阅后即焚气泡)
   ========================================== */
/* ======== 1. 布局与基础属性 ======== */
.koobai-like-trigger {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer; }

/* SVG 基础表现属性  */
.like-icon {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: var(--text-info-color);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.2s ease;
  display: block;
  opacity: 0.6; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .like-icon {
      stroke: var(--text-info-dark-color); } }
  html[data-theme="dark"] .like-icon {
    stroke: var(--text-info-dark-color); }
  @media (min-width: 768px) {
    .like-icon {
      width: 18px;
      height: 18px; } }
/* ======== 2. 交互状态 ======== */
/* 悬停时：灰色边框亮起 */
.koobai-like-trigger:not(.liked):hover .like-icon {
  stroke: var(--text-highlight-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .koobai-like-trigger:not(.liked):hover .like-icon {
      stroke: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .koobai-like-trigger:not(.liked):hover .like-icon {
    stroke: var(--text-highlight-dark-color); }

/* 点赞后：鼠标变回普通指针，边框永久变橙色 */
.koobai-like-trigger.liked {
  cursor: default; }

.koobai-like-trigger.liked .like-icon {
  stroke: var(--text-highlight-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .koobai-like-trigger.liked .like-icon {
      stroke: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .koobai-like-trigger.liked .like-icon {
    stroke: var(--text-highlight-dark-color); }

/* ======== 3. 动态回弹效果 (点击瞬间) ======== */
.koobai-like-trigger.animating .like-icon {
  animation: thumbPop 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards; }

@keyframes thumbPop {
  0% {
    transform: scale(1) rotate(0deg); }
  25% {
    transform: scale(0.8) rotate(-10deg); }
  50% {
    transform: scale(1.3) rotate(10deg); }
  100% {
    transform: scale(1) rotate(0deg); } }

/* ======== 4. 阅后即焚 +1 飘字 ======== */
.koobai-floating-plus {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--text-highlight-color);
  font-weight: 700;
  font-size: 14px;
  pointer-events: none;
  /* 防止气泡遮挡鼠标后续点击 */
  animation: floatUpAndFade 0.8s ease-out forwards; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .koobai-floating-plus {
      color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .koobai-floating-plus {
    color: var(--text-highlight-dark-color); }

@keyframes floatUpAndFade {
  0% {
    opacity: 1;
    transform: translate(-50%, 0) scale(0.8); }
  100% {
    opacity: 0;
    transform: translate(-50%, -35px) scale(1.2); } }

/* ======== 极简自定义 Tooltip 悬浮层 (位于下方、左对齐、无小三角、无动画) ======== */
.koobai-tooltip {
  position: absolute;
  top: 100%;
  /* 放在大拇指正下方 */
  left: 0;
  /* 与大拇指左边缘对齐，彻底解决左侧溢出屏幕问题 */
  margin-top: 8px;
  /* 距离大拇指的间距 */
  background-color: rgba(0, 0, 0, 0.55);
  color: #fff;
  font-size: 0.85rem;
  padding: 6px 10px;
  border-radius: 99px;
  white-space: nowrap;
  pointer-events: none;
  /* 防止遮挡鼠标导致闪烁 */
  display: none;
  /* 默认隐藏，使用 display 直接切断，彻底去除动画 */
  z-index: 10;
  backdrop-filter: blur(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .koobai-tooltip {
      background-color: rgba(0, 0, 0, 0.85);
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] .koobai-tooltip {
    background-color: rgba(0, 0, 0, 0.85);
    color: var(--text-content-dark-color); }

/* 只有当里面有文字时，hover才显示气泡 */
@media (hover: hover) and (pointer: fine) {
  .koobai-like-trigger:hover .koobai-tooltip:not(:empty) {
    display: block; } }

/* 2. 强制显示状态 (用于点击“已赞”后的就地提示) */
.koobai-like-trigger .koobai-tooltip.force-show {
  display: block;
  background-color: var(--text-highlight-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .koobai-like-trigger .koobai-tooltip.force-show {
      color: #fff;
      background-color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .koobai-like-trigger .koobai-tooltip.force-show {
    color: #fff;
    background-color: var(--text-highlight-dark-color); }

.page-laodao-admin .site-footer-wrapper {
  display: none; }

.page-laodao-admin .floating-header {
  display: none; }
  @media (min-width: 768px) {
    .page-laodao-admin .floating-header {
      opacity: 0.2;
      display: flex; } }
  @media (min-width: 768px) and (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .page-laodao-admin .floating-header {
      opacity: 0.4; } }
  @media (min-width: 768px) {
      html[data-theme="dark"] .page-laodao-admin .floating-header {
        opacity: 0.4; } }
#loginOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background-body-color);
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) #loginOverlay {
      background-color: var(--background-dark-body-color); } }
  html[data-theme="dark"] #loginOverlay {
    background-color: var(--background-dark-body-color); }

.admin-login-input {
  padding: 16px;
  width: 240px;
  margin-bottom: 15px;
  border-radius: 99px;
  outline: none;
  background: #ffffff;
  border: 1px solid #eeebe6; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-login-input {
      background: rgba(28, 28, 30, 0.95);
      border: 1px solid rgba(255, 255, 255, 0.08);
      color: #fff; } }
  html[data-theme="dark"] .admin-login-input {
    background: rgba(28, 28, 30, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.08);
    color: #fff; }

.admin-login-btn {
  padding: 10px 24px;
  cursor: pointer;
  background: var(--text-highlight-color);
  color: var(--background-card-color);
  border: none;
  border-radius: 20px;
  font-weight: bold; }

/* 2. 沉浸式编辑区 (全居中，视觉聚焦) */
.admin-immersive-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  box-sizing: border-box; }
  @media (min-width: 768px) {
    .admin-immersive-wrapper {
      margin: 20vh auto 10vh;
      padding: 0;
      box-sizing: border-box; } }
/* 3. 发布框通用组件 */
.admin-publish-card:has(.admin-textarea:placeholder-shown) #submitBtn {
  opacity: 0.2;
  cursor: not-allowed; }

.admin-textarea {
  width: 100%;
  min-height: 100px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1.1rem;
  line-height: 1.6;
  color: inherit;
  resize: none !important;
  overflow-y: hidden;
  padding: 0;
  scroll-margin-top: 60px; }

.page-laodao-admin .admin-publish-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
  background: var(--background-body-color);
  padding-top: 15px;
  padding-bottom: 10px;
  margin-top: -15px; }
  @media (min-width: 768px) {
    .page-laodao-admin .admin-publish-footer {
      position: static;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 0;
      background: transparent; } }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .page-laodao-admin .admin-publish-footer {
      background: var(--background-dark-body-color); } }
  html[data-theme="dark"] .page-laodao-admin .admin-publish-footer {
    background: var(--background-dark-body-color); }

.page-laodao-admin #editorWrap {
  margin-top: 15px; }

/* 4. 左侧 SVG 工具栏组 */
.admin-toolbar {
  display: flex;
  gap: 20px;
  align-items: center; }

.admin-toolbar .admin-icon-link,
.admin-toolbar .admin-icon-emoji {
  display: none; }
  @media (min-width: 768px) {
    .admin-toolbar .admin-icon-link,
    .admin-toolbar .admin-icon-emoji {
      display: flex; } }
.admin-icon-btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  color: var(--text-info-color);
  transition: color 0.2s, opacity 0.2s;
  opacity: 0.4; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-icon-btn {
      color: var(--text-info-dark-color);
      opacity: 0.6; } }
  html[data-theme="dark"] .admin-icon-btn {
    color: var(--text-info-dark-color);
    opacity: 0.6; }
  .admin-icon-btn:hover {
    color: var(--text-highlight-color);
    opacity: 1; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .admin-icon-btn:hover {
        color: var(--text-highlight-dark-color);
        opacity: 1; } }
    html[data-theme="dark"] .admin-icon-btn:hover {
      color: var(--text-highlight-dark-color);
      opacity: 1; }
  .admin-icon-btn svg {
    width: 24px;
    height: 24px; }
    @media (min-width: 768px) {
      .admin-icon-btn svg {
        width: 22px;
        height: 22px; } }
/* 5. 右侧发布与操作区 */
.admin-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 1rem; }

.admin-btn {
  background: transparent;
  color: var(--text-highlight-color);
  border: none;
  font-size: 1.05em;
  cursor: pointer; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-btn {
      color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .admin-btn {
    color: var(--text-highlight-dark-color); }
  .admin-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed; }

.admin-btn-cancel {
  color: var(--text-info-color);
  font-weight: normal; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-btn-cancel {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .admin-btn-cancel {
    color: var(--text-info-dark-color); }

/* 6. 列表区样式 */
.admin-laodao-list {
  display: none;
  margin-top: 20px; }

#recentList {
  display: grid;
  gap: 10px; }

.admin-recent-card {
  cursor: pointer;
  transition: border-color 0.2s;
  border: 1px solid transparent;
  padding: 0;
  background-color: transparent;
  opacity: 0.6; }
  .admin-recent-card:hover {
    opacity: 1; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-recent-card {
      background-color: transparent;
      border: 1px solid transparent; } }
  html[data-theme="dark"] .admin-recent-card {
    background-color: transparent;
    border: 1px solid transparent; }

.admin-recent-content {
  margin: 10px 0;
  font-size: 1rem;
  opacity: 0.8; }

/* 7. 表情浮窗 */
.emoji-selector {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));
  gap: 6px;
  margin-top: 10px; }

.emoji-item {
  padding: 4px;
  font-size: 24px;
  line-height: 0.8;
  cursor: pointer;
  text-align: center;
  transition: transform 0.1s; }
  .emoji-item:hover {
    opacity: 0.8;
    transform: scale(1.1); }

/* 标签补全 */
.tag-selector-dropdown {
  display: none;
  /* 默认隐藏，JS 触发时会强行改为 grid */
  grid-template-columns: repeat(4, 1fr);
  /* 强制一行 4 列 */
  gap: 4px;
  /* 标签的横纵间距 */
  margin-top: 10px;
  padding: 10px;
  border-radius: 16px;
  max-width: 420px;
  background: var(--background-card-color);
  border: 1px solid var(--background-card-border-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .tag-selector-dropdown {
      background: var(--background-card-dark-color);
      border: 1px solid var(--background-card-border-dark-color); } }
  html[data-theme="dark"] .tag-selector-dropdown {
    background: var(--background-card-dark-color);
    border: 1px solid var(--background-card-border-dark-color); }

/* 单个标签样式 */
.tag-selector-dropdown .tag-item {
  padding: 4px 10px;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-info-color);
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.2s ease; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .tag-selector-dropdown .tag-item {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .tag-selector-dropdown .tag-item {
    color: var(--text-info-dark-color); }

/* 鼠标悬浮和键盘选中状态的高亮 */
.tag-selector-dropdown .tag-item:hover,
.tag-selector-dropdown .tag-item.active {
  background: var(--background-body-color);
  border-radius: 8px;
  color: var(--text-content-color) !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .tag-selector-dropdown .tag-item:hover, html:not([data-theme="light"]) .tag-selector-dropdown .tag-item.active {
      background: var(--background-dark-body-color);
      color: var(--text-content-dark-color) !important; } }
  html[data-theme="dark"] .tag-selector-dropdown .tag-item:hover, html[data-theme="dark"] .tag-selector-dropdown .tag-item.active {
    background: var(--background-dark-body-color);
    color: var(--text-content-dark-color) !important; }

/* ==================================
   后台唠叨定位小标签 (Admin Location)
================================== */
.admin-location-chip {
  margin: 10px 0 0 0;
  padding: 8px 10px;
  border-radius: 99px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  width: fit-content;
  transition: background 0.2s;
  background: var(--background-card-color);
  color: var(--text-content-color);
  border: 1px solid var(--background-card-border-color);
  /* 嵌套文字样式 */ }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-location-chip {
      color: var(--text-content-dark-color);
      background: var(--background-card-dark-color);
      border: 1px solid var(--background-card-border-dark-color); } }
  html[data-theme="dark"] .admin-location-chip {
    color: var(--text-content-dark-color);
    background: var(--background-card-dark-color);
    border: 1px solid var(--background-card-border-dark-color); }
  .admin-location-chip svg {
    cursor: pointer; }
  .admin-location-chip .admin-location-text {
    margin: 0 6px;
    cursor: pointer; }
    .admin-location-chip .admin-location-text:hover {
      text-decoration: underline; }

.page-bowen-admin .site-footer-wrapper {
  display: none; }

.page-bowen-admin .floating-header {
  display: none; }
  @media (min-width: 768px) {
    .page-bowen-admin .floating-header {
      opacity: 0.2;
      display: flex; } }
  @media (min-width: 768px) and (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .page-bowen-admin .floating-header {
      opacity: 0.4; } }
  @media (min-width: 768px) {
      html[data-theme="dark"] .page-bowen-admin .floating-header {
        opacity: 0.4; } }
.page-bowen-admin .admin-immersive-wrapper {
  max-width: 800px;
  margin-bottom: 100px;
  margin: 30px auto 40px; }
  @media (min-width: 768px) {
    .page-bowen-admin .admin-immersive-wrapper {
      margin: 5vh auto 160px; } }
/* 2. 头部信息区布局重置 */
.page-bowen-admin .admin-publish-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  visibility: visible; }

.page-bowen-admin .write-header-container {
  display: block; }

.write-header {
  display: flex;
  flex-direction: column;
  gap: 15px; }

.write-input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  color: inherit;
  font-family: inherit; }

.write-title {
  font-size: 1.1rem; }

.write-meta {
  font-size: 1rem;
  opacity: 0.4; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .write-meta {
      opacity: 0.6; } }
  html[data-theme="dark"] .write-meta {
    opacity: 0.6; }

.write-meta:focus {
  opacity: 1; }

.write-textarea {
  resize: none !important;
  overflow-y: hidden;
  line-height: 1.6; }

/* 3. 悬浮工具栏 (基础状态为透明无感) */
.admin-publish-bar {
  position: sticky;
  top: 0;
  z-index: 90;
  padding: 15px 0;
  transition: background 0.3s, backdrop-filter 0.3s, padding 0.3s; }

.admin-publish-bar.is-sticky {
  background: var(--background-card-color);
  padding: 15px 20px;
  border-radius: 16px;
  border-top-color: transparent; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-publish-bar.is-sticky {
      background: var(--background-card-dark-color); } }
  html[data-theme="dark"] .admin-publish-bar.is-sticky {
    background: var(--background-card-dark-color); }

/* 4. 正文核心编辑器高度撑开 */
.core-textarea {
  min-height: 300px;
  font-size: 1.1rem;
  line-height: 1.8; }

.preview-container {
  min-height: 300px;
  animation: fadeIn 0.3s ease; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* 标签补全 */
.page-bowen-admin .tag-selector-dropdown {
  grid-template-columns: repeat(5, 1fr);
  max-width: 500px; }

.admin-header-actions {
  margin-bottom: 20px;
  justify-content: center;
  display: flex;
  gap: 10px; }

.admin-app-github,
.admin-app-add {
  background: transparent;
  color: var(--text-highlight-color);
  border: none;
  font-size: 1.1rem;
  cursor: pointer; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-app-github, html:not([data-theme="light"]) .admin-app-add {
      color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .admin-app-github, html[data-theme="dark"] .admin-app-add {
    color: var(--text-highlight-dark-color); }
  .admin-app-github:hover,
  .admin-app-add:hover {
    opacity: 0.8; }

.admin-card-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 20;
  display: flex;
  gap: 2px;
  padding: 6px;
  border-radius: 10px;
  opacity: 0;
  background: #ffffff;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid #eeebe6; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-card-actions {
      background: rgba(28, 28, 30, 0.95);
      border: 1px solid rgba(255, 255, 255, 0.08); } }
  html[data-theme="dark"] .admin-card-actions {
    background: rgba(28, 28, 30, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.08); }

.app-card:hover .admin-card-actions {
  opacity: 1; }

.admin-btn-edit,
.admin-btn-delete {
  font-size: 0.85rem !important;
  padding: 2px 6px !important; }
  .admin-btn-edit:hover,
  .admin-btn-delete:hover {
    opacity: 0.8; }

.admin-btn-delete {
  color: var(--text-info-color) !important; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-btn-delete {
      color: var(--text-info-dark-color) !important; } }
  html[data-theme="dark"] .admin-btn-delete {
    color: var(--text-info-dark-color) !important; }

.admin-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center; }

.admin-modal {
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
  padding: 20px;
  max-height: 85vh;
  overflow-y: auto;
  gap: 10px;
  display: grid;
  background: var(--background-card-color);
  border: 1px solid var(--background-card-border-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-modal {
      background: var(--background-card-dark-color);
      border: 1px solid var(--background-card-border-dark-color); } }
  html[data-theme="dark"] .admin-modal {
    background: var(--background-card-dark-color);
    border: 1px solid var(--background-card-border-dark-color); }

.admin-form-group {
  display: flex;
  flex-direction: column; }

.admin-app-textarea {
  min-height: 20px;
  resize: none;
  overflow-y: hidden;
  padding: 16px 8px 16px 8px;
  border-radius: 8px;
  font-size: 1rem;
  background: var(--background-body-color);
  border: transparent;
  outline: none;
  color: var(--text-content-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-app-textarea {
      color: var(--text-content-dark-color);
      background: var(--background-dark-body-color); } }
  html[data-theme="dark"] .admin-app-textarea {
    color: var(--text-content-dark-color);
    background: var(--background-dark-body-color); }

.admin-app-textarea::placeholder {
  color: var(--text-info-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-app-textarea::placeholder {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .admin-app-textarea::placeholder {
    color: var(--text-info-dark-color); }

.admin-icon-preview {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  object-fit: cover;
  display: none;
  margin-bottom: 10px; }

.admin-input-wrap {
  position: relative;
  display: flex;
  width: 100%; }

.admin-input-wrap .admin-app-textarea {
  width: 100%;
  box-sizing: border-box;
  padding-right: 90px !important; }

.admin-input-btn {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 0;
  transition: color 0.2s ease;
  color: var(--text-info-color); }
  .admin-input-btn:hover {
    opacity: 0.8; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-input-btn {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .admin-input-btn {
    color: var(--text-info-dark-color); }

.admin-popup-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 14px; }

.admin-edit-popup {
  display: flex;
  align-items: center;
  gap: 8px; }

.admin-cancel,
.admin-modify {
  background: transparent;
  color: var(--text-highlight-color);
  border: none;
  font-size: 1rem;
  cursor: pointer; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-cancel, html:not([data-theme="light"]) .admin-modify {
      color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .admin-cancel, html[data-theme="dark"] .admin-modify {
    color: var(--text-highlight-dark-color); }
  .admin-cancel:hover,
  .admin-modify:hover {
    opacity: 0.8; }

.admin-cancel {
  color: var(--text-info-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-cancel {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .admin-cancel {
    color: var(--text-info-dark-color); }

.admin-app-img-big {
  display: flex;
  align-items: center;
  gap: 6px; }

.admin-app-img-big-a {
  margin: 0;
  width: 15px;
  height: 15px;
  cursor: pointer;
  opacity: 0.5; }

.admin-app-img-big-b {
  cursor: pointer;
  font-size: 0.9rem;
  margin: 0;
  color: var(--text-info-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .admin-app-img-big-b {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .admin-app-img-big-b {
    color: var(--text-info-dark-color); }

.page-app-admin .app-card {
  cursor: grab; }

.page-app-admin .app-card:active {
  cursor: grabbing; }

.page-app-admin .admin-sortable-ghost {
  opacity: 0.3;
  background-color: var(--background-card-color);
  border: 2px dashed var(--text-info-color);
  transform: scale(0.95);
  /* 稍微缩小一点显得更有层次感 */ }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .page-app-admin .admin-sortable-ghost {
      background-color: var(--background-card-dark-color);
      border: 2px dashed var(--text-info-dark-color); } }
  html[data-theme="dark"] .page-app-admin .admin-sortable-ghost {
    background-color: var(--background-card-dark-color);
    border: 2px dashed var(--text-info-dark-color); }

/* ==========================================================
   Hugo Chroma Highlight - One Dark (经典暗黑风)
========================================================== */
.chroma {
  background-color: #282c34;
  /* 深空灰底色 */
  color: #abb2bf;
  /* 柔和的灰白正文 */
  padding: 15px 25px;
  border-radius: 16px;
  /* 圆角，更现代 */
  overflow-x: auto;
  font-size: 0.85rem;
  line-height: 1.65;
  margin-bottom: 15px;
  margin-top: 0; }

/* 错误与高亮 */
.chroma .err {
  color: #e06c75; }

.chroma .hl {
  background-color: #2c313c;
  display: block;
  width: 100%; }

/* 行号区域 */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0; }

.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: 100%; }

.chroma .lnt {
  margin-right: 1.2em;
  padding-right: 1.2em;
  color: #4b5363;
  border-right: 1px solid #3e4451;
  user-select: none; }

.chroma .ln {
  margin-right: 1.2em;
  padding-right: 1.2em;
  color: #4b5363;
  user-select: none; }

/* 语法高亮核心配色 (One Dark) */
.chroma .k, .chroma .kc, .chroma .kd, .chroma .kn, .chroma .kp, .chroma .kr {
  color: #c678dd; }

/* 关键字 - 紫色 */
.chroma .kt {
  color: #e5c07b; }

/* 类型 - 黄色 */
.chroma .na, .chroma .nc {
  color: #e5c07b; }

/* 类名/属性 - 黄色 */
.chroma .nd, .chroma .ne, .chroma .nf {
  color: #61afef; }

/* 函数/方法 - 蓝色 */
.chroma .no, .chroma .nb {
  color: #e5c07b; }

/* 内置对象 - 黄色 */
.chroma .s, .chroma .sa, .chroma .sb, .chroma .sc, .chroma .dl, .chroma .sd, .chroma .s2, .chroma .se, .chroma .sh, .chroma .si, .chroma .sx, .chroma .sr, .chroma .s1, .chroma .ss {
  color: #98c379; }

/* 字符串 - 绿色 */
.chroma .m, .chroma .mb, .chroma .mf, .chroma .mh, .chroma .mi, .chroma .il, .chroma .mo {
  color: #d19a66; }

/* 数字 - 橙色 */
.chroma .o, .chroma .ow {
  color: #56b6c2; }

/* 操作符 - 青色 */
.chroma .p, .chroma .pi {
  color: #abb2bf; }

/* 标点符号 */
.chroma .c, .chroma .ch, .chroma .cm, .chroma .c1, .chroma .cs {
  color: #5c6370;
  font-style: italic; }

/* 注释 - 灰色斜体 */
.chroma .cp, .chroma .cpf {
  color: #56b6c2; }

/* 预处理器 - 青色 */
/* Git Diff 差异高亮 */
.chroma .gd {
  color: #e06c75;
  background-color: #4b1a1f;
  display: inline-block;
  width: 100%; }

/* 删除行 */
.chroma .gi {
  color: #98c379;
  background-color: #1c3a21;
  display: inline-block;
  width: 100%; }

/* 新增行 */
/* 极简评论区基础样式 */
.comment-form-wrap {
  padding: 10px 15px;
  border-radius: 16px;
  margin-bottom: 0;
  border: 1px solid #eae8e5;
  margin-top: 10px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .comment-form-wrap {
      border: 1px solid #28282b; } }
  html[data-theme="dark"] .comment-form-wrap {
    border: 1px solid #28282b; }

#comments-list:not(:empty) {
  margin-top: 20px; }

.form-row {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  flex-direction: column; }
  @media (min-width: 768px) {
    .form-row {
      flex-direction: row;
      flex-wrap: wrap; } }
.form-row input {
  flex: 1;
  min-width: 150px;
  padding: 10px 10px 10px 0;
  border-radius: 6px;
  border: none;
  background: transparent;
  color: var(--text-content-color);
  outline: none;
  font-size: 0.95rem; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .form-row input {
      border: none;
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] .form-row input {
    border: none;
    color: var(--text-content-dark-color); }

textarea#cmt-content {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 10px 10px 0;
  border-radius: 6px;
  border: none;
  background: transparent;
  color: var(--text-content-color);
  resize: none;
  overflow: hidden;
  min-height: 86px;
  outline: none;
  font-size: 1rem;
  line-height: 1.65; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) textarea#cmt-content {
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] textarea#cmt-content {
    color: var(--text-content-dark-color); }

.form-row input::placeholder,
textarea#cmt-content::placeholder {
  color: var(--text-info-color);
  opacity: 0.8;
  transition: color 0.2s; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .form-row input::placeholder, html:not([data-theme="light"]) textarea#cmt-content::placeholder {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .form-row input::placeholder, html[data-theme="dark"] textarea#cmt-content::placeholder {
    color: var(--text-info-dark-color); }

/* 当输入框获得焦点时，让提示文字变得更淡，体验更好 */
.form-row input:focus::placeholder,
textarea#cmt-content:focus::placeholder {
  opacity: 0.3; }

.form-actions {
  display: flex;
  justify-content: space-between;
  align-items: center; }

#cmt-submit-btn {
  background: transparent;
  color: var(--text-highlight-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: opacity 0.2s;
  outline: none;
  font-size: 1rem; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) #cmt-submit-btn {
      color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] #cmt-submit-btn {
    color: var(--text-highlight-dark-color); }
  #cmt-submit-btn:hover {
    opacity: 0.8; }
  #cmt-submit-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed; }

.comment-form-wrap:has(textarea#cmt-content:placeholder-shown) #cmt-submit-btn {
  opacity: 0.2;
  cursor: not-allowed; }
  .comment-form-wrap:has(textarea#cmt-content:placeholder-shown) #cmt-submit-btn:hover {
    opacity: 0.2; }

#cmt-status-msg {
  font-size: 0.85rem;
  transition: color 0.2s;
  /* 发送中 */
  /* 发送成功*/
  /* 发送失败 */ }
  #cmt-status-msg.status-loading {
    color: var(--text-info-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) #cmt-status-msg.status-loading {
        color: var(--text-info-dark-color); } }
    html[data-theme="dark"] #cmt-status-msg.status-loading {
      color: var(--text-info-dark-color); }
  #cmt-status-msg.status-success {
    color: var(--text-highlight-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) #cmt-status-msg.status-success {
        color: var(--text-highlight-dark-color); } }
    html[data-theme="dark"] #cmt-status-msg.status-success {
      color: var(--text-highlight-dark-color); }
  #cmt-status-msg.status-error {
    color: #ff4d4f; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) #cmt-status-msg.status-error {
        color: #ff7875; } }
    html[data-theme="dark"] #cmt-status-msg.status-error {
      color: #ff7875; }

/* ==========================
   🚀 回复状态徽章 (灰色胶囊)
   ========================== */
.reply-badge {
  font-size: 0.8rem;
  color: var(--text-info-color);
  opacity: 0.9;
  display: flex;
  align-items: center;
  gap: 4px;
  /* 取消回复按钮 */ }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .reply-badge {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .reply-badge {
    color: var(--text-info-dark-color); }
  .reply-badge strong {
    color: var(--text-info-color);
    font-weight: normal; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .reply-badge strong {
        color: var(--text-info-dark-color); } }
    html[data-theme="dark"] .reply-badge strong {
      color: var(--text-info-dark-color); }
  .reply-badge .cancel-reply-btn {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font-size: inherit;
    color: var(--text-info-color);
    margin-left: 2px;
    opacity: 0.7;
    transition: opacity 0.2s;
    outline: none; }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .reply-badge .cancel-reply-btn {
        color: var(--text-info-dark-color); } }
    html[data-theme="dark"] .reply-badge .cancel-reply-btn {
      color: var(--text-info-dark-color); }
    .reply-badge .cancel-reply-btn:hover {
      opacity: 1; }

/* 列表渲染样式 */
#comments-list {
  display: grid;
  gap: 20px; }

.cmt-body {
  display: flex;
  gap: 8px; }

.cmt-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--background-card-color);
  flex-shrink: 0;
  margin-top: 4px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .cmt-avatar {
      background: var(--background-card-dark-color); } }
  html[data-theme="dark"] .cmt-avatar {
    background: var(--background-card-dark-color); }

.cmt-main {
  flex: 1; }

.cmt-meta {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 0.85rem;
  line-height: 1; }

.cmt-author {
  color: var(--text-info-color);
  text-decoration: none; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .cmt-author {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .cmt-author {
    color: var(--text-info-dark-color); }

.reply-arrow {
  color: var(--text-info-color);
  font-size: 0.75rem;
  margin: 0 2px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .reply-arrow {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .reply-arrow {
    color: var(--text-info-dark-color); }

.cmt-target {
  color: var(--text-info-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .cmt-target {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .cmt-target {
    color: var(--text-info-dark-color); }

.cmt-date {
  color: var(--text-info-color);
  font-size: 0.75rem;
  margin-left: 5px; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .cmt-date {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .cmt-date {
    color: var(--text-info-dark-color); }

.cmt-text {
  font-size: 1rem;
  line-height: 1.65;
  color: var(--text-content-color);
  word-break: break-all;
  margin: 2px 0 4px 0; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .cmt-text {
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] .cmt-text {
    color: var(--text-content-dark-color); }

.cmt-actions {
  display: flex;
  gap: 15px;
  line-height: 1; }

.cmt-btn {
  font-size: 0.75rem;
  color: var(--text-info-color);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  outline: none;
  /* 去除蓝框 */ }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .cmt-btn {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .cmt-btn {
    color: var(--text-info-dark-color); }
  .cmt-btn:hover {
    color: var(--text-content-color); }
    @media (prefers-color-scheme: dark) {
      html:not([data-theme="light"]) .cmt-btn:hover {
        color: var(--text-content-dark-color); } }
    html[data-theme="dark"] .cmt-btn:hover {
      color: var(--text-content-dark-color); }

/* 🚀 删除按钮的上帝模式切换 */
.cmt-btn.delete {
  color: var(--text-info-color);
  display: none; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .cmt-btn.delete {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .cmt-btn.delete {
    color: var(--text-info-dark-color); }

.admin-mode .cmt-btn.delete {
  display: inline-block; }

/* 强制两层嵌套 */
.cmt-children {
  margin-left: 40px;
  margin-top: 15px;
  display: grid;
  gap: 15px; }

.cmt-children .cmt-avatar {
  width: 24px;
  height: 24px; }

.cmt-main > .comment-form-wrap {
  margin-top: 15px;
  margin-bottom: 0; }

/* 🚀 加载更多按钮样式 */
#load-more-cmt-btn {
  margin-top: 5px;
  margin-left: 40px; }

.load-more-btn {
  padding: 6px 18px;
  background: transparent;
  border: 1px solid var(--text-highlight-color);
  color: var(--text-highlight-color);
  border-radius: 99px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.2s;
  outline: none;
  /* 去除蓝框 */ }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .load-more-btn {
      border: 1px solid var(--text-highlight-dark-color);
      color: var(--text-highlight-dark-color); } }
  html[data-theme="dark"] .load-more-btn {
    border: 1px solid var(--text-highlight-dark-color);
    color: var(--text-highlight-dark-color); }
  .load-more-btn:hover {
    opacity: 0.6; }

/* 🚀 Emoji 按钮样式 */
.cmt-emoji-btn {
  background: none;
  border: none;
  color: var(--text-info-color);
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  outline: none;
  /* 去除蓝框 */
  opacity: 0.6; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) .cmt-emoji-btn {
      color: var(--text-info-dark-color); } }
  html[data-theme="dark"] .cmt-emoji-btn {
    color: var(--text-info-dark-color); }
  .cmt-emoji-btn:hover {
    opacity: 1; }

@font-face {
  font-family: "GeistMono";
  font-display: swap;
  font-weight: 400;
  src: local("Geist Mono"), local("GeistMono"), url("https://img.koobai.com/fonts/GeistMono-Regular.woff2") format("woff2");
  unicode-range: U+0021-00FF; }

@font-face {
  font-family: "GeistMono";
  font-display: swap;
  font-weight: 700;
  src: local("Geist Mono Bold"), local("GeistMono-Bold"), url("https://img.koobai.com/fonts/GeistMono-Bold.woff2") format("woff2");
  unicode-range: U+0021-00FF; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  -webkit-text-size-adjust: 100%; }

body {
  background: var(--background-body-color);
  font-family: var(--font-stack-system);
  color: var(--text-content-color);
  margin: 0;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) body {
      background: var(--background-dark-body-color);
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] body {
    background: var(--background-dark-body-color);
    color: var(--text-content-dark-color); }

.wrapper {
  max-width: 840px;
  margin: 10px auto 0;
  padding: 0 10px; }
  @media (min-width: 768px) {
    .wrapper {
      margin-top: 60px;
      padding: 0 20px; } }
::selection {
  background: #f7dcd0; }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) ::selection {
      background: #000; } }
  html[data-theme="dark"] ::selection {
    background: #000; }

a {
  text-decoration: none;
  color: var(--text-content-color); }
  @media (prefers-color-scheme: dark) {
    html:not([data-theme="light"]) a {
      color: var(--text-content-dark-color); } }
  html[data-theme="dark"] a {
    color: var(--text-content-dark-color); }
  @media (hover: hover) {
    a:hover {
      text-decoration: underline; } }
@media (prefers-color-scheme: dark) {
  html:not([data-theme="light"]) img {
    filter: brightness(0.8) contrast(1.2); } }

html[data-theme="dark"] img {
  filter: brightness(0.8) contrast(1.2); }

/*# sourceMappingURL=style.css.map */